06/22/2022 19:48:42 349
-------------------------------------------
Total number of allocations: 62 (10% of 625)
X: 19
Y: 26
Z: 17
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Y - Y - - - - - - - - - - - - - - - - - - - Y X ]
[ Z Z X Z - - X - - - - - - - - - - - - - - - - - - ]
[ X Z - Y - Y - - - - - - - - - - - - - - - - - - Y ]
[ Z Y Y - Z X - Y - - X - - - - - - - - - - - - - X ]
[ - Z Y Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z X Z X Z - - - - - - - - - - - - - - - - - - - - ]
[ Y Z - Z Z X - Y - - - - - X - - - - - - - - - - Y ]
[ Y Z Y Y Y Z - - - X - - - - - - - - - - - - - X - ]
[ - X - - - - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - X - - - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - X - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Y X - - - - - - - - - - - - - - - - - - - - - X ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.165322581
C = 1
E = 2.338709677
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.405 s
-------------------------------------------
