06/22/2022 21:30:23 287
-------------------------------------------
Qtd total de alocacoes: 500 (80% de 625)
Qtd X: 78
Qtd Y: 162
Qtd Z: 260
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y - Y - Y Z Y Y Y Z - - - - - - - - - - - - - - - ]
[ Z X Z Y Z X Z Z Z X Z Y Y Z - - - - - - - - X - Y ]
[ Y Z X Z Y Z Z X Z Z Y - Z X Z Y - Y - - - Y - Y - ]
[ Y Z Z Y Z - Y Z Y - Z Y Y - - - - - - - - Z Y - Y ]
[ Z X Z Z X Z Z Y Y Z X Z Y Y - - Y X - - - X - - Z ]
[ - Z Y Z Z Y X Z Z - Z Y Z - - - - - - - - Y - Z X ]
[ Y Z Z X Z Y Z Z X Z Y Z X Z Y - - Y - X Y - - Y - ]
[ Z X Z Z Y Y Z Y Z Z X Z Y Z - - - Z Y - - - Z Y Y ]
[ Y Z Y X Z Z X Z Z Y Z Z Y X Z - - X - - - Z X Z Y ]
[ Y Z Y Z Z Y Z Z X Z Z X Z - Y - Y Z - - - Y - Y Z ]
[ Z X Z Z X Z Z Y Z Z Y Z - - - - - - - Y Z - - Z X ]
[ Y Z Z Y Z Z X Z Z X - Y Y - Y - Y Z - Z X Z Y - Z ]
[ Y Z X Z Z Y Z Z Y Z - Z Z X - Y - X - - Y - Y Z Y ]
[ Y Z Y Z X Z Z X Z Y Z X Z Z Y - Y Z Y - - - Z X Z ]
[ Z X Z Z Y Y Y Z Z Y Y Z Y Z - Z Y Y - - X Z - Z Y ]
[ Y Z Z X Z Z Y Z X Z Z Y Z X Z X Z Z - Y - Y - Z Y ]
[ Y Z Y Z Z X Z Y Z Z X Z Y Z Y Z Z X Z Y Z - Z X Z ]
[ Z X Z Z Y Z Z X Z Y Z Z Y Y Z Y Y Z - Z X Z Y Z Y ]
[ Y Z Z X Z Z Y Z Z Y Z X Z Z X Z Y Z - Y Z Z Y Z Y ]
[ Y Z Y Z Z X Z Z X Z - Z - Z Y - Z X Z Y Z X Z X Z ]
[ Z X Z Z Y Z Z Y Z - Z Y Z X Z Z Y Z Z Y Y Z Y Z Y ]
[ Y Z Z X Z Z X Z Y Z X Z Z Y Y X Z Z X Z Y Z X Z Y ]
[ Y Z Y Z Z Y Z Z Y Y Z Z X Z Z Z Y Y Z - Z Y Z Z Y ]
[ Z X Z Z X Z Z X Z Y Z Y Z Z X Z Z X Z Z X Z Z X Z ]
[ Y Z - Y Z Y Y Z Y Z X Z Y Y Z Y Y Z Y Y Z Y Y Z Y ]
-------------------------------------------
Gap = 3.05335884%
FO = -0.302
Cobertura = 1
Energia = 1.792
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1205.31 s
-------------------------------------------
