06/22/2022 19:50:04 028
-------------------------------------------
Qtd total de alocacoes: 187 (30% de 625)
Qtd X: 38
Qtd Y: 83
Qtd Z: 66
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ Y - - - - - - - - - - - X - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - Y - - Z X - Y - - Y - - - - - - - - - - - - - ]
[ Z Y - Z Y Y Z - - Y X - - - - - - - - - - - - - - ]
[ Y - Z X Z - - - - - - - - - - - - - - - - - - - X ]
[ Y Z Y Z Y - - - - - - Y - - - - - - - - - - - - - ]
[ Z X Z Y - Y Y - X - X - - X Y - - - - - - - - - - ]
[ Y Z Y Z X Z - Y Z - - - - - - - - - - - - - - - X ]
[ Y Z Y Z Z Y Z - - - - - - - - - - - - - - - - - - ]
[ - X Z X Z Z X Z Y - Y - - - - - - Y - - - - - - - ]
[ Y Z - - Y - Z - - - X - - - - - - - - - - - - - - ]
[ - Z Y - - - Y - Y - - - - Y - - - X - Y - - - - - ]
[ Z X Z - - Y - - - - Y - - Z X Z Y - Y - - - - - Y ]
[ Y Z - Z X - Y Z X - - Y - - Z Y Y Y - Y - - - X - ]
[ Z X Z Y - - - - - - - - X Z Y - - - Y Z - - Y Z - ]
[ Y Z - Z - - - - - - Y Z - Y - - X - - X - Y - - Y ]
[ Y Z Y X Z Y - Y - - - X - Y - - Z Y - - Y - - X Z ]
[ Z X Z Z - Z X - - - - - Y - X Z Y Z Y Y - - Y Z - ]
[ Y Z Z Y - Y Z X Z - Y - - - Z - Z X - Y - - Z X Z ]
[ Y Z X Z Y - Y Z Y - Z X - Y Y - Y Z Y - - - - - Y ]
-------------------------------------------
Gap = 0.009815591%
FO = -0.232620321
Cobertura = 0.994652406
Energia = 2.053475936
Nor = 1
NorYX = 0
NorZX = 1
NorZY = 0
Tempo total para solucionar ~= 72.202 s
-------------------------------------------
