06/22/2022 21:50:29 982
-------------------------------------------
Total number of allocations: 562 (90% of 625)
X: 89
Y: 159
Z: 314
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Z X Z Y Z Y Z X Z Y Z X Z Y Y Z - Y Z - Y Z - ]
[ Z X Y Y Z Z X Z - Y - - Z Y Y Z Z X Z - X Z Z X Z ]
[ Y Z Z Z X Z Z Y Z - Y Z X Z Z X Z Z Y Z - Y - - Y ]
[ Y Z X Z Z Y Z Z X Z Y Z Z Y Z Z Y Z Z X Z Z X Z Y ]
[ Y Z Z Y Z Z X Z Z Y Z X Z Z X Z Y X Z Z Y Y Z - Z ]
[ Z X Z Z X Z Z Y Z - Y - Y Y Z Z Y Z Y - Y - Y - X ]
[ Y Z Y Z Z Y Z Z X Z Z X Z Y Z X Z Y - Y Z X Z - Z ]
[ Y Z Z X Z Z X Z Z Y Z Z Y Z - Z Y Z Y - Y - - Y Y ]
[ Z X Z Z Y Z Z Y Z Z X Z Z X Z Y Z X Z Y - Y - Z - ]
[ Y Z Y Z Z X Z Z X Z Z Y Z Z Y Z Y Z - - Y - - X Z ]
[ Y Z Z X Z Z Y Z Z Y Z Z X Z - X Z Y X Z Z - - Z Y ]
[ Z X Z Z Y Z Z X Z Z X Z Z Y Z Z Y Z Z Y X Z Y Z Y ]
[ Y Z Y Z Z X Z Z Y Z Z Y Z Z X Z Z X Z Y - Y Z X Z ]
[ Y - Z X Z Z Y Z Z X Z Z X Z Z Y - Z - - - Z - Z Y ]
[ Z X Z Z Y Z Z X Z Z Y Z Z Y Z Y Z Y Y - Z X Z Z Y ]
[ Y Z Y Z Z X Z Z Y Z Z X Z Z X Z X Z - - Y - Y X Z ]
[ Y Z Z X Z Z Y Z Z X Z Z Y Z Z Y Z Z X Y Z - Y Z Y ]
[ Z X Z Z Y Z Z X Z Z Y Z Z X Z Y Z Y Z Z X Z - - Z ]
[ Y Z Y Z Z X Z Z Y Z Z X Z Y Z Z X Z Y Z Z Y Y Z X ]
[ Z Y Z X Z Z Y Z Z X Z Z Y Z X Z Z - Z X Y Z - Y Z ]
[ X Y Z Z Y Z Z X Z Z Y Y Y Z Z Y Y - Y Z Z X Z - Y ]
[ Z Z X Z Z X Z Z Y Z Y Y Z X Z Y Z Y - Y - Z Y - Z ]
[ Y Z Z Y Z Z Y Z Z X Z Z Y Y Z Z X Z Y - Y - - Y X ]
[ Z X Z Z X Z Z X Z Z Z X Z Z X Z Y Z - Z X - Y - Z ]
[ Y Z Y - Z Y Y Z Y Y Y Z Y Y Z Y Z X Z Y Z Y - - Y ]
-------------------------------------------
Gap = 2.226711068%
OF = -0.310498221
C = 1
E = 1.758007117
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1201.862 s
-------------------------------------------
