06/22/2022 19:48:51 435
-------------------------------------------
Qtd total de alocacoes: 125 (20% de 625)
Qtd X: 27
Qtd Y: 56
Qtd Z: 42
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Z X Z Y Z Y - - - - - - - - - - - - - - - - - - - ]
[ Y Z Y Z X - Y - - - - - - - - - - - - - - - - X - ]
[ - - Y Z Z Y - Y - - - - - - - - - - - - - - - Z Y ]
[ Y - Z X Z - Y Z X Z - X - - - - - - - - - - - - - ]
[ Z - Y Z Y Z - Y - Y - - - - - - - - - - - - - - - ]
[ X Z - - Z X - Y - - - - - Y - - - - - - - - - Y - ]
[ Z Y Z Y - Z Y - - - - - - - - - - - - - - - X - - ]
[ X - X - Y - - Y - X Y - Y X - - - - - - Y - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - Z - - - X ]
[ Y - - Y Z X - Y - - - - - - - - - - - - X - Y - Z ]
[ - Y Z - - Y - - Y - - - - - - - - - - - - Y - - Y ]
[ - - X Z Y - - - X - - - - - - - - - - - - - - - - ]
[ Y Z Z Y Y - - Y - - - - - - - - - - - - - - - - - ]
[ Z X Z Y Z X - Y - - - - - - - - - - - - - - - - X ]
[ Y Z Z Y Y Z - - - - - - - - - - - - - - - - - - - ]
[ Y Z X Z - - - - - - - - - - - - - - - - - - - - - ]
[ Z Y Z Y - Y X - - - - - - - - - - - - - - - - - - ]
[ X Z Y Z X Z - Y X - - - - - - - - - - - - - - - - ]
[ - - - Y Z - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - Y - - - Y - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.226
Cobertura = 1
Energia = 2.096
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 8.698 s
-------------------------------------------
