06/22/2022 19:48:42 349
-------------------------------------------
Qtd total de alocacoes: 62 (10% de 625)
Qtd X: 19
Qtd Y: 26
Qtd Z: 17
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y Y - Y - - - - - - - - - - - - - - - - - - - Y X ]
[ Z Z X Z - - X - - - - - - - - - - - - - - - - - - ]
[ X Z - Y - Y - - - - - - - - - - - - - - - - - - Y ]
[ Z Y Y - Z X - Y - - X - - - - - - - - - - - - - X ]
[ - Z Y Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z X Z X Z - - - - - - - - - - - - - - - - - - - - ]
[ Y Z - Z Z X - Y - - - - - X - - - - - - - - - - Y ]
[ Y Z Y Y Y Z - - - X - - - - - - - - - - - - - X - ]
[ - X - - - - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - X - - - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - X - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Y X - - - - - - - - - - - - - - - - - - - - - X ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.165322581
Cobertura = 1
Energia = 2.338709677
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.405 s
-------------------------------------------
