06/22/2022 19:50:04 028
-------------------------------------------
Total number of allocations: 187 (30% of 625)
X: 38
Y: 83
Z: 66
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ Y - - - - - - - - - - - X - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - Y - - Z X - Y - - Y - - - - - - - - - - - - - ]
[ Z Y - Z Y Y Z - - Y X - - - - - - - - - - - - - - ]
[ Y - Z X Z - - - - - - - - - - - - - - - - - - - X ]
[ Y Z Y Z Y - - - - - - Y - - - - - - - - - - - - - ]
[ Z X Z Y - Y Y - X - X - - X Y - - - - - - - - - - ]
[ Y Z Y Z X Z - Y Z - - - - - - - - - - - - - - - X ]
[ Y Z Y Z Z Y Z - - - - - - - - - - - - - - - - - - ]
[ - X Z X Z Z X Z Y - Y - - - - - - Y - - - - - - - ]
[ Y Z - - Y - Z - - - X - - - - - - - - - - - - - - ]
[ - Z Y - - - Y - Y - - - - Y - - - X - Y - - - - - ]
[ Z X Z - - Y - - - - Y - - Z X Z Y - Y - - - - - Y ]
[ Y Z - Z X - Y Z X - - Y - - Z Y Y Y - Y - - - X - ]
[ Z X Z Y - - - - - - - - X Z Y - - - Y Z - - Y Z - ]
[ Y Z - Z - - - - - - Y Z - Y - - X - - X - Y - - Y ]
[ Y Z Y X Z Y - Y - - - X - Y - - Z Y - - Y - - X Z ]
[ Z X Z Z - Z X - - - - - Y - X Z Y Z Y Y - - Y Z - ]
[ Y Z Z Y - Y Z X Z - Y - - - Z - Z X - Y - - Z X Z ]
[ Y Z X Z Y - Y Z Y - Z X - Y Y - Y Z Y - - - - - Y ]
-------------------------------------------
Gap = 0.009815591%
OF = -0.232620321
C = 0.994652406
E = 2.053475936
Nor = 1
NorYX = 0
NorZX = 1
NorZY = 0
Total solving time ~= 72.202 s
-------------------------------------------
