06/22/2022 20:50:11 522
-------------------------------------------
Total number of allocations: 375 (60% of 625)
X: 64
Y: 139
Z: 172
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - Z Y Y Y Z Y X Z - Y - - - - - X - - - - - Y - - ]
[ Z X Z Z Z X Z Z Y - X Z - Y Z - Y - Z Y Z X Z - X ]
[ Y Z Z X Z Z Y Z Y - Z Y - Z X Z - Z X - Z X Z - Y ]
[ Y Z Y Z Y Z Z X Z Y Y Z - Y Z Y Z Y - - Y Z Y - - ]
[ Z X Z Y Z X Z Z Y Y Z X Z Y Z Z X Z X Z Y - Z - - ]
[ Y Z Y Z Y Z Y - Z - - - - Z X Z Z Y Z - Y Z X Z Y ]
[ Y Z Y X Z Z Y Z X Z Y - Z Y Z Y Z - Y Y - Y - - Z ]
[ Z X Z Z Z X Z Y Z Y - Z X Z - Z X - Y - Y - Y Z X ]
[ Y Z Z Y Y Z - - Y - Z Y Z - - - Z Y Z X Z - - - Z ]
[ Y Z X Z Z Y - - Y Z X Z Y Y - Y - - Y Z - Y - - Y ]
[ Z Y Z Z X Z Z X Z - Z Y Y - - X - - Y - - Z Y Y Z ]
[ X Z Z Y Z - Y Z - - - - Z X - - - Y - - Z X - Z X ]
[ Z Z X Z - Z X Z Y Z Y - - - Y - - - X Z Y - Y - Z ]
[ Y Y Z Y - Y Z Y Z X - - - Y - - - Y - Y - - Y Z Y ]
[ Z Z X Z Z Y - Z Y Z - Y - - - - - - - - - Y Z X Z ]
[ X Z Y Z X Z - X Z - X Z - - - X - - - - - - - - Y ]
[ Z - Y Y Z Z Y Z - Y - - - - - - - - - - - - Y Z Y ]
[ Y Z - Y Z X Z - Z Y - Z Y - - - - - - X - - - X Z ]
[ Z X Z Y Y Z - Z X Z - X - - Y - - - - - - - - Z Y ]
[ - Z Z Y - Z Y Y Z Z Y Z Y - Z Y - - - - - - - Y - ]
[ - Y X Z Z X - Y - X Z - Y - X - - - - - - - - Z - ]
[ - Y Z Z Y Z Y - Y Z - Y - - - - - - - - - Y - X Y ]
[ - - Z X Z Y Z Y - - - - Y - Y - - - - - - - - - - ]
[ - Z Y Z - Z X Z - Y - X - X - - - - - - - - - X - ]
[ Y X Z Y - Y Z Y - - - - - - Y - - - - - - - - - Y ]
-------------------------------------------
Gap = 1.858609759%
OF = -0.279333333
C = 1
E = 1.882666667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1201.722 s
-------------------------------------------
