06/22/2022 20:10:05 035
-------------------------------------------
Total number of allocations: 250 (40% of 625)
X: 48
Y: 105
Z: 97
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z Y Z X - Y Y Z - - - - - - - - - - - - - - - - Y ]
[ X Z - Z Y - Z X Z Y Z - - - - - - - - - - - Y Z X ]
[ Z Y Z X Z Y Z - Y - X - - - - - - - - - - - Z - Z ]
[ Y Z Y Z Y Z X Z - - Z Y - - - - - - - - - - X - Y ]
[ Z X Z - Y - Z Y - - Y - - - - - - - - - X - - Y Y ]
[ Y Z Z X Z - Y - X Z - - - Y - - - - - - - - - - Z ]
[ - Z Y Z Z Y - Y - Y - Y X - - Y - X Y - - - - Z X ]
[ Z X Z Z X Z Z Y Y - - - - Y - - Y - - - - - - Y Z ]
[ Y Z Z Y Z Z X Z - - X - Y - - - - - - - - - Y - Y ]
[ Y Z X Z Z Y Z Y - Y - - - - - - - - - - - - - - - ]
[ Z Y Z Z X Z Y - Z Y - - - - - - - Y - - Y - X Z Y ]
[ X Z Z Y Z - - Z X Z - - - - - - - - - - - - Z Y - ]
[ Z Z X Z Y Z Y Y Z Y - Y X - Y - - X - - - - - X Z ]
[ Y Y Z Y Z X - - Y - - - Y - - - - - - - - Z X Z Y ]
[ Z X Z Y Z Z Y Y Z - Y Z X - Y - - Y - - - Y Z - - ]
[ Y Z Y Z X - - Z X Z - Y Z - - - - - - - - - - - - ]
[ - Z Y Z Z Y - - Z Y Y - - - - - - - - - - - Y - X ]
[ Z X - X Z Y Z Y - - - - - - - - - - - - - - - - - ]
[ Y - Y Z - Z X - Y - X - - - - - - - - - - - - - - ]
[ Y Y - Y - - Z Y - Y - - - - - - - - - - - - - - - ]
[ Z - Y - - - - Z Y - Y - - - - - - - - - - - - - X ]
[ X - Z Y - - - X Z Y - - X Y - X Y - - - - - - - - ]
[ Z - X - Y - - - Y - Y - - - - - - - X - - - - - - ]
[ Y - - - - - - Y - - Z - - - - Y - - - - - - - - - ]
[ - - Y - - - - - Y - X - Y - - - X - - - - - - - - ]
-------------------------------------------
Gap = 0.555800573%
OF = -0.251
C = 1
E = 1.996
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1200.54 s
-------------------------------------------
