06/22/2022 21:10:17 352
-------------------------------------------
Total number of allocations: 437 (70% of 625)
X: 70
Y: 163
Z: 204
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Y Y Z Y Y Z Y Y Z X Z Y - - X Z Y - - - Y - X ]
[ Z X Z Z X Z Z X Z - Z Y - Z - Y Z - Z Y Y Z - - Y ]
[ Y Z Y Z Z Y Z Z Y Z X Z - X Z Y - Y X Z Z X Y - - ]
[ Y Z Z X Z Z X Z Y - Z - Y Z Y - Y - Z - - Z - Y - ]
[ Z X Z Z Y Z Z Y - Y Y Y - - Z X - Y Y - - Y Z X Y ]
[ Y Z Y Z Z X Z Y - Z - Z X Y - Z Y - Z X - Y - Z - ]
[ Y Z Z X Z Z Y Z Z X Y - - - Y - - - - - - - Z Y - ]
[ Z X Z Z Y Z Z X Y Z - - Y - - X Y - Y - Y - X Z - ]
[ Y Z Y Z Z X Z Z Y - Y Z Y - - - - Y - Y Z - Z - - ]
[ Y Y Z X Z Z Y - - Y Z X Z - - - - - X - X Z Y Z - ]
[ Z Y Z Z Y Z X Z Y Y Z Y - Y - Y - - Z Y Z Y Z X Y ]
[ X Z X Z Z Y Z Y Z Z X Z - Z X - Y - Y - Y - Y - - ]
[ Z Y Z Y X Z Y Z X Z Z Y Y Z - Y - - - - - - Y Z Y ]
[ Z Y Y Z Z Y Z - Z Y Z Y Z X Z - - - - - Y Z Z X Z ]
[ X Z Z X Z Z X Z Y Z X Z Y Z Y - - - - Y - X Z Y - ]
[ Z - Y Z Y Z Z - Z - Z Y Z - - - - - - Y Y Z - - X ]
[ Y Z Y Y Z X Y Z X Z Y Z X X Z Y - - Y - - Y - - Z ]
[ Z X Z Z Y Z Z Y Z Y Z Y Z Z - - - Y - X - Y - Z Y ]
[ Y Z Z X Z Z X Z Y Z X Z Z Y Y - Y - - - - - Z X - ]
[ - Z Y Z Z Y Z Y Y Z Y Z X Z - - - - - Y Z - Y - Y ]
[ Z X Z Z X Z Z Y Z X Z - Z - X Z X Z - - X - - - - ]
[ Y Z Y Y Z Z X Z Y Z - - Y - Z Y - Y - - - Y - - - ]
[ Y Z - Y Z Y Z - Z Y Y - Y Z - - Y Y - - - - - - - ]
[ Z X Z Z X Z Y Z X Z Z X Z X Z Y - Z - - - - Y - Y ]
[ Y Z Y Y Z - - Y Z - Y - - - Y - - X Z Y - Y - X Z ]
-------------------------------------------
Gap = 2.833232069%
OF = -0.286613272
C = 1
E = 1.853546911
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1200.859 s
-------------------------------------------
