06/22/2022 20:30:07 075
-------------------------------------------
Total number of allocations: 312 (50% of 625)
X: 56
Y: 147
Z: 109
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - Y X - Y - - Y - - - Y Z - - Y - X - Y - - - ]
[ Z Y - - - - Z - - - - - - - X Z Y - Y - - - - - - ]
[ X Z Y - - Y X Y Z X Z - - Y - - - Y Y Y - - - - - ]
[ - - Y - - - Z - - - Y - - - - - Y - Z - - Y - X Y ]
[ Y - - Y - - Y - - Y Y - - - - Y - X X - - - - - - ]
[ Y - X - Y Y - Y - - Z - - - - - - - Z Y - Y - X - ]
[ - Y Z - - Z X - - Z X - Z Y - - X - - - Y - - Y Y ]
[ - - - - - Y - - - Y - - X - - - - Y - - - - - Z - ]
[ - - - Y - - Y - - - - Y - Y - Y - - - - X - - X - ]
[ Y Z X - - - Y - X - Y Y Y Z Y Z X Z Y Y Z Y - Z Y ]
[ - Y - - Y - - - Z - - - Z X Z - - Y - Y - - - Y - ]
[ Z Y Z X Z Y - - Y Y Z X - - Y - Y Z - - Y - - - - ]
[ X - - Y - - Y - - - - - Z Y - Y Z X Z X Z Y - X Y ]
[ Z Y - - - Z X - Y - - Z X - Y - - Z Y - Y - Y - - ]
[ - - Y - - Y - - - Z Y Y - Z Y - X - - Y Z X - Y - ]
[ Z X Z Z Y - Y Y Z X Z Y Z X - Y Z - - - Y - - - Y ]
[ Y Z - X - Y - Y Z Z Y Z Y Z - Z - - - - - Y - - Z ]
[ - Y Z - - Y - Z X Z Z X Z Y Z X Z Y - - - - - - X ]
[ Y Z X Z - Z Y - Z Y Z Z Y Z Y Z Y - - X - - - Y - ]
[ Y Z - Y - X - - Y Z X Z Z X Z Y Y Z - - Y - - Y - ]
[ Z X Z - - Z - Y Z Y Z Y Z Z Y Z Z X Z - - - - Z X ]
[ Y Z Y Z Y Y Y - X - Y Z X Z Z X Z Z Y - - - - - - ]
[ Y - Z X Z Y - Y - Y - Y Z Y Z Z Y - - - - - - - - ]
[ Z X - Z Y Z Y - - Y Z X Z Z X Z Y - - - - - - - - ]
[ Y - Y Y Z X Z Y - - - Z Y Y - Y - - - X - - - - - ]
-------------------------------------------
Gap = 0.749263507%
OF = -0.247596154
C = 1
E = 2.009615385
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1200.886 s
-------------------------------------------
