06/22/2022 19:48:51 435
-------------------------------------------
Total number of allocations: 125 (20% of 625)
X: 27
Y: 56
Z: 42
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z X Z Y Z Y - - - - - - - - - - - - - - - - - - - ]
[ Y Z Y Z X - Y - - - - - - - - - - - - - - - - X - ]
[ - - Y Z Z Y - Y - - - - - - - - - - - - - - - Z Y ]
[ Y - Z X Z - Y Z X Z - X - - - - - - - - - - - - - ]
[ Z - Y Z Y Z - Y - Y - - - - - - - - - - - - - - - ]
[ X Z - - Z X - Y - - - - - Y - - - - - - - - - Y - ]
[ Z Y Z Y - Z Y - - - - - - - - - - - - - - - X - - ]
[ X - X - Y - - Y - X Y - Y X - - - - - - Y - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - Z - - - X ]
[ Y - - Y Z X - Y - - - - - - - - - - - - X - Y - Z ]
[ - Y Z - - Y - - Y - - - - - - - - - - - - Y - - Y ]
[ - - X Z Y - - - X - - - - - - - - - - - - - - - - ]
[ Y Z Z Y Y - - Y - - - - - - - - - - - - - - - - - ]
[ Z X Z Y Z X - Y - - - - - - - - - - - - - - - - X ]
[ Y Z Z Y Y Z - - - - - - - - - - - - - - - - - - - ]
[ Y Z X Z - - - - - - - - - - - - - - - - - - - - - ]
[ Z Y Z Y - Y X - - - - - - - - - - - - - - - - - - ]
[ X Z Y Z X Z - Y X - - - - - - - - - - - - - - - - ]
[ - - - Y Z - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - Y - - - Y - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.226
C = 1
E = 2.096
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 8.698 s
-------------------------------------------
