06/22/2022 20:30:07 075
-------------------------------------------
Qtd total de alocacoes: 312 (50% de 625)
Qtd X: 56
Qtd Y: 147
Qtd Z: 109
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - Y X - Y - - Y - - - Y Z - - Y - X - Y - - - ]
[ Z Y - - - - Z - - - - - - - X Z Y - Y - - - - - - ]
[ X Z Y - - Y X Y Z X Z - - Y - - - Y Y Y - - - - - ]
[ - - Y - - - Z - - - Y - - - - - Y - Z - - Y - X Y ]
[ Y - - Y - - Y - - Y Y - - - - Y - X X - - - - - - ]
[ Y - X - Y Y - Y - - Z - - - - - - - Z Y - Y - X - ]
[ - Y Z - - Z X - - Z X - Z Y - - X - - - Y - - Y Y ]
[ - - - - - Y - - - Y - - X - - - - Y - - - - - Z - ]
[ - - - Y - - Y - - - - Y - Y - Y - - - - X - - X - ]
[ Y Z X - - - Y - X - Y Y Y Z Y Z X Z Y Y Z Y - Z Y ]
[ - Y - - Y - - - Z - - - Z X Z - - Y - Y - - - Y - ]
[ Z Y Z X Z Y - - Y Y Z X - - Y - Y Z - - Y - - - - ]
[ X - - Y - - Y - - - - - Z Y - Y Z X Z X Z Y - X Y ]
[ Z Y - - - Z X - Y - - Z X - Y - - Z Y - Y - Y - - ]
[ - - Y - - Y - - - Z Y Y - Z Y - X - - Y Z X - Y - ]
[ Z X Z Z Y - Y Y Z X Z Y Z X - Y Z - - - Y - - - Y ]
[ Y Z - X - Y - Y Z Z Y Z Y Z - Z - - - - - Y - - Z ]
[ - Y Z - - Y - Z X Z Z X Z Y Z X Z Y - - - - - - X ]
[ Y Z X Z - Z Y - Z Y Z Z Y Z Y Z Y - - X - - - Y - ]
[ Y Z - Y - X - - Y Z X Z Z X Z Y Y Z - - Y - - Y - ]
[ Z X Z - - Z - Y Z Y Z Y Z Z Y Z Z X Z - - - - Z X ]
[ Y Z Y Z Y Y Y - X - Y Z X Z Z X Z Z Y - - - - - - ]
[ Y - Z X Z Y - Y - Y - Y Z Y Z Z Y - - - - - - - - ]
[ Z X - Z Y Z Y - - Y Z X Z Z X Z Y - - - - - - - - ]
[ Y - Y Y Z X Z Y - - - Z Y Y - Y - - - X - - - - - ]
-------------------------------------------
Gap = 0.749263507%
FO = -0.247596154
Cobertura = 1
Energia = 2.009615385
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1200.886 s
-------------------------------------------
