06/22/2022 21:50:35 313
-------------------------------------------
Total number of allocations: 62 (10% of 625)
X: 7
Y: 24
Z: 31
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z - Z - - - - - - - - - - - - - - - - - - - Y X ]
[ Z X Z Y - - Y - - - - - - - - - - - - - - - - - - ]
[ Y Z - Z - Z - - - - - - - - - - - - - - - - - - Y ]
[ Z Y Z - Z X - Y - - Y - - - - - - - - - - - - - Z ]
[ - Z X Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z Y Z Y Z - - - - - - - - - - - - - - - - - - - - ]
[ X Z - Z X Z - Y - - - - - Z - - - - - - - - - - Y ]
[ Z Y Z Y Z Y - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - Y - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Y Z - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.596774194
C = 0.532258065
E = 1.725806452
Nor = 29
NorYX = 9
NorZX = 13
NorZY = 7
Total solving time ~= 0.809 s
-------------------------------------------
