06/22/2022 21:50:35 313
-------------------------------------------
Qtd total de alocacoes: 62 (10% de 625)
Qtd X: 7
Qtd Y: 24
Qtd Z: 31
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y Z - Z - - - - - - - - - - - - - - - - - - - Y X ]
[ Z X Z Y - - Y - - - - - - - - - - - - - - - - - - ]
[ Y Z - Z - Z - - - - - - - - - - - - - - - - - - Y ]
[ Z Y Z - Z X - Y - - Y - - - - - - - - - - - - - Z ]
[ - Z X Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z Y Z Y Z - - - - - - - - - - - - - - - - - - - - ]
[ X Z - Z X Z - Y - - - - - Z - - - - - - - - - - Y ]
[ Z Y Z Y Z Y - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - Y - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Y Z - - - - - - - - - - - - - - - - - - - - - Y ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.596774194
Cobertura = 0.532258065
Energia = 1.725806452
Nor = 29
NorYX = 9
NorZX = 13
NorZY = 7
Tempo total para solucionar ~= 0.809 s
-------------------------------------------
