06/22/2022 22:55:12 889
-------------------------------------------
Total number of allocations: 500 (80% of 625)
X: 70
Y: 150
Z: 280
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z - Z - Z Y Z Y Y Z - - - - - - - - - - - - - - - ]
[ Y Z X Z X Z X Z Z X Z Z Y Z - - - - - - - - Y - Y ]
[ Y Z Z Y Z Y Z Z Y Z Y - Z X Z Y - Y - - - Y - Y - ]
[ Z X Z Y Z - Z X Z - Z Y Y - - - - - - - - Z X - X ]
[ Y Z Y Z X Z Y Z Y Z X Z Y Y - - Z Y - - - Y - - Z ]
[ - Y Y Z Z Y Z Y Z - Z Y Z - - - - - - - - Z - Y Y ]
[ Y Z Z X Z Z X Z Y Y Z Y Z Z Y - - X - Y Z - - Z - ]
[ Z X Z Z Y Z Z Y Z Z X Z Z X - - - Z Y - - - Z X Z ]
[ Y Z Y Z Z X Z Z X Z Z Z Y Z Y - - Y - - - Z Y Z Y ]
[ Y Z Z X Z Z Y Z Z Y Z X Z - Z - Y Z - - - Y - Y Z ]
[ Z X Z Z Y Z Z X Z Y Y Z - - - - - - - Y Z - - Z X ]
[ Y Z Y Z Z X Z Z Z Z - Y Z - Y - X Z - Z X Z Y - Z ]
[ Z Y Z X Z Z Y Y Y Z - Z X Z - Y - Y - - Y - Y Z Y ]
[ Y Z Y Z Y Z Y Z Z X Z Y Z Y Z - Z Y Z - - - Z X Z ]
[ Z X Z Z Y Z Z X Z Z Y Z Y Z - Z X Z - - X Z - Z Y ]
[ Y Z Z X Z Z Y Z Y Z Z X Z X Z Y Z Y - Z - Y - Z Y ]
[ Z Z Y Z Z X Z Z Y Y Z Z Y Z Y Z Z X Z Y Z - Z X Z ]
[ Z X Z Z Y Z Z X Z Z X Z Y Z Z X Y Z - Z X Z Y Z Z ]
[ Y Z Z X Z Z Y Z Z Y Z Y Z X Z Z Y Z - Y Z Z X Z Y ]
[ Y Z Y Z Z X Z Z X Z - Z - Z Y - Z X Z Y Z Y Z Z Y ]
[ Z X Z Z Y Z Z Y Z - Z X Z Z Y Y Z Z Y Z X Z Z X Z ]
[ Y Z Z X Z Z X Z Y Z Y Z Z X Z Z X Z Y Y Z Z Y Z Z ]
[ Y Z Y Z Z Y Z Z Y X Z Z Y Z Z Y Z Y Z - Z X Z Z Y ]
[ Z X Z Z X Z Z X Z Z Z X Z Z X Z Y Z X Z Y Z Z X Z ]
[ Y Z - Y Z Z Y Z Y Y Y Z Y Y Z Y Z Y Z Y Z Y Y Z Y ]
-------------------------------------------
Gap = 4.241369243%
OF = 0.391
C = 0.938
E = 1.72
Nor = 31
NorYX = 2
NorZX = 26
NorZY = 3
Total solving time ~= 1201.567 s
-------------------------------------------
