06/22/2022 23:15:19 005
-------------------------------------------
Qtd total de alocacoes: 562 (90% de 625)
Qtd X: 80
Qtd Y: 156
Qtd Z: 326
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y Z Y Z Z Y Z Y Z X Z Y Z X Z Y Y Z - Z Y - Y Z - ]
[ Z X Z Z Y Z X Z - Z - - Y Z Z Y Z X Z - Z X Z Y Y ]
[ Y Z Z X Z Z Z Y Z - Z X Z Z X Z Y Z Y Z - Z - - Z ]
[ Y Z Y Z Z Y Z Z X Z Y Z Z Y Z Z Y Z Z X Z Y Y Z X ]
[ Z X Z Z X Z Y Z Z Y Y Z X Z Z X Z Z Y Z Y Z Z - Z ]
[ Y Z Z Y Y Z Z X Z - Z - Z Z Y Z Z X Z - Z - Y - Y ]
[ Y Z X Z Z X Z Z Y Z X Z Y X Z Z Y Z - Y Z X Z - Z ]
[ Y Z Z Y Z Z Y Z Z Y Z Z Y Z - X Z Z Y - Y - - Y Z ]
[ Z X Z Z X Z Y Z X Z Z X Z Z Y Z Z X Z Y - Y - Z - ]
[ Y Z Y Z Z Y Z Y Z Z Y Z Z X Z Y Y Z - - Z - - X Z ]
[ Y Z Z X Z Z X Z Z X Z Z Y Z - Z X Z Y Z Y - - Z Y ]
[ Z Y Z Z Y Z Z Y Y Z Z X Z Y Y Z Z Y Z X Z Z Y Z Y ]
[ X Z X Z Z X Z Z X Z Y Z Y Z Z X Z Y Y Z - Y Z X Z ]
[ Z - Z Y Z Z Y Z Z Y Y Z Z X Z Z - Z - - - Z - Z Y ]
[ Y Y Z Z X Z Z X Z Z Z X Z Z Y Y Z X Z - Z Z Y Z Y ]
[ Z Z X Z Z Y Z Z Y X Z Z Y Z Z Z Y Z - - Y - Z X Z ]
[ Y Z Z Y Z Z X Z Z Z Y Z Z X Z Y Z Y Y Y Z - Y Z Y ]
[ Z X Z Z X Z Z Y X Z Z X Z Z Y Z X Z Z Z X Z - - Z ]
[ Z Z Y Z Z Y Z Z Z Y Z Z Y Z Y Y Y Z X Z Z Y Y Z X ]
[ Y Z Z X Z Z X Z Y Z X Z Z X Z Z Y - Z Y Y Z - Y Z ]
[ Z X Z Z Y Z Z Y Z Y Z Y Y Z Z X Z - Z Y Z X Z - Z ]
[ Y Z Y Z Z X Z Z X Z Z X Z Z Y Z Z Y - Z - Z Y - Y ]
[ Y Z Z X Z Z Y Y Z Z Y Z Z X Z Z X Z Y - Z - - Y Z ]
[ Z X Z Z Y Z X Z Z X Z Z Y Z Z Y Z Y - Z Y - Y - X ]
[ Y Z Y - Z Y Z Z Y Z Y Z Y Z X Z Y Y Z X Z Y - - Y ]
-------------------------------------------
Gap = 4.820916894%
FO = 0.382562278
Cobertura = 0.939501779
Energia = 1.704626335
Nor = 34
NorYX = 0
NorZX = 32
NorZY = 2
Tempo total para solucionar ~= 1201.294 s
-------------------------------------------
