06/22/2022 21:55:04 988
-------------------------------------------
Total number of allocations: 312 (50% of 625)
X: 41
Y: 113
Z: 158
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - Z Y - Y - - Y - - - Y Z - - Y - X - Y - - - ]
[ Y Z - - - - Z - - - - - - - X Z Y - Y - - - - - - ]
[ Z X Z - - Z X Z Y Z X - - Y - - - Y Z Y - - - - - ]
[ - - Y - - - Z - - - Z - - - - - Y - X - - X - Y Z ]
[ Z - - Y - - Y - - Z Y - - - - Y - Y Z - - - - - - ]
[ Y - X - Y Z - Y - - Z - - - - - - - Y Z - Y - Z - ]
[ - Y Z - - Z X - - Z X - Y Z - - Z - - - Y - - Y Z ]
[ - - - - - Y - - - Y - - Z - - - - Y - - - - - Z - ]
[ - - - Z - - Y - - - - Z - Z - Z - - - - X - - X - ]
[ Z Y Z - - - Z - Y - Z Y Z X Z Y Z X Z Y Z Y - Z Y ]
[ - Z - - Y - - - Z - - - Y Z Y - - Z - Z - - - Y - ]
[ Z X Z Y Z X - - X Z Y Z - - Z - Y Y - - Y - - - - ]
[ Y - - Z - - Y - - - - - Z Y - Y Z X Z Y Z X - Y Z ]
[ Z Y - - - Y Z - Y - - Y Y - Y - - Z Y - Y - Y - - ]
[ - - Y - - Z - - - Z X Z - X Z - Z - - Y Z X - Y - ]
[ Z X Z Y Z - Z Y Z Y Z Z Y Z - Z Y - - - Y - - - Z ]
[ Y Z - Z - Y - Z X Z Z X Z Z - X - - - - - Y - - Y ]
[ - Z Y - - Z - Y Z Z Y Z Z Y Y Z Y Z - - - - - - Z ]
[ Z X Z Y - X Y - Z X Z Z X Z Z X Z - - Z - - - Z - ]
[ Y Z - Z - Z - - Y Z Z Y Z Y Z Z Y Z - - Z - - X - ]
[ Z Y Z - - Y - Z Y Z X Z Y Z X Z Z X Z - - - - Z Y ]
[ X Z Y Z Y Y Z - Z - Z Y Y Z Z Y Z Z Y - - - - - - ]
[ Z - Z X Z Z - Y - Z - Z Z X Z Z X - - - - - - - - ]
[ Y Z - Z Z X Z - - Y Z X Z Z Y Y Z - - - - - - - - ]
[ Z - Z Y Y Z Y Z - - - Z Y Z - Z - - - Y - - - - - ]
-------------------------------------------
Gap = 0.009942829%
OF = 0.477564103
C = 0.801282051
E = 1.756410256
Nor = 62
NorYX = 6
NorZX = 49
NorZY = 7
Total solving time ~= 173.39 s
-------------------------------------------
