06/22/2022 22:35:10 684
-------------------------------------------
Total number of allocations: 437 (70% of 625)
X: 63
Y: 135
Z: 239
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Y Z Y Z X Z Y Z Y Z Z Y - - Z Y Z - - - X - Y ]
[ Z X Z Z Y Y Z Y Z - Z X - Z - Z X - Z Y Y Z - - Z ]
[ Y Z Z X Z Z Y Z X Z Y Z - X Z Y - Y X Z Z X Z - - ]
[ Z Z Y Z Z X Z Y Z - Z - Y Z Z - Y - Z - - Z - Z - ]
[ Z X Z Z Y Z Z Y - Z X Z - - Y Z - Z Y - - Y Z Y Z ]
[ Y Z Z X Z Z X Z - Y - Y Z Y - X Y - Z Z - Z - Z - ]
[ Y Z Y Z Z Y Z Z X Z Y - - - Y - - - - - - - Z X - ]
[ Z X Z Z X Z Z Y Z Y - - Z - - Y Z - Y - Y - Y Z - ]
[ Y Z Z Y Z Z X Z Y - Y Z Y - - - - Y - Y Z - Z - - ]
[ Z Z X Z Z Y Z - - Z Z X Z - - - - - X - X Z X Z - ]
[ Z Y Z Z X Z Z Y Z X Z Z - Y - Y - - Z Y Z Y Z Y Z ]
[ X Z Z Y Z Z X Z Z Y Y Y - Z X - Y - Y - Y - Y - - ]
[ Z Z X Z Z Y Y Z X Z Z Y Y Z - Y - - - - - - Y Z Y ]
[ Y Y Z Z X Z Z - Z Z X Z Z X Z - - - - - Z Y Z X Z ]
[ Z X Z Y Z Z X Z Y Y Z Z Y Z Y - - - - Z - Z Y Z - ]
[ Z - Z X Z Y Z - Z - Z X Z - - - - - - Y Z X - - Y ]
[ Y Z Y Z Z Y Z Z X Z Y Z Z X Z Y - - Y - - Z - - Z ]
[ Z X Z Z X Z Z Y Z Z X Z Y Z - - - X - Y - Y - Z X ]
[ Y Z Z Y Z Z X Z Y Y Z Y Z Y Z - Y - - - - - Z Y - ]
[ - Z X Z Z Y Z Z Y Z Y Z X Z - - - - - Z Y - X - Y ]
[ Z Y Z Z X Z Z Y Z X Z - Z - Z X Z Y - - Z - - - - ]
[ Z Y Z Y Z Z X Z Y Z - - Y - Y Z - Z - - - Y - - - ]
[ Y Z - Z Z Y Z - Z Y Z - Y Z - - Z Y - - - - - - - ]
[ Z X Z Z X Z Y Z X Z Y Z Z X Z Y - Z - - - - Y - Y ]
[ Y Z Y Y Z - - Y Z - Z - - - Y - - X Z Y - Y - X Z ]
-------------------------------------------
Gap = 2.918205835%
OF = 0.416475973
C = 0.908466819
E = 1.741418764
Nor = 40
NorYX = 1
NorZX = 36
NorZY = 3
Total solving time ~= 1200.838 s
-------------------------------------------
