06/22/2022 21:55:04 988
-------------------------------------------
Qtd total de alocacoes: 312 (50% de 625)
Qtd X: 41
Qtd Y: 113
Qtd Z: 158
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - Z Y - Y - - Y - - - Y Z - - Y - X - Y - - - ]
[ Y Z - - - - Z - - - - - - - X Z Y - Y - - - - - - ]
[ Z X Z - - Z X Z Y Z X - - Y - - - Y Z Y - - - - - ]
[ - - Y - - - Z - - - Z - - - - - Y - X - - X - Y Z ]
[ Z - - Y - - Y - - Z Y - - - - Y - Y Z - - - - - - ]
[ Y - X - Y Z - Y - - Z - - - - - - - Y Z - Y - Z - ]
[ - Y Z - - Z X - - Z X - Y Z - - Z - - - Y - - Y Z ]
[ - - - - - Y - - - Y - - Z - - - - Y - - - - - Z - ]
[ - - - Z - - Y - - - - Z - Z - Z - - - - X - - X - ]
[ Z Y Z - - - Z - Y - Z Y Z X Z Y Z X Z Y Z Y - Z Y ]
[ - Z - - Y - - - Z - - - Y Z Y - - Z - Z - - - Y - ]
[ Z X Z Y Z X - - X Z Y Z - - Z - Y Y - - Y - - - - ]
[ Y - - Z - - Y - - - - - Z Y - Y Z X Z Y Z X - Y Z ]
[ Z Y - - - Y Z - Y - - Y Y - Y - - Z Y - Y - Y - - ]
[ - - Y - - Z - - - Z X Z - X Z - Z - - Y Z X - Y - ]
[ Z X Z Y Z - Z Y Z Y Z Z Y Z - Z Y - - - Y - - - Z ]
[ Y Z - Z - Y - Z X Z Z X Z Z - X - - - - - Y - - Y ]
[ - Z Y - - Z - Y Z Z Y Z Z Y Y Z Y Z - - - - - - Z ]
[ Z X Z Y - X Y - Z X Z Z X Z Z X Z - - Z - - - Z - ]
[ Y Z - Z - Z - - Y Z Z Y Z Y Z Z Y Z - - Z - - X - ]
[ Z Y Z - - Y - Z Y Z X Z Y Z X Z Z X Z - - - - Z Y ]
[ X Z Y Z Y Y Z - Z - Z Y Y Z Z Y Z Z Y - - - - - - ]
[ Z - Z X Z Z - Y - Z - Z Z X Z Z X - - - - - - - - ]
[ Y Z - Z Z X Z - - Y Z X Z Z Y Y Z - - - - - - - - ]
[ Z - Z Y Y Z Y Z - - - Z Y Z - Z - - - Y - - - - - ]
-------------------------------------------
Gap = 0.009942829%
FO = 0.477564103
Cobertura = 0.801282051
Energia = 1.756410256
Nor = 62
NorYX = 6
NorZX = 49
NorZY = 7
Tempo total para solucionar ~= 173.39 s
-------------------------------------------
