06/22/2022 23:15:19 005
-------------------------------------------
Total number of allocations: 562 (90% of 625)
X: 80
Y: 156
Z: 326
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Y Z Z Y Z Y Z X Z Y Z X Z Y Y Z - Z Y - Y Z - ]
[ Z X Z Z Y Z X Z - Z - - Y Z Z Y Z X Z - Z X Z Y Y ]
[ Y Z Z X Z Z Z Y Z - Z X Z Z X Z Y Z Y Z - Z - - Z ]
[ Y Z Y Z Z Y Z Z X Z Y Z Z Y Z Z Y Z Z X Z Y Y Z X ]
[ Z X Z Z X Z Y Z Z Y Y Z X Z Z X Z Z Y Z Y Z Z - Z ]
[ Y Z Z Y Y Z Z X Z - Z - Z Z Y Z Z X Z - Z - Y - Y ]
[ Y Z X Z Z X Z Z Y Z X Z Y X Z Z Y Z - Y Z X Z - Z ]
[ Y Z Z Y Z Z Y Z Z Y Z Z Y Z - X Z Z Y - Y - - Y Z ]
[ Z X Z Z X Z Y Z X Z Z X Z Z Y Z Z X Z Y - Y - Z - ]
[ Y Z Y Z Z Y Z Y Z Z Y Z Z X Z Y Y Z - - Z - - X Z ]
[ Y Z Z X Z Z X Z Z X Z Z Y Z - Z X Z Y Z Y - - Z Y ]
[ Z Y Z Z Y Z Z Y Y Z Z X Z Y Y Z Z Y Z X Z Z Y Z Y ]
[ X Z X Z Z X Z Z X Z Y Z Y Z Z X Z Y Y Z - Y Z X Z ]
[ Z - Z Y Z Z Y Z Z Y Y Z Z X Z Z - Z - - - Z - Z Y ]
[ Y Y Z Z X Z Z X Z Z Z X Z Z Y Y Z X Z - Z Z Y Z Y ]
[ Z Z X Z Z Y Z Z Y X Z Z Y Z Z Z Y Z - - Y - Z X Z ]
[ Y Z Z Y Z Z X Z Z Z Y Z Z X Z Y Z Y Y Y Z - Y Z Y ]
[ Z X Z Z X Z Z Y X Z Z X Z Z Y Z X Z Z Z X Z - - Z ]
[ Z Z Y Z Z Y Z Z Z Y Z Z Y Z Y Y Y Z X Z Z Y Y Z X ]
[ Y Z Z X Z Z X Z Y Z X Z Z X Z Z Y - Z Y Y Z - Y Z ]
[ Z X Z Z Y Z Z Y Z Y Z Y Y Z Z X Z - Z Y Z X Z - Z ]
[ Y Z Y Z Z X Z Z X Z Z X Z Z Y Z Z Y - Z - Z Y - Y ]
[ Y Z Z X Z Z Y Y Z Z Y Z Z X Z Z X Z Y - Z - - Y Z ]
[ Z X Z Z Y Z X Z Z X Z Z Y Z Z Y Z Y - Z Y - Y - X ]
[ Y Z Y - Z Y Z Z Y Z Y Z Y Z X Z Y Y Z X Z Y - - Y ]
-------------------------------------------
Gap = 4.820916894%
OF = 0.382562278
C = 0.939501779
E = 1.704626335
Nor = 34
NorYX = 0
NorZX = 32
NorZY = 2
Total solving time ~= 1201.294 s
-------------------------------------------
