06/22/2022 21:51:37 920
-------------------------------------------
Qtd total de alocacoes: 187 (30% de 625)
Qtd X: 24
Qtd Y: 73
Qtd Z: 90
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Y - - - - - - - - - - - Y - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - Y - - Z X - Y - - Y - - - - - - - - - - - - - ]
[ Z Y - Z Y Y Z - - Y X - - - - - - - - - - - - - - ]
[ Y - Z X Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Y Z Y - - - - - - Z - - - - - - - - - - - - - ]
[ Z X Z Y - Y Z - Z - Y - - Y Z - - - - - - - - - - ]
[ Y Z Z Y Z Z - Z Y - - - - - - - - - - - - - - - Z ]
[ Z Z X Z Z X Z - - - - - - - - - - - - - - - - - - ]
[ - Y Z Y Y Z Y Z X - Z - - - - - - Y - - - - - - - ]
[ Z Y - - Z - Z - - - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - Y - Y - - - - Z - - - X - Y - - - - - ]
[ Z X Z - - Y - - - - X - - Y Z Y Y - Y - - - - - Y ]
[ Y Z - Z Y - X Z Y - - Y - - X Z Y Z - Y - - - X - ]
[ Z Y Z X - - - - - - - - Z Y Z - - - Y Z - - Y Z - ]
[ Y Z - Z - - - - - - Y Z - Z - - Z - - X - Y - - Z ]
[ Z X Z Y Y Z - Z - - - X - Y - - Y Z - - Y - - Z Y ]
[ Y Z Z Y - X Z - - - - - Y - Z Y Z X Z Y - - Z X - ]
[ Y Z X Z - Z Y Y Z - Z - - - X - Y Z - Z - - Y Z Y ]
[ Z Y Z Y Z - Z Z X - Y Z - Y Z - Z Y Z - - - - - Z ]
-------------------------------------------
Gap = 0.009850276%
FO = 0.502673797
Cobertura = 0.770053476
Energia = 1.77540107
Nor = 43
NorYX = 4
NorZX = 34
NorZY = 5
Tempo total para solucionar ~= 52.158 s
-------------------------------------------
