06/22/2022 22:55:12 889
-------------------------------------------
Qtd total de alocacoes: 500 (80% de 625)
Qtd X: 70
Qtd Y: 150
Qtd Z: 280
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Z - Z - Z Y Z Y Y Z - - - - - - - - - - - - - - - ]
[ Y Z X Z X Z X Z Z X Z Z Y Z - - - - - - - - Y - Y ]
[ Y Z Z Y Z Y Z Z Y Z Y - Z X Z Y - Y - - - Y - Y - ]
[ Z X Z Y Z - Z X Z - Z Y Y - - - - - - - - Z X - X ]
[ Y Z Y Z X Z Y Z Y Z X Z Y Y - - Z Y - - - Y - - Z ]
[ - Y Y Z Z Y Z Y Z - Z Y Z - - - - - - - - Z - Y Y ]
[ Y Z Z X Z Z X Z Y Y Z Y Z Z Y - - X - Y Z - - Z - ]
[ Z X Z Z Y Z Z Y Z Z X Z Z X - - - Z Y - - - Z X Z ]
[ Y Z Y Z Z X Z Z X Z Z Z Y Z Y - - Y - - - Z Y Z Y ]
[ Y Z Z X Z Z Y Z Z Y Z X Z - Z - Y Z - - - Y - Y Z ]
[ Z X Z Z Y Z Z X Z Y Y Z - - - - - - - Y Z - - Z X ]
[ Y Z Y Z Z X Z Z Z Z - Y Z - Y - X Z - Z X Z Y - Z ]
[ Z Y Z X Z Z Y Y Y Z - Z X Z - Y - Y - - Y - Y Z Y ]
[ Y Z Y Z Y Z Y Z Z X Z Y Z Y Z - Z Y Z - - - Z X Z ]
[ Z X Z Z Y Z Z X Z Z Y Z Y Z - Z X Z - - X Z - Z Y ]
[ Y Z Z X Z Z Y Z Y Z Z X Z X Z Y Z Y - Z - Y - Z Y ]
[ Z Z Y Z Z X Z Z Y Y Z Z Y Z Y Z Z X Z Y Z - Z X Z ]
[ Z X Z Z Y Z Z X Z Z X Z Y Z Z X Y Z - Z X Z Y Z Z ]
[ Y Z Z X Z Z Y Z Z Y Z Y Z X Z Z Y Z - Y Z Z X Z Y ]
[ Y Z Y Z Z X Z Z X Z - Z - Z Y - Z X Z Y Z Y Z Z Y ]
[ Z X Z Z Y Z Z Y Z - Z X Z Z Y Y Z Z Y Z X Z Z X Z ]
[ Y Z Z X Z Z X Z Y Z Y Z Z X Z Z X Z Y Y Z Z Y Z Z ]
[ Y Z Y Z Z Y Z Z Y X Z Z Y Z Z Y Z Y Z - Z X Z Z Y ]
[ Z X Z Z X Z Z X Z Z Z X Z Z X Z Y Z X Z Y Z Z X Z ]
[ Y Z - Y Z Z Y Z Y Y Y Z Y Y Z Y Z Y Z Y Z Y Y Z Y ]
-------------------------------------------
Gap = 4.241369243%
FO = 0.391
Cobertura = 0.938
Energia = 1.72
Nor = 31
NorYX = 2
NorZX = 26
NorZY = 3
Tempo total para solucionar ~= 1201.567 s
-------------------------------------------
