06/22/2022 21:50:45 322
-------------------------------------------
Qtd total de alocacoes: 125 (20% de 625)
Qtd X: 18
Qtd Y: 46
Qtd Z: 61
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y Z Y Y Z Y - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Z X - Y - - - - - - - - - - - - - - - - X - ]
[ - - Y Z Z Y - Y - - - - - - - - - - - - - - - Z Y ]
[ Z - Z X Z - Z X Z Y - Z - - - - - - - - - - - - - ]
[ Y - Y Z Y Z - Z - Z - - - - - - - - - - - - - - - ]
[ Z Y - - Z X - Y - - - - - X - - - - - - - - - Z - ]
[ X Z Y Z - Z Y - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Y - - Y - Z Y - Z Y - - - - - - Y - - - - ]
[ Y - - - - - - - - - - - - - - - - - - - Z - - - Z ]
[ Z - - Z X Z - X - - - - - - - - - - - - X - Y - Y ]
[ - Y Z - - Y - - Y - - - - - - - - - - - - Y - - Z ]
[ - - X Z Y - - - Z - - - - - - - - - - - - - - - - ]
[ Y Z Z Y Z - - Y - - - - - - - - - - - - - - - - - ]
[ Z X Z Z X Z - Z - - - - - - - - - - - - - - - - Z ]
[ Y Z Y Z Z Y - - - - - - - - - - - - - - - - - - - ]
[ Y Z Z X - - - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Z - Z Y - - - - - - - - - - - - - - - - - - ]
[ Y Z Y Y Z X - Y Z - - - - - - - - - - - - - - - - ]
[ - - - Z Y - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - Z - - - Y - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0.006682705%
FO = 0.516
Cobertura = 0.768
Energia = 1.8
Nor = 29
NorYX = 5
NorZX = 18
NorZY = 6
Tempo total para solucionar ~= 9.566 s
-------------------------------------------
