06/22/2022 21:50:45 322
-------------------------------------------
Total number of allocations: 125 (20% of 625)
X: 18
Y: 46
Z: 61
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Y Y Z Y - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Z X - Y - - - - - - - - - - - - - - - - X - ]
[ - - Y Z Z Y - Y - - - - - - - - - - - - - - - Z Y ]
[ Z - Z X Z - Z X Z Y - Z - - - - - - - - - - - - - ]
[ Y - Y Z Y Z - Z - Z - - - - - - - - - - - - - - - ]
[ Z Y - - Z X - Y - - - - - X - - - - - - - - - Z - ]
[ X Z Y Z - Z Y - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Y - - Y - Z Y - Z Y - - - - - - Y - - - - ]
[ Y - - - - - - - - - - - - - - - - - - - Z - - - Z ]
[ Z - - Z X Z - X - - - - - - - - - - - - X - Y - Y ]
[ - Y Z - - Y - - Y - - - - - - - - - - - - Y - - Z ]
[ - - X Z Y - - - Z - - - - - - - - - - - - - - - - ]
[ Y Z Z Y Z - - Y - - - - - - - - - - - - - - - - - ]
[ Z X Z Z X Z - Z - - - - - - - - - - - - - - - - Z ]
[ Y Z Y Z Z Y - - - - - - - - - - - - - - - - - - - ]
[ Y Z Z X - - - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Z - Z Y - - - - - - - - - - - - - - - - - - ]
[ Y Z Y Y Z X - Y Z - - - - - - - - - - - - - - - - ]
[ - - - Z Y - - - - - - - - - - - - - - - - - - - - ]
[ Y - - - Z - - - Y - - - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0.006682705%
OF = 0.516
C = 0.768
E = 1.8
Nor = 29
NorYX = 5
NorZX = 18
NorZY = 6
Total solving time ~= 9.566 s
-------------------------------------------
