06/22/2022 21:51:37 920
-------------------------------------------
Total number of allocations: 187 (30% of 625)
X: 24
Y: 73
Z: 90
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Y - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Y - - - - - - - - - - - Y - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - Y - - Z X - Y - - Y - - - - - - - - - - - - - ]
[ Z Y - Z Y Y Z - - Y X - - - - - - - - - - - - - - ]
[ Y - Z X Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Y Z Y - - - - - - Z - - - - - - - - - - - - - ]
[ Z X Z Y - Y Z - Z - Y - - Y Z - - - - - - - - - - ]
[ Y Z Z Y Z Z - Z Y - - - - - - - - - - - - - - - Z ]
[ Z Z X Z Z X Z - - - - - - - - - - - - - - - - - - ]
[ - Y Z Y Y Z Y Z X - Z - - - - - - Y - - - - - - - ]
[ Z Y - - Z - Z - - - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - Y - Y - - - - Z - - - X - Y - - - - - ]
[ Z X Z - - Y - - - - X - - Y Z Y Y - Y - - - - - Y ]
[ Y Z - Z Y - X Z Y - - Y - - X Z Y Z - Y - - - X - ]
[ Z Y Z X - - - - - - - - Z Y Z - - - Y Z - - Y Z - ]
[ Y Z - Z - - - - - - Y Z - Z - - Z - - X - Y - - Z ]
[ Z X Z Y Y Z - Z - - - X - Y - - Y Z - - Y - - Z Y ]
[ Y Z Z Y - X Z - - - - - Y - Z Y Z X Z Y - - Z X - ]
[ Y Z X Z - Z Y Y Z - Z - - - X - Y Z - Z - - Y Z Y ]
[ Z Y Z Y Z - Z Z X - Y Z - Y Z - Z Y Z - - - - - Z ]
-------------------------------------------
Gap = 0.009850276%
OF = 0.502673797
C = 0.770053476
E = 1.77540107
Nor = 43
NorYX = 4
NorZX = 34
NorZY = 5
Total solving time ~= 52.158 s
-------------------------------------------
