06/23/2022 00:37:36 389
-------------------------------------------
Total number of allocations: 437 (70% of 625)
X: 1
Y: 77
Z: 359
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z Z Z Y Z Z Z Z Y Z Z Y Z Z - - Z Y Z - - - Z - Z ]
[ Z Y Z Z Z Z Y Z Z - Z Z - Z - Y Z - Z Z Z Z - - Z ]
[ Z Z Z Z Y Z Z Z Z Z Y Z - Z Z Z - Z Y Z Z Y Z - - ]
[ Z Z Y Z Z Z Z Y Z - Z - Z Z Y - Z - Z - - Z - Z - ]
[ Y Z Z Z Z Y Z Z - Z Z Z - - Z Z - Z Z - - Z Z Y Z ]
[ Z Z Z Y Z Z Z Z - Z - Y Z Z - Z Z - Y Z - Z - Z - ]
[ Z Y Z Z Z Z Y Z Z Y Z - - - Z - - - - - - - Z Z - ]
[ Z Z Z Z Y Z Z Z Z Z - - Z - - Z Z - Z - Z - Y Z - ]
[ Z Z Y Z Z Z Z Y Z - Z Z Z - - - - Z - Z Y - Z - - ]
[ Y Z Z Z Z Y Z - - Z Z Y Z - - - - - Z - Z Z Z Z - ]
[ Z Z Z Y Z Z Z Z Z Y Z Z - Z - Z - - Y Z X Z Y Z Z ]
[ Z Y Z Z Z Z Y Z Z Z Z Z - Z Z - Z - Z - Z - Z - - ]
[ Z Z Z Z Y Z Z Z Y Z Z Y Z Z - Z - - - - - - Z Z Z ]
[ Z Z Y Z Z Z Z - Z Z Z Z Z Y Z - - - - - Z Z Y Y Z ]
[ Y Z Z Z Z Z Y Z Z Z Y Z Z Z Z - - - - Z - Z Z Z - ]
[ Z - Z Z Y Z Z - Z - Z Z Z - - - - - - Z Z Y - - Z ]
[ Z Z Y Z Z Z Z Z Y Z Z Z Y Z Z Z - - Z - - Z - - Z ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z Z - - - Z - Z - Z - Y Z ]
[ Z Z Y Z Z Z Z Y Z Z Z Z Z Z Z - Z - - - - - Z Z - ]
[ - Z Z Z Y Z Z Z Z Y Z Z Y Z - - - - - Z Y - Z - Z ]
[ Z Y Z Z Z Z Y Z Z Z Z - Z - Z Y Z Z - - Z - - - - ]
[ Z Z Z Y Z Z Z Z Y Z - - Z - Z Z - Z - - - Z - - - ]
[ Y Z - Z Z Y Z - Z Z Z - Y Z - - Z Y - - - - - - - ]
[ Z Z Z Y Z Z Z Y Z Z Y Z Z Z Y Z - Z - - - - Z - Z ]
[ Z Y Z Z Z - - Z Z - Z - - - Z - - Z Z Z - Z - Z Y ]
-------------------------------------------
Gap = 1.78934527%
OF = 0.933638444
C = -0.185354691
E = 1.183066362
Nor = 518
NorYX = 74
NorZX = 355
NorZY = 89
Total solving time ~= 1201.912 s
-------------------------------------------
