06/22/2022 23:15:32 136
-------------------------------------------
Qtd total de alocacoes: 187 (30% de 625)
Qtd X: 1
Qtd Y: 33
Qtd Z: 153
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Z - - - - - - - - - - - Z - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - Z - - Z Z - Z - - Z - - - - - - - - - - - - - ]
[ Y Z - Z Z Y Z - - Z Z - - - - - - - - - - - - - - ]
[ Z - Z Y Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z - - - - - - Z - - - - - - - - - - - - - ]
[ Z Z Y Z - Z Z - Z - Z - - Z Z - - - - - - - - - - ]
[ Y Z Z Z Z Y - Z Y - - - - - - - - - - - - - - - Z ]
[ Z Z Z Y Z Z Z - - - - - - - - - - - - - - - - - - ]
[ - Y Z Z Z Z Y Z Z - Z - - - - - - Z - - - - - - - ]
[ Z Z - - Z - Z - - - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - Z - Z - - - - Z - - - Z - Z - - - - - ]
[ Z Y Z - - Z - - - - Z - - Z Y Z Z - Z - - - - - Z ]
[ Z Z - Z Z - Z Y Z - - Z - - Z Z Y Z - Z - - - Z - ]
[ Y Z Z Y - - - - - - - - Z Y Z - - - Z Y - - Z Y - ]
[ Z Z - Z - - - - - - Z Y - Z - - Z - - Z - Z - - Z ]
[ Z Y Z X Z Y - Z - - - Z - Z - - Z Z - - Z - - Z Y ]
[ Z Z Y Z - Z Z - - - - - Z - Z Z Y Z Z Y - - Z Z - ]
[ Y Z Z Z - Z Y Z Z - Z - - - Z - Z Z - Z - - Z Y Z ]
[ Z Z Z Y Z - Z Z Y - Z Z - Z Y - Z Y Z - - - - - Z ]
-------------------------------------------
Gap = 0.009976057%
FO = 0.957219251
Cobertura = -0.251336898
Energia = 1.192513369
Nor = 234
NorYX = 29
NorZX = 149
NorZY = 56
Tempo total para solucionar ~= 6.454 s
-------------------------------------------
