06/22/2022 23:15:32 136
-------------------------------------------
Total number of allocations: 187 (30% of 625)
X: 1
Y: 33
Z: 153
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Z - - - - - - - - - - - Z - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - Z - - Z Z - Z - - Z - - - - - - - - - - - - - ]
[ Y Z - Z Z Y Z - - Z Z - - - - - - - - - - - - - - ]
[ Z - Z Y Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z - - - - - - Z - - - - - - - - - - - - - ]
[ Z Z Y Z - Z Z - Z - Z - - Z Z - - - - - - - - - - ]
[ Y Z Z Z Z Y - Z Y - - - - - - - - - - - - - - - Z ]
[ Z Z Z Y Z Z Z - - - - - - - - - - - - - - - - - - ]
[ - Y Z Z Z Z Y Z Z - Z - - - - - - Z - - - - - - - ]
[ Z Z - - Z - Z - - - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - Z - Z - - - - Z - - - Z - Z - - - - - ]
[ Z Y Z - - Z - - - - Z - - Z Y Z Z - Z - - - - - Z ]
[ Z Z - Z Z - Z Y Z - - Z - - Z Z Y Z - Z - - - Z - ]
[ Y Z Z Y - - - - - - - - Z Y Z - - - Z Y - - Z Y - ]
[ Z Z - Z - - - - - - Z Y - Z - - Z - - Z - Z - - Z ]
[ Z Y Z X Z Y - Z - - - Z - Z - - Z Z - - Z - - Z Y ]
[ Z Z Y Z - Z Z - - - - - Z - Z Z Y Z Z Y - - Z Z - ]
[ Y Z Z Z - Z Y Z Z - Z - - - Z - Z Z - Z - - Z Y Z ]
[ Z Z Z Y Z - Z Z Y - Z Z - Z Y - Z Y Z - - - - - Z ]
-------------------------------------------
Gap = 0.009976057%
OF = 0.957219251
C = -0.251336898
E = 1.192513369
Nor = 234
NorYX = 29
NorZX = 149
NorZY = 56
Total solving time ~= 6.454 s
-------------------------------------------
