06/23/2022 00:57:54 358
-------------------------------------------
Total number of allocations: 500 (80% of 625)
X: 23
Y: 93
Z: 384
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z - Z - Z Y Z Z Z Z - - - - - - - - - - - - - - - ]
[ Y Z Y Z Z Z X Z Y Z Z Z Z Z - - - - - - - - Z - Z ]
[ Z X Z Z Y Z Z Z Z Z Y - Z Y Z Z - Z - - - Z - Z - ]
[ Y Z Z Z Z - Y Z Z - Z Z Z - - - - - - - - Y Z - Z ]
[ Z Z Y Z X Z Z Z Y Z X Z Y Z - - Z Z - - - Z - - Z ]
[ - Z Z Z Z Y Z Z Z - Z Z Z - - - - - - - - Z - Z Y ]
[ Z Y Z Z Z Z Z Y Z Z Y Z Z Y Z - - Z - Z Z - - Z - ]
[ Z Z Z Z Y Z X Z Z Z Z Z Z Z - - - Y Z - - - Z Y Z ]
[ Z Z Y Z Z Z Z Z Z Y Z Z Y Z Z - - Z - - - Y Z Z Z ]
[ Z Z Z Y Z Z Y Z X Z Y Z Z - Z - Z Z - - - Z - Z Y ]
[ Y Z X Z Z Z Y Z Z Z Z Z - - - - - - - Z Z - - Z Z ]
[ Z Z Z Z Y Z Z Z Y Z - Y Z - Z - Z Z - Z Y Z Z - Z ]
[ Z Y Y Z Z Z X Z Z Z - Z Z Z - Z - Z - - Z - Y Z Y ]
[ Z Z Z Z Z Y Z Y Z Y Z X Z Y Z - Z Y Z - - - Z X Z ]
[ Z X Z Y Z Z Z Z Z Z Z Z Z Z - Z Z Z - - Z Y - Z Z ]
[ Y Z Z Z Z Z Y Z Y Z Z Y Z Z Z Z Y Z - Z - Z - Y Z ]
[ Z Z Y Z Y Z Z X Z Z Z Z Z Y Z X Z Z Z Y Z - Z Z Z ]
[ Z Z Z X Z Z Y Z Z Y Z Z Z Z Z Z Y Z - Z Z Z Y Z Z ]
[ Z Y Z Z Z Z Z Z Z Z Z Y Z Y Z Z Z Z - Z Z Z Z Z Y ]
[ Z Z Z Y Z Z Z Y Z Z - Z - Z Z - Z Z Z Y Z Y Z X Z ]
[ Z X Z Z Z Y Z Z Z - Z Y Z Z Y Z Z Z Z Z Z Z Z Y Z ]
[ Y Z Y Z Z Z X Z Y Z Z Z X Z Y Z Z Z Y Z Y Z Z Z Z ]
[ Z Z Z Z Y Z Z Z Z Z Y Z Z Z Z Z Y Z Z - Z Z X Z Y ]
[ Z Y Z X Z Z Y Z Z X Z Z Y Z Z X Z Z X Z Z Y Z Z Z ]
[ Z Z - Z Y Z Z Z Y Z Z Z Z Z Y Z Z Y Z Y Z Z Z Y Z ]
-------------------------------------------
Gap = 4.129618864%
OF = 0.937
C = 0.224
E = 1.324
Nor = 388
NorYX = 24
NorZX = 293
NorZY = 71
Total solving time ~= 1203.028 s
-------------------------------------------
