06/23/2022 00:17:16 533
-------------------------------------------
Total number of allocations: 375 (60% of 625)
X: 3
Y: 61
Z: 311
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - Z Z Z Y Z Z Z Z - Z - - - - - Z - - - - - Z - - ]
[ Z Z Y Z Z Z Z Y Z - Y Z - Z Z - Z - Z Z Z Z Z - Z ]
[ Y Z Z Z Z Y Z Z Z - Z Z - Z Y Z - Z Z - Z Y Z - Z ]
[ Z Z Z Y Z Z Z Z Y Z Z Y - Z Z Z Z Z - - Z Z Z - - ]
[ Z Y Z Z Z Z Y Z Z Z Z Z Z Y Z Z Y Z Z Z Y - Z - - ]
[ Z Z Z Z Y Z Z - Z - - - - Z Z Z Z Z Y - Z Z Y Z Z ]
[ Z Z Y Z Z Z X Z Y Z Z - Z X Z Y Z - Z Z - Z - - Z ]
[ Y Z Z Z Z Y Z Z Z Z - Z Y Z - Z Z - Z - Z - Z Z Y ]
[ Z Z Z Y Z Z - - Z - Z Z Z - - - Z Z Y Z Z - - - Z ]
[ Z Y Z Z Z Z - - Z Z Y Z Z Z - Z - - Z Z - Z - - Z ]
[ Z Z Z Z Y Z Z Y Z - Z Z Y - - Z - - Z - - Y Z Z Y ]
[ Z Z Y Z Z - Z Z - - - - Z Z - - - Z - - Z Z - Z Z ]
[ Y Z Z Z - Z Y Z Z Y Z - - - Z - - - Z Y Z - Z - Z ]
[ Z Z Z Z - Z Z Z Z Z - - - Z - - - Z - Z - - Z Z Y ]
[ Z Z Y Z Z Y - Z Y Z - Z - - - - - - - - - Z Y Z Z ]
[ Y Z Z Z Z Z - Z Z - Z Z - - - Z - - - - - - - - Z ]
[ Z - Z Y Z Z Z Z - Z - - - - - - - - - - - - Z Z Y ]
[ Z Z - Z Z Y Z - Z Y - Z Z - - - - - - Z - - - Z Z ]
[ Z Y Z Z Z Z - Z Z Z - Z - - Z - - - - - - - - Y Z ]
[ - Z Z Z - Z Z Y Z X Z Y Z - Y Z - - - - - - - Z - ]
[ - Z Y Z Z Z - Z - Z Z - Z - Z - - - - - - - - Z - ]
[ - Z Z Z Z Y Z - Z Y - Z - - - - - - - - - Z - Z Z ]
[ - - Z Y Z Z Z Z - - - - Z - Z - - - - - - - - - - ]
[ - Z Z Z - Z Y Z - Z - Z - Z - - - - - - - - - Z - ]
[ Z Z Y Z - Z Z Z - - - - - - Z - - - - - - - - - Z ]
-------------------------------------------
Gap = 1.431622014%
OF = 0.936666667
C = -0.186666667
E = 1.186666667
Nor = 445
NorYX = 51
NorZX = 299
NorZY = 95
Total solving time ~= 1203.73 s
-------------------------------------------
