06/22/2022 23:56:59 200
-------------------------------------------
Total number of allocations: 312 (50% of 625)
X: 1
Y: 41
Z: 270
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - Z Z - Z - - Z - - - Z Z - - Z - Z - Z - - - ]
[ Z Z - - - - Z - - - - - - - Z Z Z - Z - - - - - - ]
[ Z Y Z - - Z Y Z Z Z Z - - Z - - - Z Y Z - - - - - ]
[ - - Z - - - Z - - - Z - - - - - Z - Z - - Z - Z Z ]
[ Z - - Z - - Z - - Z Y - - - - Z - Z Z - - - - - - ]
[ Z - Z - Z Z - Z - - Z - - - - - - - Z Z - Z - Z - ]
[ - Z Z - - Y Z - - Z Z - Z Z - - Z - - - Z - - Y Z ]
[ - - - - - Z - - - Z - - Z - - - - Z - - - - - Z - ]
[ - - - Z - - Z - - - - Z - Z - Z - - - - Z - - Z - ]
[ Z Y Z - - - Z - Z - Z Z Z Y Z Z Z Y Z Z Y Z - Y Z ]
[ - Z - - Z - - - Z - - - Z Z Z - - Z - Z - - - Z - ]
[ Z Z Z Z Y Z - - Z Z Z Z - - Z - Z Z - - Z - - - - ]
[ Z - - Z - - Z - - - - - Y Z - Z Z Y Z Z Y Z - Z Z ]
[ Z Z - - - Z Z - Z - - Z Z - Z - - Z Z - Z - Z - - ]
[ - - Z - - Z - - - Z Z Z - Z Z - Z - - Z Y Z - Z - ]
[ Z Z Z Y Z - Z Y Z Z Y Z Z Z - Z Z - - - Z - - - Z ]
[ Y Z - Z - Z - Z Z Z Z Z Y Z - Z - - - - - Z - - Z ]
[ - Z Z - - Z - Z Y Z Z Z Z Z Z Y Z Z - - - - - - Z ]
[ Z Y Z Z - Y Z - Z Z Y Z Z Y Z Z Z - - Z - - - Z - ]
[ Z Z - Z - Z - - Z Z Z Z Z Z Z Z Y Z - - Z - - Z - ]
[ Y Z Z - - Z - Z Y Z Z Y Z Z Y Z Z Z Z - - - - Z Z ]
[ Z Z Y Z Z Y Z - Z - Z Z Z Z Z X Z Y Z - - - - - - ]
[ Z - Z Z Z Z - Z - Z - Z Z Y Z Z Z - - - - - - - - ]
[ Y Z - Z Y Z Z - - Z Z Y Z Z Z Y Z - - - - - - - - ]
[ Z - Z Z Z Z Y Z - - - Z Z Z - Z - - - Z - - - - - ]
-------------------------------------------
Gap = 0.30429917%
OF = 0.951121795
C = -0.381410256
E = 1.141025641
Nor = 431
NorYX = 38
NorZX = 266
NorZY = 127
Total solving time ~= 1201.693 s
-------------------------------------------
