06/22/2022 23:15:25 252
-------------------------------------------
Qtd total de alocacoes: 125 (20% de 625)
Qtd X: 1
Qtd Y: 18
Qtd Z: 106
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Y Z Z Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Y Z Z - Z - - - - - - - - - - - - - - - - Z - ]
[ - - Z Z Z Z - Z - - - - - - - - - - - - - - - Y Z ]
[ Z - Z Y Z - Z Y Z Z - Z - - - - - - - - - - - - - ]
[ Z - Z Z Z Z - Z - Z - - - - - - - - - - - - - - - ]
[ Y Z - - Z Y - Z - - - - - Z - - - - - - - - - Z - ]
[ Z Z Y Z - Z Z - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Z - - Z - Z Z - Z Z - - - - - - Z - - - - ]
[ Y - - - - - - - - - - - - - - - - - - - Y - - - Z ]
[ Z - - Z Z Y - Z - - - - - - - - - - - - Z - Z - Z ]
[ - Z Z - - Z - - Z - - - - - - - - - - - - Z - - Z ]
[ - - Y Z Z - - - Z - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - Z - - - - - - - - - - - - - - - - - ]
[ Y Z X Z Y Z - Z - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Y Z - - - - - - - - - - - - - - - - - - - - - ]
[ Y Z Z Z - Z Z - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Y Z Z - Z Z - - - - - - - - - - - - - - - - ]
[ - - - Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0.009904332%
FO = 0.96
Cobertura = -0.336
Energia = 1.168
Nor = 167
NorYX = 14
NorZX = 102
NorZY = 51
Tempo total para solucionar ~= 5.038 s
-------------------------------------------
