06/23/2022 01:18:05 717
-------------------------------------------
Total number of allocations: 562 (90% of 625)
X: 35
Y: 108
Z: 419
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z Y Z Z Z Y Z Z Z Y Z Z Y Z Z Z Z Z - Z Y - Z Z - ]
[ Z Z Z Y Z Z X Z - Z - - Z Z Y Z Z Y Z - Z X Z Y Z ]
[ Y Z X Z Z Y Z Y Z - Z Y Z X Z Z X Z Z Z - Z - - Z ]
[ Z Z Z Y Z Z Z Z Z Y Z Z Z Z Z Y Z Z Z Y Z Y Z Z Y ]
[ Z Y Z Z Z Z Y Z Z Z X Z Y Z Z Z Z Y Z Z X Z Y - Z ]
[ Z Z Y Z Z Z Z Z Y - Z - Z Z Y Z X Z Z - Z - Z - Z ]
[ Z X Z Z Y Z X Z Z Z Y Z Z Z Z Z Z Y - Z Y Z Z - Z ]
[ Y Z Z Z Z Z Z Y Z Z Z Z Y Z - Y Z Z Z - Z - - Z Z ]
[ Z Z Z Y Z Y Z Z Z Y Z Z Z X Z Z X Z Y Z - Z - Z - ]
[ Z Y Z Z X Z Z Z X Z Z Y Z Z Y Z Z Z - - Z - - Y Z ]
[ Z Z X Z Z Z Y Z Z Y Z Z Z Z - Z Y Z Z Z Y - - Z Y ]
[ Y Z Z Z Y Z Z Z Z Z Z X Z Y Z Z Z Z Y Z Z Z Z X Z ]
[ Z Z Y Z Z Z Z Y Z Z Y Z Z Z Z Y Z X Z Z - Z Y Z Z ]
[ Z - Z Z Z Y Z Z X Z Z Y Z Z Z Z - Z - - - Z - Z Y ]
[ Z Y Z Z X Z Y Z Z Y Z Z Z Y Z X Z Y Z - Z Y Z X Z ]
[ Z Z Z Y Z Z Z Z Y Z Y Z X Z Z Z Z Z - - Z - Z Z Z ]
[ Z X Z Z Z Y Z X Z Z Z Z Z Z Y Y Z Z Z Z Y - Z Y Z ]
[ Y Z Y Z Z Z Z Z Z Y Z Z Y Z Z Z Z Z Y Z Z Z - - Z ]
[ Z Z Z Z Y Z Z Y Z Z X Z Z Z X Z Y Z Z X Z Y Z Z Z ]
[ Z Y Z X Z Z X Z Z Z Z Y Z Y Z Z Z - Z Z Z Z - Z Y ]
[ Z Z Z Z Z Y Z Z Z Y Z Z Z Z Z Y Z - Z Y Z Y Z - Z ]
[ Y Z Z Y Z Z Z Y Z X Z Z Y Z X Z Z Z - Z - Z Z - Z ]
[ Z X Z Z Z Y Z Z Z Z Y Z Z Z Z Z Z Y Z - Z - - Z Y ]
[ Y Z Y Z Z Z X Z Y Z Z Z Z Z Y Z X Z - Z Z - Z - Z ]
[ Z Z Z - Z Y Z Z Z Z Z Z Y Z Z Z Z Y Z Z Y Z - - Z ]
-------------------------------------------
Gap = 5.148887733%
OF = 0.940836299
C = 0.37366548
E = 1.379003559
Nor = 352
NorYX = 14
NorZX = 281
NorZY = 57
Total solving time ~= 1201.253 s
-------------------------------------------
