06/22/2022 23:35:38 307
-------------------------------------------
Total number of allocations: 250 (40% of 625)
X: 1
Y: 41
Z: 208
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z Y Z Z - Z Y Z - - - - - - - - - - - - - - - - Z ]
[ Z Z - Y Z - Z Z Y Z Z - - - - - - - - - - - Z Z Y ]
[ Z Y Z Z Z Z Z - Z - Z - - - - - - - - - - - Z - Z ]
[ Z Z X Z Y Z Y Z - - Y Z - - - - - - - - - - Z - Z ]
[ Y Z Z - Z - Z Z - - Z - - - - - - - - - Z - - Z Y ]
[ Z Z Y Z Z - Z - Z Z - - - Z - - - - - - - - - - Z ]
[ - Z Z Z Y Z - Z - Z - Z Z - - Z - Z Z - - - - Z Z ]
[ Z Y Z Z Z Z Z Y Z - - - - Z - - Z - - - - - - Z Y ]
[ Z Z Z Y Z Z Z Z - - Z - Z - - - - - - - - - Z - Z ]
[ Z Z Z Z Z Z Y Z - Z - - - - - - - - - - - - - - - ]
[ Z Y Z Z Y Z Z - Z Y - - - - - - - Z - - Z - Z Y Z ]
[ Z Z Z Z Z - - Z Z Z - - - - - - - - - - - - Z Z - ]
[ Y Z Z Z Z Y Z Z Y Z - Z Z - Z - - Z - - - - - Z Z ]
[ Z Z Y Z Z Z - - Z - - - Z - - - - - - - - Z Z Y Z ]
[ Z Z Z Z Y Z Z Z Z - Z Z Y - Z - - Z - - - Y Z - - ]
[ Z Y Z Z Z - - Z Y Z - Z Z - - - - - - - - - - - - ]
[ - Z Z Y Z Z - - Z Z Z - - - - - - - - - - - Z - Z ]
[ Z Z - Z Z Y Z Z - - - - - - - - - - - - - - - - - ]
[ Z - Z Y - Z Z - Z - Z - - - - - - - - - - - - - - ]
[ Y Z - Z - - Y Z - Z - - - - - - - - - - - - - - - ]
[ Z - Z - - - - Z Z - Z - - - - - - - - - - - - - Z ]
[ Z - Y Z - - - Z Y Z - - Z Z - Z Z - - - - - - - - ]
[ Y - Z - Z - - - Z - Z - - - - - - - Z - - - - - - ]
[ Z - - - - - - Z - - Y - - - - Z - - - - - - - - - ]
[ - - Z - - - - - Z - Z - Z - - - Z - - - - - - - - ]
-------------------------------------------
Gap = 0.596418982%
OF = 0.947
C = -0.26
E = 1.176
Nor = 315
NorYX = 38
NorZX = 204
NorZY = 73
Total solving time ~= 1205.728 s
-------------------------------------------
