06/22/2022 23:15:25 252
-------------------------------------------
Total number of allocations: 125 (20% of 625)
X: 1
Y: 18
Z: 106
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Y Z Z Z Y Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Y Z Z - Z - - - - - - - - - - - - - - - - Z - ]
[ - - Z Z Z Z - Z - - - - - - - - - - - - - - - Y Z ]
[ Z - Z Y Z - Z Y Z Z - Z - - - - - - - - - - - - - ]
[ Z - Z Z Z Z - Z - Z - - - - - - - - - - - - - - - ]
[ Y Z - - Z Y - Z - - - - - Z - - - - - - - - - Z - ]
[ Z Z Y Z - Z Z - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Z - - Z - Z Z - Z Z - - - - - - Z - - - - ]
[ Y - - - - - - - - - - - - - - - - - - - Y - - - Z ]
[ Z - - Z Z Y - Z - - - - - - - - - - - - Z - Z - Z ]
[ - Z Z - - Z - - Z - - - - - - - - - - - - Z - - Z ]
[ - - Y Z Z - - - Z - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - Z - - - - - - - - - - - - - - - - - ]
[ Y Z X Z Y Z - Z - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Y Z - - - - - - - - - - - - - - - - - - - - - ]
[ Y Z Z Z - Z Z - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Y Z Z - Z Z - - - - - - - - - - - - - - - - ]
[ - - - Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0.009904332%
OF = 0.96
C = -0.336
E = 1.168
Nor = 167
NorYX = 14
NorZX = 102
NorZY = 51
Total solving time ~= 5.038 s
-------------------------------------------
