06/22/2022 23:15:19 768
-------------------------------------------
Qtd total de alocacoes: 62 (10% de 625)
Qtd X: 1
Qtd Y: 7
Qtd Z: 54
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ Z Z - Z - - - - - - - - - - - - - - - - - - - Z Z ]
[ Y Z Z Y - - Z - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z - Z - - - - - - - - - - - - - - - - - - Z ]
[ Z Y Z - Z Y - Z - - Z - - - - - - - - - - - - - Z ]
[ - Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Y Z - - - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z Z Z - Z - - - - - Z - - - - - - - - - - Z ]
[ Z Y Z Z Y Z - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - Z - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.959677419
Cobertura = -0.35483871
Energia = 1.161290323
Nor = 84
NorYX = 4
NorZX = 50
NorZY = 30
Tempo total para solucionar ~= 0.27 s
-------------------------------------------
