06/22/2022 23:15:19 768
-------------------------------------------
Total number of allocations: 62 (10% of 625)
X: 1
Y: 7
Z: 54
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ Z Z - Z - - - - - - - - - - - - - - - - - - - Z Z ]
[ Y Z Z Y - - Z - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z - Z - - - - - - - - - - - - - - - - - - Z ]
[ Z Y Z - Z Y - Z - - Z - - - - - - - - - - - - - Z ]
[ - Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z X Z Y Z - - - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z Z Z - Z - - - - - Z - - - - - - - - - - Z ]
[ Z Y Z Z Y Z - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - Z - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.959677419
C = -0.35483871
E = 1.161290323
Nor = 84
NorYX = 4
NorZX = 50
NorZY = 30
Total solving time ~= 0.27 s
-------------------------------------------
