06/22/2022 19:48:35 768
-------------------------------------------
Total number of allocations: 375 (60% of 625)
X: 375
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - X X X X X X X X - X - - - - - X - - - - - X - - ]
[ X X X X X X X X X - X X - X X - X - X X X X X - X ]
[ X X X X X X X X X - X X - X X X - X X - X X X - X ]
[ X X X X X X X X X X X X - X X X X X - - X X X - - ]
[ X X X X X X X X X X X X X X X X X X X X X - X - - ]
[ X X X X X X X - X - - - - X X X X X X - X X X X X ]
[ X X X X X X X X X X X - X X X X X - X X - X - - X ]
[ X X X X X X X X X X - X X X - X X - X - X - X X X ]
[ X X X X X X - - X - X X X - - - X X X X X - - - X ]
[ X X X X X X - - X X X X X X - X - - X X - X - - X ]
[ X X X X X X X X X - X X X - - X - - X - - X X X X ]
[ X X X X X - X X - - - - X X - - - X - - X X - X X ]
[ X X X X - X X X X X X - - - X - - - X X X - X - X ]
[ X X X X - X X X X X - - - X - - - X - X - - X X X ]
[ X X X X X X - X X X - X - - - - - - - - - X X X X ]
[ X X X X X X - X X - X X - - - X - - - - - - - - X ]
[ X - X X X X X X - X - - - - - - - - - - - - X X X ]
[ X X - X X X X - X X - X X - - - - - - X - - - X X ]
[ X X X X X X - X X X - X - - X - - - - - - - - X X ]
[ - X X X - X X X X X X X X - X X - - - - - - - X - ]
[ - X X X X X - X - X X - X - X - - - - - - - - X - ]
[ - X X X X X X - X X - X - - - - - - - - - X - X X ]
[ - - X X X X X X - - - - X - X - - - - - - - - - - ]
[ - X X X - X X X - X - X - X - - - - - - - - - X - ]
[ X X X X - X X X - - - - - - X - - - - - - - - - X ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.912 s
-------------------------------------------
