06/22/2022 19:48:37 422
-------------------------------------------
Qtd total de alocacoes: 437 (70% de 625)
Qtd X: 437
Qtd Y: 0
Qtd Z: 0
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ X X X X X X X X X X X X X X - - X X X - - - X - X ]
[ X X X X X X X X X - X X - X - X X - X X X X - - X ]
[ X X X X X X X X X X X X - X X X - X X X X X X - - ]
[ X X X X X X X X X - X - X X X - X - X - - X - X - ]
[ X X X X X X X X - X X X - - X X - X X - - X X X X ]
[ X X X X X X X X - X - X X X - X X - X X - X - X - ]
[ X X X X X X X X X X X - - - X - - - - - - - X X - ]
[ X X X X X X X X X X - - X - - X X - X - X - X X - ]
[ X X X X X X X X X - X X X - - - - X - X X - X - - ]
[ X X X X X X X - - X X X X - - - - - X - X X X X - ]
[ X X X X X X X X X X X X - X - X - - X X X X X X X ]
[ X X X X X X X X X X X X - X X - X - X - X - X - - ]
[ X X X X X X X X X X X X X X - X - - - - - - X X X ]
[ X X X X X X X - X X X X X X X - - - - - X X X X X ]
[ X X X X X X X X X X X X X X X - - - - X - X X X - ]
[ X - X X X X X - X - X X X - - - - - - X X X - - X ]
[ X X X X X X X X X X X X X X X X - - X - - X - - X ]
[ X X X X X X X X X X X X X X - - - X - X - X - X X ]
[ X X X X X X X X X X X X X X X - X - - - - - X X - ]
[ - X X X X X X X X X X X X X - - - - - X X - X - X ]
[ X X X X X X X X X X X - X - X X X X - - X - - - - ]
[ X X X X X X X X X X - - X - X X - X - - - X - - - ]
[ X X - X X X X - X X X - X X - - X X - - - - - - - ]
[ X X X X X X X X X X X X X X X X - X - - - - X - X ]
[ X X X X X - - X X - X - - - X - - X X X - X - X X ]
-------------------------------------------
Gap = 0%
FO = -1
Cobertura = 1
Energia = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1.143 s
-------------------------------------------
