06/22/2022 19:48:41 521
-------------------------------------------
Total number of allocations: 562 (90% of 625)
X: 562
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X X X X X X X X X X X X X X X X X X - X X - X X - ]
[ X X X X X X X X - X - - X X X X X X X - X X X X X ]
[ X X X X X X X X X - X X X X X X X X X X - X - - X ]
[ X X X X X X X X X X X X X X X X X X X X X X X X X ]
[ X X X X X X X X X X X X X X X X X X X X X X X - X ]
[ X X X X X X X X X - X - X X X X X X X - X - X - X ]
[ X X X X X X X X X X X X X X X X X X - X X X X - X ]
[ X X X X X X X X X X X X X X - X X X X - X - - X X ]
[ X X X X X X X X X X X X X X X X X X X X - X - X - ]
[ X X X X X X X X X X X X X X X X X X - - X - - X X ]
[ X X X X X X X X X X X X X X - X X X X X X - - X X ]
[ X X X X X X X X X X X X X X X X X X X X X X X X X ]
[ X X X X X X X X X X X X X X X X X X X X - X X X X ]
[ X - X X X X X X X X X X X X X X - X - - - X - X X ]
[ X X X X X X X X X X X X X X X X X X X - X X X X X ]
[ X X X X X X X X X X X X X X X X X X - - X - X X X ]
[ X X X X X X X X X X X X X X X X X X X X X - X X X ]
[ X X X X X X X X X X X X X X X X X X X X X X - - X ]
[ X X X X X X X X X X X X X X X X X X X X X X X X X ]
[ X X X X X X X X X X X X X X X X X - X X X X - X X ]
[ X X X X X X X X X X X X X X X X X - X X X X X - X ]
[ X X X X X X X X X X X X X X X X X X - X - X X - X ]
[ X X X X X X X X X X X X X X X X X X X - X - - X X ]
[ X X X X X X X X X X X X X X X X X X - X X - X - X ]
[ X X X - X X X X X X X X X X X X X X X X X X - - X ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1.633 s
-------------------------------------------
