06/22/2022 19:48:32 310
-------------------------------------------
Total number of allocations: 187 (30% of 625)
X: 187
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - - - - - - - - - - - - - - - - - - - - - - X - ]
[ X - - - - - - - - - - - X - - - - - - - - - - - - ]
[ - X - - - - - - - - - - - - - - - - - - - - - - - ]
[ X - X - - X X - X - - X - - - - - - - - - - - - - ]
[ X X - X X X X - - X X - - - - - - - - - - - - - - ]
[ X - X X X - - - - - - - - - - - - - - - - - - - X ]
[ X X X X X - - - - - - X - - - - - - - - - - - - - ]
[ X X X X - X X - X - X - - X X - - - - - - - - - - ]
[ X X X X X X - X X - - - - - - - - - - - - - - - X ]
[ X X X X X X X - - - - - - - - - - - - - - - - - - ]
[ - X X X X X X X X - X - - - - - - X - - - - - - - ]
[ X X - - X - X - - - X - - - - - - - - - - - - - - ]
[ - X X - - - X - X - - - - X - - - X - X - - - - - ]
[ X X X - - X - - - - X - - X X X X - X - - - - - X ]
[ X X - X X - X X X - - X - - X X X X - X - - - X - ]
[ X X X X - - - - - - - - X X X - - - X X - - X X - ]
[ X X - X - - - - - - X X - X - - X - - X - X - - X ]
[ X X X X X X - X - - - X - X - - X X - - X - - X X ]
[ X X X X - X X - - - - - X - X X X X X X - - X X - ]
[ X X X X - X X X X - X - - - X - X X - X - - X X X ]
[ X X X X X - X X X - X X - X X - X X X - - - - - X ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.33 s
-------------------------------------------
