06/23/2022 01:18:21 629
-------------------------------------------
Qtd total de alocacoes: 187 (30% de 625)
Qtd X: 1
Qtd Y: 0
Qtd Z: 186
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Z - - - - - - - - - - - Z - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - Z - - Z Z - Z - - Z - - - - - - - - - - - - - ]
[ Z Z - Z Z Z Z - - Z Z - - - - - - - - - - - - - - ]
[ Z - Z Z Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z - - - - - - Z - - - - - - - - - - - - - ]
[ Z Z Z Z - Z Z - Z - Z - - Z Z - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z Z - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - ]
[ - Z Z Z Z Z Z Z Z - Z - - - - - - Z - - - - - - - ]
[ Z Z - - Z - Z - - - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - Z - Z - - - - Z - - - Z - Z - - - - - ]
[ Z Z Z - - Z - - - - Z - - Z Z Z Z - Z - - - - - Z ]
[ Z Z - Z Z - Z Z Z - - Z - - Z Z Z Z - Z - - - Z - ]
[ Z Z Z Z - - - - - - - - Z Z Z - - - Z Z - - Z Z - ]
[ Z Z - Z - - - - - - Z Z - Z - - Z - - Z - Z - - Z ]
[ Z Z Z Z Z Z - Z - - - Z - Z - - Z Z - - Z - - Z Z ]
[ Z Z Z Z - Z Z - - - - - Z - Z Z Z Z Z Z - - Z Z - ]
[ Z Z Z Z - Z Z Z Z - Z - - - Z - Z Z - Z - - Z Z Z ]
[ Z Z Z Z Z - Z Z Z - Z Z - Z Z - Z Z Z - - - - - Z ]
-------------------------------------------
Gap = 0%
FO = 1.016042781
Cobertura = -0.983957219
Energia = 1.016042781
Nor = 371
NorYX = 0
NorZX = 185
NorZY = 186
Tempo total para solucionar ~= 0.144 s
-------------------------------------------
