06/23/2022 01:18:28 080
-------------------------------------------
Total number of allocations: 562 (90% of 625)
X: 1
Y: 0
Z: 561
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - Z Z - ]
[ Z Z Z Z Z Z Z Z - Z - - Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z Z Z Z Z - Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z - Z - Z Z Z Z Z Z Z - Z - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z ]
[ Z - Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - Z - Z ]
[ Z Z Z - Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.005338078
C = -0.992882562
E = 1.005338078
Nor = 1120
NorYX = 0
NorZX = 559
NorZY = 561
Total solving time ~= 1.021 s
-------------------------------------------
