06/23/2022 01:18:25 162
-------------------------------------------
Total number of allocations: 437 (70% of 625)
X: 1
Y: 0
Z: 436
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z Z Z - - - Z - Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z - Z - Z Z - Z Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z - Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z - Z - Z Z Z - Z - Z - - Z - Z - ]
[ Z Z Z Z Z Z Z Z - Z Z Z - - Z Z - Z Z - - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z - Z Z - Z Z - Z - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z - - - Z - - - - - - - Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - - Z Z - Z - Z - Z Z - ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z - - - - Z - Z Z - Z - - ]
[ Z Z Z Z Z Z Z - - Z Z Z Z - - - - - Z - Z Z Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z - - Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - Z - Z - Z - Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - - - Z Z Z ]
[ Z Z Z Z Z Z Z - Z Z Z Z Z Z Z - - - - - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - Z - Z Z Z - ]
[ Z - Z Z Z Z Z - Z - Z Z Z - - - - - - Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - - Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - Z - Z - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - - Z Z - ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - - Z Z - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z Z Z - - Z - - - - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - Z Z - Z - - - Z - - - ]
[ Z Z - Z Z Z Z - Z Z Z - Z Z - - Z Z - - - - - - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - Z - Z ]
[ Z Z Z Z Z - - Z Z - Z - - - Z - - Z Z Z - Z - Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.006864989
C = -0.990846682
E = 1.006864989
Nor = 870
NorYX = 0
NorZX = 434
NorZY = 436
Total solving time ~= 0.608 s
-------------------------------------------
