06/23/2022 01:18:22 336
-------------------------------------------
Total number of allocations: 250 (40% of 625)
X: 1
Y: 0
Z: 249
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X Z Z Z - Z Z Z - - - - - - - - - - - - - - - - Z ]
[ Z Z - Z Z - Z Z Z Z Z - - - - - - - - - - - Z Z Z ]
[ Z Z Z Z Z Z Z - Z - Z - - - - - - - - - - - Z - Z ]
[ Z Z Z Z Z Z Z Z - - Z Z - - - - - - - - - - Z - Z ]
[ Z Z Z - Z - Z Z - - Z - - - - - - - - - Z - - Z Z ]
[ Z Z Z Z Z - Z - Z Z - - - Z - - - - - - - - - - Z ]
[ - Z Z Z Z Z - Z - Z - Z Z - - Z - Z Z - - - - Z Z ]
[ Z Z Z Z Z Z Z Z Z - - - - Z - - Z - - - - - - Z Z ]
[ Z Z Z Z Z Z Z Z - - Z - Z - - - - - - - - - Z - Z ]
[ Z Z Z Z Z Z Z Z - Z - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z Z - Z Z - - - - - - - Z - - Z - Z Z Z ]
[ Z Z Z Z Z - - Z Z Z - - - - - - - - - - - - Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z - Z - - Z - - - - - Z Z ]
[ Z Z Z Z Z Z - - Z - - - Z - - - - - - - - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z - Z - - Z - - - Z Z - - ]
[ Z Z Z Z Z - - Z Z Z - Z Z - - - - - - - - - - - - ]
[ - Z Z Z Z Z - - Z Z Z - - - - - - - - - - - Z - Z ]
[ Z Z - Z Z Z Z Z - - - - - - - - - - - - - - - - - ]
[ Z - Z Z - Z Z - Z - Z - - - - - - - - - - - - - - ]
[ Z Z - Z - - Z Z - Z - - - - - - - - - - - - - - - ]
[ Z - Z - - - - Z Z - Z - - - - - - - - - - - - - Z ]
[ Z - Z Z - - - Z Z Z - - Z Z - Z Z - - - - - - - - ]
[ Z - Z - Z - - - Z - Z - - - - - - - Z - - - - - - ]
[ Z - - - - - - Z - - Z - - - - Z - - - - - - - - - ]
[ - - Z - - - - - Z - Z - Z - - - Z - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.012
C = -0.984
E = 1.012
Nor = 496
NorYX = 0
NorZX = 247
NorZY = 249
Total solving time ~= 0.267 s
-------------------------------------------
