06/23/2022 01:18:20 534
-------------------------------------------
Qtd total de alocacoes: 62 (10% de 625)
Qtd X: 1
Qtd Y: 0
Qtd Z: 61
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ X Z - Z - - - - - - - - - - - - - - - - - - - Z Z ]
[ Z Z Z Z - - Z - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z - Z - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z - Z Z - Z - - Z - - - - - - - - - - - - - Z ]
[ - Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z Z Z - Z - - - - - Z - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - Z - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.048387097
Cobertura = -0.935483871
Energia = 1.048387097
Nor = 120
NorYX = 0
NorZX = 59
NorZY = 61
Tempo total para solucionar ~= 0.034 s
-------------------------------------------
