06/23/2022 01:18:26 498
-------------------------------------------
Total number of allocations: 500 (80% of 625)
X: 1
Y: 0
Z: 499
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X - Z - Z Z Z Z Z Z - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - - - - - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z - - - Z - Z - ]
[ Z Z Z Z Z - Z Z Z - Z Z Z - - - - - - - - Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z Z - - - Z - - Z ]
[ - Z Z Z Z Z Z Z Z - Z Z Z - - - - - - - - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - Z Z - - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - Z Z - - - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - - - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z - - - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - - - - - - - Z Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z - Z - Z Z - Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z Z - Z - Z - - Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z - - - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z - - Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z - Z Z - Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.006
C = -0.994
E = 1.006
Nor = 997
NorYX = 0
NorZX = 498
NorZY = 499
Total solving time ~= 0.814 s
-------------------------------------------
