06/23/2022 01:18:21 071
-------------------------------------------
Total number of allocations: 125 (20% of 625)
X: 1
Y: 0
Z: 124
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - Z - - - - - - - - - - - - - - - - Z - ]
[ - - Z Z Z Z - Z - - - - - - - - - - - - - - - Z Z ]
[ Z - Z Z Z - Z Z Z Z - Z - - - - - - - - - - - - - ]
[ Z - Z Z Z Z - Z - Z - - - - - - - - - - - - - - - ]
[ Z Z - - Z Z - Z - - - - - Z - - - - - - - - - Z - ]
[ Z Z Z Z - Z Z - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Z - - Z - Z Z - Z Z - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - Z - - - Z ]
[ Z - - Z Z Z - Z - - - - - - - - - - - - Z - Z - Z ]
[ - Z Z - - Z - - Z - - - - - - - - - - - - Z - - Z ]
[ - - Z Z Z - - - Z - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - Z - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z - - - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z - Z Z - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z Z - - - - - - - - - - - - - - - - ]
[ - - - Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.024
C = -0.968
E = 1.024
Nor = 246
NorYX = 0
NorZX = 122
NorZY = 124
Total solving time ~= 0.081 s
-------------------------------------------
