06/23/2022 01:18:25 162
-------------------------------------------
Qtd total de alocacoes: 437 (70% de 625)
Qtd X: 1
Qtd Y: 0
Qtd Z: 436
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ X Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z Z Z - - - Z - Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z - Z - Z Z - Z Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z - Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z - Z - Z Z Z - Z - Z - - Z - Z - ]
[ Z Z Z Z Z Z Z Z - Z Z Z - - Z Z - Z Z - - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z - Z Z - Z Z - Z - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z - - - Z - - - - - - - Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - - Z Z - Z - Z - Z Z - ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z - - - - Z - Z Z - Z - - ]
[ Z Z Z Z Z Z Z - - Z Z Z Z - - - - - Z - Z Z Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z - - Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - Z - Z - Z - Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - - - Z Z Z ]
[ Z Z Z Z Z Z Z - Z Z Z Z Z Z Z - - - - - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - Z - Z Z Z - ]
[ Z - Z Z Z Z Z - Z - Z Z Z - - - - - - Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - - Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - Z - Z - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - - Z Z - ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - - Z Z - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z Z Z - - Z - - - - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - Z Z - Z - - - Z - - - ]
[ Z Z - Z Z Z Z - Z Z Z - Z Z - - Z Z - - - - - - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - Z - Z ]
[ Z Z Z Z Z - - Z Z - Z - - - Z - - Z Z Z - Z - Z Z ]
-------------------------------------------
Gap = 0%
FO = 1.006864989
Cobertura = -0.990846682
Energia = 1.006864989
Nor = 870
NorYX = 0
NorZX = 434
NorZY = 436
Tempo total para solucionar ~= 0.608 s
-------------------------------------------
