06/23/2022 01:18:21 071
-------------------------------------------
Qtd total de alocacoes: 125 (20% de 625)
Qtd X: 1
Qtd Y: 0
Qtd Z: 124
-------------------------------------------
A alocação ótima para os sensores no espaço 25x25 é:
[ X Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - Z - - - - - - - - - - - - - - - - Z - ]
[ - - Z Z Z Z - Z - - - - - - - - - - - - - - - Z Z ]
[ Z - Z Z Z - Z Z Z Z - Z - - - - - - - - - - - - - ]
[ Z - Z Z Z Z - Z - Z - - - - - - - - - - - - - - - ]
[ Z Z - - Z Z - Z - - - - - Z - - - - - - - - - Z - ]
[ Z Z Z Z - Z Z - - - - - - - - - - - - - - - Z - - ]
[ Z - Z - Z - - Z - Z Z - Z Z - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - Z - - - Z ]
[ Z - - Z Z Z - Z - - - - - - - - - - - - Z - Z - Z ]
[ - Z Z - - Z - - Z - - - - - - - - - - - - Z - - Z ]
[ - - Z Z Z - - - Z - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - Z - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z - - - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z - Z Z - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z Z - - - - - - - - - - - - - - - - ]
[ - - - Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.024
Cobertura = -0.968
Energia = 1.024
Nor = 246
NorYX = 0
NorZX = 122
NorZY = 124
Tempo total para solucionar ~= 0.081 s
-------------------------------------------
