06/23/2022 01:18:24 050
-------------------------------------------
Total number of allocations: 375 (60% of 625)
X: 1
Y: 0
Z: 374
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - X Z Z Z Z Z Z Z - Z - - - - - Z - - - - - Z - - ]
[ Z Z Z Z Z Z Z Z Z - Z Z - Z Z - Z - Z Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z - Z Z Z - Z Z - Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z - - Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - ]
[ Z Z Z Z Z Z Z - Z - - - - Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z - Z Z - Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z Z - Z Z - Z - Z - Z Z Z ]
[ Z Z Z Z Z Z - - Z - Z Z Z - - - Z Z Z Z Z - - - Z ]
[ Z Z Z Z Z Z - - Z Z Z Z Z Z - Z - - Z Z - Z - - Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z - - Z - - Z - - Z Z Z Z ]
[ Z Z Z Z Z - Z Z - - - - Z Z - - - Z - - Z Z - Z Z ]
[ Z Z Z Z - Z Z Z Z Z Z - - - Z - - - Z Z Z - Z - Z ]
[ Z Z Z Z - Z Z Z Z Z - - - Z - - - Z - Z - - Z Z Z ]
[ Z Z Z Z Z Z - Z Z Z - Z - - - - - - - - - Z Z Z Z ]
[ Z Z Z Z Z Z - Z Z - Z Z - - - Z - - - - - - - - Z ]
[ Z - Z Z Z Z Z Z - Z - - - - - - - - - - - - Z Z Z ]
[ Z Z - Z Z Z Z - Z Z - Z Z - - - - - - Z - - - Z Z ]
[ Z Z Z Z Z Z - Z Z Z - Z - - Z - - - - - - - - Z Z ]
[ - Z Z Z - Z Z Z Z Z Z Z Z - Z Z - - - - - - - Z - ]
[ - Z Z Z Z Z - Z - Z Z - Z - Z - - - - - - - - Z - ]
[ - Z Z Z Z Z Z - Z Z - Z - - - - - - - - - Z - Z Z ]
[ - - Z Z Z Z Z Z - - - - Z - Z - - - - - - - - - - ]
[ - Z Z Z - Z Z Z - Z - Z - Z - - - - - - - - - Z - ]
[ Z Z Z Z - Z Z Z - - - - - - Z - - - - - - - - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.008
C = -0.989333333
E = 1.008
Nor = 746
NorYX = 0
NorZX = 372
NorZY = 374
Total solving time ~= 0.479 s
-------------------------------------------
