06/23/2022 01:18:21 629
-------------------------------------------
Total number of allocations: 187 (30% of 625)
X: 1
Y: 0
Z: 186
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - X - ]
[ - - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - - - - - - - - - Z - ]
[ Z - - - - - - - - - - - Z - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - Z - - Z Z - Z - - Z - - - - - - - - - - - - - ]
[ Z Z - Z Z Z Z - - Z Z - - - - - - - - - - - - - - ]
[ Z - Z Z Z - - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z - - - - - - Z - - - - - - - - - - - - - ]
[ Z Z Z Z - Z Z - Z - Z - - Z Z - - - - - - - - - - ]
[ Z Z Z Z Z Z - Z Z - - - - - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z Z - - - - - - - - - - - - - - - - - - ]
[ - Z Z Z Z Z Z Z Z - Z - - - - - - Z - - - - - - - ]
[ Z Z - - Z - Z - - - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - Z - Z - - - - Z - - - Z - Z - - - - - ]
[ Z Z Z - - Z - - - - Z - - Z Z Z Z - Z - - - - - Z ]
[ Z Z - Z Z - Z Z Z - - Z - - Z Z Z Z - Z - - - Z - ]
[ Z Z Z Z - - - - - - - - Z Z Z - - - Z Z - - Z Z - ]
[ Z Z - Z - - - - - - Z Z - Z - - Z - - Z - Z - - Z ]
[ Z Z Z Z Z Z - Z - - - Z - Z - - Z Z - - Z - - Z Z ]
[ Z Z Z Z - Z Z - - - - - Z - Z Z Z Z Z Z - - Z Z - ]
[ Z Z Z Z - Z Z Z Z - Z - - - Z - Z Z - Z - - Z Z Z ]
[ Z Z Z Z Z - Z Z Z - Z Z - Z Z - Z Z Z - - - - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.016042781
C = -0.983957219
E = 1.016042781
Nor = 371
NorYX = 0
NorZX = 185
NorZY = 186
Total solving time ~= 0.144 s
-------------------------------------------
