06/23/2022 01:18:20 534
-------------------------------------------
Total number of allocations: 62 (10% of 625)
X: 1
Y: 0
Z: 61
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ X Z - Z - - - - - - - - - - - - - - - - - - - Z Z ]
[ Z Z Z Z - - Z - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z - Z - - - - - - - - - - - - - - - - - - Z ]
[ Z Z Z - Z Z - Z - - Z - - - - - - - - - - - - - Z ]
[ - Z Z Z Z Z - - - - - - - - - - - - - - - - - - - ]
[ Z Z Z Z Z - - - - - - - - - - - - - - - - - - - - ]
[ Z Z - Z Z Z - Z - - - - - Z - - - - - - - - - - Z ]
[ Z Z Z Z Z Z - - - Z - - - - - - - - - - - - - Z - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - Z - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - Z - - - - - - - - - - - - - Z - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - - - - - Z ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.048387097
C = -0.935483871
E = 1.048387097
Nor = 120
NorYX = 0
NorZX = 59
NorZY = 61
Total solving time ~= 0.034 s
-------------------------------------------
