06/23/2022 01:18:23 120
-------------------------------------------
Total number of allocations: 312 (50% of 625)
X: 1
Y: 0
Z: 311
-------------------------------------------
Optimal allocation for sensor nodes in the 25x25 space is:
[ - - - X Z - Z - - Z - - - Z Z - - Z - Z - Z - - - ]
[ Z Z - - - - Z - - - - - - - Z Z Z - Z - - - - - - ]
[ Z Z Z - - Z Z Z Z Z Z - - Z - - - Z Z Z - - - - - ]
[ - - Z - - - Z - - - Z - - - - - Z - Z - - Z - Z Z ]
[ Z - - Z - - Z - - Z Z - - - - Z - Z Z - - - - - - ]
[ Z - Z - Z Z - Z - - Z - - - - - - - Z Z - Z - Z - ]
[ - Z Z - - Z Z - - Z Z - Z Z - - Z - - - Z - - Z Z ]
[ - - - - - Z - - - Z - - Z - - - - Z - - - - - Z - ]
[ - - - Z - - Z - - - - Z - Z - Z - - - - Z - - Z - ]
[ Z Z Z - - - Z - Z - Z Z Z Z Z Z Z Z Z Z Z Z - Z Z ]
[ - Z - - Z - - - Z - - - Z Z Z - - Z - Z - - - Z - ]
[ Z Z Z Z Z Z - - Z Z Z Z - - Z - Z Z - - Z - - - - ]
[ Z - - Z - - Z - - - - - Z Z - Z Z Z Z Z Z Z - Z Z ]
[ Z Z - - - Z Z - Z - - Z Z - Z - - Z Z - Z - Z - - ]
[ - - Z - - Z - - - Z Z Z - Z Z - Z - - Z Z Z - Z - ]
[ Z Z Z Z Z - Z Z Z Z Z Z Z Z - Z Z - - - Z - - - Z ]
[ Z Z - Z - Z - Z Z Z Z Z Z Z - Z - - - - - Z - - Z ]
[ - Z Z - - Z - Z Z Z Z Z Z Z Z Z Z Z - - - - - - Z ]
[ Z Z Z Z - Z Z - Z Z Z Z Z Z Z Z Z - - Z - - - Z - ]
[ Z Z - Z - Z - - Z Z Z Z Z Z Z Z Z Z - - Z - - Z - ]
[ Z Z Z - - Z - Z Z Z Z Z Z Z Z Z Z Z Z - - - - Z Z ]
[ Z Z Z Z Z Z Z - Z - Z Z Z Z Z Z Z Z Z - - - - - - ]
[ Z - Z Z Z Z - Z - Z - Z Z Z Z Z Z - - - - - - - - ]
[ Z Z - Z Z Z Z - - Z Z Z Z Z Z Z Z - - - - - - - - ]
[ Z - Z Z Z Z Z Z - - - Z Z Z - Z - - - Z - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.009615385
C = -0.990384615
E = 1.009615385
Nor = 621
NorYX = 0
NorZX = 310
NorZY = 311
Total solving time ~= 0.336 s
-------------------------------------------
