06/22/2022 13:49:32 072
-------------------------------------------
Total number of allocations: 180 (80% of 225)
X: 28
Y: 62
Z: 90
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - Y - Y - X - Y - Z Y - Y ]
[ - - Y - - - - - - Z - X Z - - ]
[ Y Z Z X - - - Y Y X - Z Y Z X ]
[ Z X Z - Y - - - Z - - Z Y - Z ]
[ - Z Y - Z Y Y Z X Z Z X Z Z Y ]
[ Y - Y Z X Z Y - Z Y Y Z Z X Z ]
[ Z Y - Y Z Z Y Y Z X Z Z Y Z Y ]
[ X Z Z Y Z X Z Z Y Z Z X Z Y Z ]
[ Z Z X Z Y Z Z X Z - Y Z Y Z X ]
[ Y Y Z - Y Y Y Z Y Z Y Y Z - Z ]
[ - Z Y Y Z Y Y Z Z X Z Z X Z Y ]
[ Z X Z Z X Z Z X Y Z Z Y Z Z Y ]
[ Y Z - Y Z Z Y Z Z Z X Z Z X Z ]
[ Z X Z Y - X Z Z X Y Z Z Y Z - ]
[ Y - Y - Y Z Y Y Z Y Z X Z Y - ]
-------------------------------------------
Gap = 2.18678549%
OF = -0.297222222
C = 1
E = 1.811111111
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1201.843 s
-------------------------------------------
