06/22/2022 13:22:36 729
-------------------------------------------
Qtd total de alocacoes: 112 (50% de 225)
Qtd X: 22
Qtd Y: 47
Qtd Z: 43
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Y - - Y - X Z Y - - - - Y - Y ]
[ Z - Y Z - Z - - Y Z Y - Z X Z ]
[ X - - X - Y - Y - X - - - Z Y ]
[ Z - Y Z Y Y Z Y Z - - Y Z X Z ]
[ Y Z - - - - X - X Y - - - X Z ]
[ Z X - Y - Y - - - - - - - Z Y ]
[ Y - - Y Z Y Z - Y - - - - - - ]
[ - Y Z Z X Z X Y - - - - - - - ]
[ Y - X Z Z - Z - - - Y - - - X ]
[ Y Z Z Y Y Y Y - - X - - - - - ]
[ Z X Z Y - Z - Y - - - - - - - ]
[ Y Z Y Y Z X Z - X - Y - - - - ]
[ Y Z Y - - Z Y - - - - - - - - ]
[ Z X Z - Y - Z X Z - - - - - X ]
[ Y Z - - X Z Y Z Y - - - - - - ]
-------------------------------------------
Gap = 0.009445322%
FO = -0.247767857
Cobertura = 1
Energia = 2.008928571
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 15.982 s
-------------------------------------------
