06/22/2022 13:29:29 747
-------------------------------------------
Total number of allocations: 157 (70% of 225)
X: 25
Y: 57
Z: 75
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Y Z Y Y Z X - Y - - - - Y - - ]
[ Z X Z Z Y Z Y - Y - - - Z X Z ]
[ Y Z Z X Z Y - - Z Y - - - - Y ]
[ Y Z Y Z Z X - Z X - Y - - - Y ]
[ Z X Z Z Y Z Z Y Z Y - - Y X - ]
[ Y Z Z X Z Z X Z - - - - Z Z Y ]
[ Y Z Y Z Z Y Z - - - - - X - - ]
[ Z X Z Z X Z Z Y - Y - Y - - - ]
[ Y Z Z Y Z Z X Z Y Z - - Y - Y ]
[ Y Z X Z Y Y Z - Z X - - Y - X ]
[ Y Z Z Y Z Y Z X Z Y Y - - - - ]
[ Z X Z Z X Z Y Z - Z - Y Z Y - ]
[ - Z Y Z Z Y Z Y Z X Z - X - - ]
[ Y Z Z X Z Z X Z - Z Y Y - Y - ]
[ Z X Y Z Y Y Z Y - Y - - - - - ]
-------------------------------------------
Gap = 0.009995689%
OF = -0.289808917
C = 1
E = 1.840764331
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 379.678 s
-------------------------------------------
