06/22/2022 13:22:15 756
-------------------------------------------
Total number of allocations: 45 (20% of 225)
X: 15
Y: 21
Z: 9
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Y - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - X - - ]
[ Y - - - - - - - - - - - - - - ]
[ X Z - - - - - - - - - - - - - ]
[ Z Y Z - - Y - - - - Y - - - Y ]
[ - Z X - X - Y - - - - X - X - ]
[ - - - - Z - - - - - - - - - - ]
[ Y X - Y Y - Y - X Y - - - - - ]
[ - Z - - - - Y - - - - - - - Y ]
[ - Y Y - - X - - - - - - - X - ]
[ Y - - X - Y - - - - - - Y - - ]
[ Z - - Z Y - - X - - - - - - - ]
[ X - - - - - - - - - X - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.133333333
C = 1
E = 2.466666667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.247 s
-------------------------------------------
