06/22/2022 13:22:17 038
-------------------------------------------
Total number of allocations: 67 (30% of 225)
X: 16
Y: 31
Z: 20
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Y - Y - Z Y - - Y - - - - - - ]
[ X - Z Z X Z - - X - - - - - - ]
[ - Z X Y Z Y Z Y - - X - - - - ]
[ - Y - Y - Z X Z - - - - - - - ]
[ Y - X Z - Y Y Z - - - - - - - ]
[ - - - - - Y Z X Z - - - - - - ]
[ - - Y Z - - Y - Y - Y - - - - ]
[ X Y - X Z - - - - - X - - - - ]
[ - - - - Y - Y - - - - Y - - - ]
[ - - - - - X Z - - - Y - - - - ]
[ Y - - Y Z - - X Y - - - - - - ]
[ Z Y - - X - - - - - - - - - - ]
[ X - Y - - Y - - - - - - - - - ]
[ - - Z X Z - - - - - - - - - - ]
[ Y - Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.205223881
C = 1
E = 2.179104478
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.871 s
-------------------------------------------
