06/22/2022 13:22:15 049
-------------------------------------------
Total number of allocations: 22 (10% of 225)
X: 9
Y: 10
Z: 3
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - X - - - X Y ]
[ - - - - - - Y - - - - - Y - - ]
[ - - - - - X - - - - - - - X Z ]
[ - - X Y - - - Y - Y X - Y - Y ]
[ - - - - - - - Z X - - - - - - ]
[ - - - - - - - - Z - Y - - - - ]
[ - - - - - - - - Y - - - - - X ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - X - - - ]
-------------------------------------------
Gap = 0%
OF = -0.079545455
C = 1
E = 2.681818182
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.101 s
-------------------------------------------
