06/22/2022 13:22:20 327
-------------------------------------------
Total number of allocations: 90 (40% of 225)
X: 17
Y: 44
Z: 29
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Y - - Y - - X - - - - - - - ]
[ Y - Y - Z X - - - - - - - - - ]
[ - X - - - - Y - - - - - - - - ]
[ Y Z - - Y Z - Y - - - - - - - ]
[ Y Y Y - Z X Y - - - - - - - - ]
[ Z Y - - - - - X - - - - Y - - ]
[ X Z X Z - - - - Y - - - - - - ]
[ - - Z Y - - - - - - - Y X Z - ]
[ Y - Y - - - - - Y Y Z - Z Y Y ]
[ - - - Y - Y - X - Z X - - - - ]
[ Y Y Z X Z Y - Z Y Z - Y Y - X ]
[ Z - Y Z Y Z Y - Z X Z - - Y - ]
[ X - Y - Z X - Y Y - Y - - - - ]
[ Z - Y Z - Z - Z - - - - - - - ]
[ Y Y Z X Z Y - X Z Y - - - - - ]
-------------------------------------------
Gap = 0.009075741%
OF = -0.236111111
C = 1
E = 2.055555556
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 2.838 s
-------------------------------------------
