06/22/2022 14:09:36 524
-------------------------------------------
Qtd total de alocacoes: 202 (90% de 225)
Qtd X: 31
Qtd Y: 61
Qtd Z: 110
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Z X Z Y Z Y Y Z Y - Z Y Y Z Y ]
[ Y Z Y Z X Z Z X Z Z X Z Z X Z ]
[ Y Z Y Y Z - - Z Y Y Z Z Y Z - ]
[ Z X Z Z X Z - Z Y Z Z X Z Z Y ]
[ Y Z Z Y Z Y Z X Z X Y Z Z X Z ]
[ Y Z X Z Y Z Y Z - Z - Y Y Z Y ]
[ Y Z Z Y Z X Z Y Z Y - Z Y Z - ]
[ Z X Z Y - Z Y Z X Z Z X Z X Z ]
[ Y Z - Z Y Y Z - Z Z Y Z - Z Y ]
[ Z Y Z X Z Z X Z Y X Z - Y Z Y ]
[ X Y Z Z Y Z Z Y Z Z Y Z Z X Z ]
[ Z Z X Z Z X Z Z X Z Z X Z Z Y ]
[ Y Z Z Y Z Z Y Z Z Y Z - Y Z Y ]
[ - X Z Z X Z Z X Z Z X Z Z X - ]
[ Y - Y - Z Y Y Z Y - - Y - - Y ]
-------------------------------------------
Gap = 1.589213231%
FO = -0.309405941
Cobertura = 1
Energia = 1.762376238
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1200.403 s
-------------------------------------------
