06/22/2022 13:22:20 327
-------------------------------------------
Qtd total de alocacoes: 90 (40% de 225)
Qtd X: 17
Qtd Y: 44
Qtd Z: 29
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Y - - Y - - X - - - - - - - ]
[ Y - Y - Z X - - - - - - - - - ]
[ - X - - - - Y - - - - - - - - ]
[ Y Z - - Y Z - Y - - - - - - - ]
[ Y Y Y - Z X Y - - - - - - - - ]
[ Z Y - - - - - X - - - - Y - - ]
[ X Z X Z - - - - Y - - - - - - ]
[ - - Z Y - - - - - - - Y X Z - ]
[ Y - Y - - - - - Y Y Z - Z Y Y ]
[ - - - Y - Y - X - Z X - - - - ]
[ Y Y Z X Z Y - Z Y Z - Y Y - X ]
[ Z - Y Z Y Z Y - Z X Z - - Y - ]
[ X - Y - Z X - Y Y - Y - - - - ]
[ Z - Y Z - Z - Z - - - - - - - ]
[ Y Y Z X Z Y - X Z Y - - - - - ]
-------------------------------------------
Gap = 0.009075741%
FO = -0.236111111
Cobertura = 1
Energia = 2.055555556
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 2.838 s
-------------------------------------------
