06/22/2022 13:22:15 756
-------------------------------------------
Qtd total de alocacoes: 45 (20% de 225)
Qtd X: 15
Qtd Y: 21
Qtd Z: 9
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Y - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - X - - ]
[ Y - - - - - - - - - - - - - - ]
[ X Z - - - - - - - - - - - - - ]
[ Z Y Z - - Y - - - - Y - - - Y ]
[ - Z X - X - Y - - - - X - X - ]
[ - - - - Z - - - - - - - - - - ]
[ Y X - Y Y - Y - X Y - - - - - ]
[ - Z - - - - Y - - - - - - - Y ]
[ - Y Y - - X - - - - - - - X - ]
[ Y - - X - Y - - - - - - Y - - ]
[ Z - - Z Y - - X - - - - - - - ]
[ X - - - - - - - - - X - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.133333333
Cobertura = 1
Energia = 2.466666667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.247 s
-------------------------------------------
