06/22/2022 13:23:09 632
-------------------------------------------
Total number of allocations: 135 (60% of 225)
X: 20
Y: 66
Z: 49
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Y - Y Y Z X Z Y - Z Y Y Z Y ]
[ Y Z X - Y Y Z - Y - X Z Z X - ]
[ - Y Z - - - Y - - - - - - Z - ]
[ Y Z Y Y - X - Y - Y - - Z Y - ]
[ Z X Z - - Z - - Y Z Y Z X - Y ]
[ - Z Y Y - Y - - Z X - - Z Y - ]
[ - Y - Z X - Y - Y Z Y - Y Z Y ]
[ - - Y Y Z Y - - Y Z - Y Z X - ]
[ Y Z Z - Y - - Y Z X Z - - - Y ]
[ Z X X Z Y - X Z Y - Y - Y - Y ]
[ Y Z Z Y - Y Z Z Y Z - Y - X - ]
[ - Z Y Y - Y Z X Z X Z Y Y Z - ]
[ Y X Z Z - - - - - - - Z - Y - ]
[ - Z Z X - - - Y - Y - X - Y - ]
[ - Y Y Z Y - - - - - Y - Y - - ]
-------------------------------------------
Gap = 0.009645062%
OF = -0.266666667
C = 1
E = 1.933333333
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 32.387 s
-------------------------------------------
