06/22/2022 14:09:36 524
-------------------------------------------
Total number of allocations: 202 (90% of 225)
X: 31
Y: 61
Z: 110
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z X Z Y Z Y Y Z Y - Z Y Y Z Y ]
[ Y Z Y Z X Z Z X Z Z X Z Z X Z ]
[ Y Z Y Y Z - - Z Y Y Z Z Y Z - ]
[ Z X Z Z X Z - Z Y Z Z X Z Z Y ]
[ Y Z Z Y Z Y Z X Z X Y Z Z X Z ]
[ Y Z X Z Y Z Y Z - Z - Y Y Z Y ]
[ Y Z Z Y Z X Z Y Z Y - Z Y Z - ]
[ Z X Z Y - Z Y Z X Z Z X Z X Z ]
[ Y Z - Z Y Y Z - Z Z Y Z - Z Y ]
[ Z Y Z X Z Z X Z Y X Z - Y Z Y ]
[ X Y Z Z Y Z Z Y Z Z Y Z Z X Z ]
[ Z Z X Z Z X Z Z X Z Z X Z Z Y ]
[ Y Z Z Y Z Z Y Z Z Y Z - Y Z Y ]
[ - X Z Z X Z Z X Z Z X Z Z X - ]
[ Y - Y - Z Y Y Z Y - - Y - - Y ]
-------------------------------------------
Gap = 1.589213231%
OF = -0.309405941
C = 1
E = 1.762376238
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1200.403 s
-------------------------------------------
