06/22/2022 13:49:32 072
-------------------------------------------
Qtd total de alocacoes: 180 (80% de 225)
Qtd X: 28
Qtd Y: 62
Qtd Z: 90
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - Y - Y - X - Y - Z Y - Y ]
[ - - Y - - - - - - Z - X Z - - ]
[ Y Z Z X - - - Y Y X - Z Y Z X ]
[ Z X Z - Y - - - Z - - Z Y - Z ]
[ - Z Y - Z Y Y Z X Z Z X Z Z Y ]
[ Y - Y Z X Z Y - Z Y Y Z Z X Z ]
[ Z Y - Y Z Z Y Y Z X Z Z Y Z Y ]
[ X Z Z Y Z X Z Z Y Z Z X Z Y Z ]
[ Z Z X Z Y Z Z X Z - Y Z Y Z X ]
[ Y Y Z - Y Y Y Z Y Z Y Y Z - Z ]
[ - Z Y Y Z Y Y Z Z X Z Z X Z Y ]
[ Z X Z Z X Z Z X Y Z Z Y Z Z Y ]
[ Y Z - Y Z Z Y Z Z Z X Z Z X Z ]
[ Z X Z Y - X Z Z X Y Z Z Y Z - ]
[ Y - Y - Y Z Y Y Z Y Z X Z Y - ]
-------------------------------------------
Gap = 2.18678549%
FO = -0.297222222
Cobertura = 1
Energia = 1.811111111
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1201.843 s
-------------------------------------------
