06/22/2022 13:22:15 049
-------------------------------------------
Qtd total de alocacoes: 22 (10% de 225)
Qtd X: 9
Qtd Y: 10
Qtd Z: 3
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - X - - - X Y ]
[ - - - - - - Y - - - - - Y - - ]
[ - - - - - X - - - - - - - X Z ]
[ - - X Y - - - Y - Y X - Y - Y ]
[ - - - - - - - Z X - - - - - - ]
[ - - - - - - - - Z - Y - - - - ]
[ - - - - - - - - Y - - - - - X ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - X - - - ]
-------------------------------------------
Gap = 0%
FO = -0.079545455
Cobertura = 1
Energia = 2.681818182
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.101 s
-------------------------------------------
