06/22/2022 13:29:29 747
-------------------------------------------
Qtd total de alocacoes: 157 (70% de 225)
Qtd X: 25
Qtd Y: 57
Qtd Z: 75
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Y Z Y Y Z X - Y - - - - Y - - ]
[ Z X Z Z Y Z Y - Y - - - Z X Z ]
[ Y Z Z X Z Y - - Z Y - - - - Y ]
[ Y Z Y Z Z X - Z X - Y - - - Y ]
[ Z X Z Z Y Z Z Y Z Y - - Y X - ]
[ Y Z Z X Z Z X Z - - - - Z Z Y ]
[ Y Z Y Z Z Y Z - - - - - X - - ]
[ Z X Z Z X Z Z Y - Y - Y - - - ]
[ Y Z Z Y Z Z X Z Y Z - - Y - Y ]
[ Y Z X Z Y Y Z - Z X - - Y - X ]
[ Y Z Z Y Z Y Z X Z Y Y - - - - ]
[ Z X Z Z X Z Y Z - Z - Y Z Y - ]
[ - Z Y Z Z Y Z Y Z X Z - X - - ]
[ Y Z Z X Z Z X Z - Z Y Y - Y - ]
[ Z X Y Z Y Y Z Y - Y - - - - - ]
-------------------------------------------
Gap = 0.009995689%
FO = -0.289808917
Cobertura = 1
Energia = 1.840764331
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 379.678 s
-------------------------------------------
