06/22/2022 13:23:09 632
-------------------------------------------
Qtd total de alocacoes: 135 (60% de 225)
Qtd X: 20
Qtd Y: 66
Qtd Z: 49
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Y - Y Y Z X Z Y - Z Y Y Z Y ]
[ Y Z X - Y Y Z - Y - X Z Z X - ]
[ - Y Z - - - Y - - - - - - Z - ]
[ Y Z Y Y - X - Y - Y - - Z Y - ]
[ Z X Z - - Z - - Y Z Y Z X - Y ]
[ - Z Y Y - Y - - Z X - - Z Y - ]
[ - Y - Z X - Y - Y Z Y - Y Z Y ]
[ - - Y Y Z Y - - Y Z - Y Z X - ]
[ Y Z Z - Y - - Y Z X Z - - - Y ]
[ Z X X Z Y - X Z Y - Y - Y - Y ]
[ Y Z Z Y - Y Z Z Y Z - Y - X - ]
[ - Z Y Y - Y Z X Z X Z Y Y Z - ]
[ Y X Z Z - - - - - - - Z - Y - ]
[ - Z Z X - - - Y - Y - X - Y - ]
[ - Y Y Z Y - - - - - Y - Y - - ]
-------------------------------------------
Gap = 0.009645062%
FO = -0.266666667
Cobertura = 1
Energia = 1.933333333
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 32.387 s
-------------------------------------------
