06/22/2022 13:22:17 038
-------------------------------------------
Qtd total de alocacoes: 67 (30% de 225)
Qtd X: 16
Qtd Y: 31
Qtd Z: 20
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Y - Y - Z Y - - Y - - - - - - ]
[ X - Z Z X Z - - X - - - - - - ]
[ - Z X Y Z Y Z Y - - X - - - - ]
[ - Y - Y - Z X Z - - - - - - - ]
[ Y - X Z - Y Y Z - - - - - - - ]
[ - - - - - Y Z X Z - - - - - - ]
[ - - Y Z - - Y - Y - Y - - - - ]
[ X Y - X Z - - - - - X - - - - ]
[ - - - - Y - Y - - - - Y - - - ]
[ - - - - - X Z - - - Y - - - - ]
[ Y - - Y Z - - X Y - - - - - - ]
[ Z Y - - X - - - - - - - - - - ]
[ X - Y - - Y - - - - - - - - - ]
[ - - Z X Z - - - - - - - - - - ]
[ Y - Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.205223881
Cobertura = 1
Energia = 2.179104478
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.871 s
-------------------------------------------
