06/22/2022 14:16:08 982
-------------------------------------------
Qtd total de alocacoes: 180 (80% de 225)
Qtd X: 26
Qtd Y: 54
Qtd Z: 100
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - Y - X - Y - Z - Z Y - Y ]
[ - - Z - - - - - - Y - X Z - - ]
[ Y Z Y Z - - - Z Y Z - Z Y Z X ]
[ Z X Z - Y - - - Z - - Z Y - Z ]
[ - Z Y - Z Y Y Z X Z Z X Z Z Y ]
[ Y - Z Z X Z Z - Z Y Y Z Z X Z ]
[ Z Y - Y Z Z X Z Z X Z Z Y Z Y ]
[ X Z Z Y Z Y Z Y Y Z Z X Z Y Z ]
[ Z Z X Z Y Z Y Y Z - Y Z Y Z X ]
[ Y Y Z - Z X Z Z X Z Z X Z - Z ]
[ - Z Y Y Z Z Y Z Z Y Z Z Y Z Y ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z ]
[ Y Z - Y Z Y Z Z Y Z Z Y Z Z Y ]
[ Z X Z Z - Z X Z Z X Z Z X Z - ]
[ Y - Y - Z Y Z Y Y Z Y Y Z Y - ]
-------------------------------------------
Gap = 0.009929725%
FO = 0.391666667
Cobertura = 0.95
Energia = 1.733333333
Nor = 9
NorYX = 0
NorZX = 9
NorZY = 0
Tempo total para solucionar ~= 147.535 s
-------------------------------------------
