06/22/2022 14:09:40 846
-------------------------------------------
Total number of allocations: 90 (40% of 225)
X: 12
Y: 41
Z: 37
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Y - - Z - - Z - - - - - - - ]
[ Y - X - Y Y - - - - - - - - - ]
[ - Y - - - - Y - - - - - - - - ]
[ Y Z - - Z X - Y - - - - - - - ]
[ Z X Y - Y Z Y - - - - - - - - ]
[ Y Z - - - - - X - - - - Y - - ]
[ Y Z X Z - - - - Y - - - - - - ]
[ - - Z Y - - - - - - - Y X Z - ]
[ Y - Y - - - - - Y Z Y - Z Y Z ]
[ - - - Z - Z - Y - X Z - - - - ]
[ X Z Y Y Z Y - Z Y Z - Z Y - X ]
[ Z - Y Z X Z Y - Z Y Z - - Y - ]
[ Y - Y - Z Y - Z X - Y - - - - ]
[ Z - Z Y - Z - Y - - - - - - - ]
[ Y Z X Z Y Z - Z Y Z - - - - - ]
-------------------------------------------
Gap = 0.009157509%
OF = 0.505555556
C = 0.844444444
E = 1.855555556
Nor = 14
NorYX = 0
NorZX = 13
NorZY = 1
Total solving time ~= 0.909 s
-------------------------------------------
