06/22/2022 14:09:40 846
-------------------------------------------
Qtd total de alocacoes: 90 (40% de 225)
Qtd X: 12
Qtd Y: 41
Qtd Z: 37
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Y - - Z - - Z - - - - - - - ]
[ Y - X - Y Y - - - - - - - - - ]
[ - Y - - - - Y - - - - - - - - ]
[ Y Z - - Z X - Y - - - - - - - ]
[ Z X Y - Y Z Y - - - - - - - - ]
[ Y Z - - - - - X - - - - Y - - ]
[ Y Z X Z - - - - Y - - - - - - ]
[ - - Z Y - - - - - - - Y X Z - ]
[ Y - Y - - - - - Y Z Y - Z Y Z ]
[ - - - Z - Z - Y - X Z - - - - ]
[ X Z Y Y Z Y - Z Y Z - Z Y - X ]
[ Z - Y Z X Z Y - Z Y Z - - Y - ]
[ Y - Y - Z Y - Z X - Y - - - - ]
[ Z - Z Y - Z - Y - - - - - - - ]
[ Y Z X Z Y Z - Z Y Z - - - - - ]
-------------------------------------------
Gap = 0.009157509%
FO = 0.505555556
Cobertura = 0.844444444
Energia = 1.855555556
Nor = 14
NorYX = 0
NorZX = 13
NorZY = 1
Tempo total para solucionar ~= 0.909 s
-------------------------------------------
