06/22/2022 14:09:37 570
-------------------------------------------
Qtd total de alocacoes: 22 (10% de 225)
Qtd X: 2
Qtd Y: 11
Qtd Z: 9
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Y Z ]
[ - - - - - - Z - - - - - Y - - ]
[ - - - - - Z - - - - - - - X Z ]
[ - - Z Y - - - Y - Y Z - Y - Y ]
[ - - - - - - - Z X - - - - - - ]
[ - - - - - - - - Z - Y - - - - ]
[ - - - - - - - - Y - - - - - Y ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - Y - - - ]
-------------------------------------------
Gap = 0%
FO = 0.681818182
Cobertura = 0.409090909
Energia = 1.772727273
Nor = 13
NorYX = 4
NorZX = 6
NorZY = 3
Tempo total para solucionar ~= 0.09 s
-------------------------------------------
