06/22/2022 14:16:08 982
-------------------------------------------
Total number of allocations: 180 (80% of 225)
X: 26
Y: 54
Z: 100
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - Y - X - Y - Z - Z Y - Y ]
[ - - Z - - - - - - Y - X Z - - ]
[ Y Z Y Z - - - Z Y Z - Z Y Z X ]
[ Z X Z - Y - - - Z - - Z Y - Z ]
[ - Z Y - Z Y Y Z X Z Z X Z Z Y ]
[ Y - Z Z X Z Z - Z Y Y Z Z X Z ]
[ Z Y - Y Z Z X Z Z X Z Z Y Z Y ]
[ X Z Z Y Z Y Z Y Y Z Z X Z Y Z ]
[ Z Z X Z Y Z Y Y Z - Y Z Y Z X ]
[ Y Y Z - Z X Z Z X Z Z X Z - Z ]
[ - Z Y Y Z Z Y Z Z Y Z Z Y Z Y ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z ]
[ Y Z - Y Z Y Z Z Y Z Z Y Z Z Y ]
[ Z X Z Z - Z X Z Z X Z Z X Z - ]
[ Y - Y - Z Y Z Y Y Z Y Y Z Y - ]
-------------------------------------------
Gap = 0.009929725%
OF = 0.391666667
C = 0.95
E = 1.733333333
Nor = 9
NorYX = 0
NorZX = 9
NorZY = 0
Total solving time ~= 147.535 s
-------------------------------------------
