06/22/2022 14:09:49 419
-------------------------------------------
Qtd total de alocacoes: 135 (60% de 225)
Qtd X: 19
Qtd Y: 50
Qtd Z: 66
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Z - Z Y Z Y Z Y - X Z Y Z Y ]
[ Z Y Z - Z X Z - Z - Z Y Z X - ]
[ - Z X - - - Y - - - - - - Z - ]
[ Y Z Z Y - X - Y - Y - - Z Y - ]
[ Z X Z - - Z - - Y Z Y Z X - Y ]
[ - Z Y Z - Y - - Z X - - Z Y - ]
[ - Y - Z X - Y - Y Z Y - Z X Y ]
[ - - Z Y Z Y - - Z Y - Z Y Z - ]
[ Y Z X - Y - - Z X Z Y - - - Z ]
[ Y Z Z Y Z - Z Y Z - Z - Y - Y ]
[ Z X Z Y - Z X Z Y Z - Z - X - ]
[ - Z Y Z - Y Z Y Z X Z Y Z Z - ]
[ Y Z Z X - - - - - - - Z - Y - ]
[ - X Z Z - - - Y - Y - X - Z - ]
[ - Z Y Y Z - - - - - Y - Y - - ]
-------------------------------------------
Gap = 0.00993542%
FO = 0.451851852
Cobertura = 0.888888889
Energia = 1.792592593
Nor = 15
NorYX = 1
NorZX = 14
NorZY = 0
Tempo total para solucionar ~= 5.744 s
-------------------------------------------
