06/22/2022 14:09:39 542
-------------------------------------------
Qtd total de alocacoes: 67 (30% de 225)
Qtd X: 10
Qtd Y: 28
Qtd Z: 29
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Z - Z - Z Y - - Z - - - - - - ]
[ Y - Y Z X Z - - Y - - - - - - ]
[ - Z Z Y Z Z X Z - - Z - - - - ]
[ - Y - Y - Y Z Y - - - - - - - ]
[ Y - X Z - Z Y Z - - - - - - - ]
[ - - - - - Y Z X Z - - - - - - ]
[ - - Y Z - - Y - Y - Z - - - - ]
[ Z Y - X Z - - - - - Y - - - - ]
[ - - - - Y - Z - - - - Y - - - ]
[ - - - - - Z X - - - X - - - - ]
[ Y - - Y Z - - Y Z - - - - - - ]
[ Z Y - - X - - - - - - - - - - ]
[ X - Y - - Y - - - - - - - - - ]
[ - - Z X Z - - - - - - - - - - ]
[ Y - Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.00332491%
FO = 0.544776119
Cobertura = 0.776119403
Energia = 1.865671642
Nor = 15
NorYX = 2
NorZX = 10
NorZY = 3
Tempo total para solucionar ~= 0.973 s
-------------------------------------------
