06/22/2022 14:09:38 158
-------------------------------------------
Total number of allocations: 45 (20% of 225)
X: 8
Y: 19
Z: 18
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Y - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y Z - - - - - - - - - - - - - ]
[ Z X Z - - Y - - - - Z - - - Y ]
[ - Z Y - X - Y - - - - Y - X - ]
[ - - - - Z - - - - - - - - - - ]
[ Y Z - Z Y - Y - X Y - - - - - ]
[ - X - - - - Z - - - - - - - Y ]
[ - Z Y - - Z - - - - - - - X - ]
[ Y - - Y - Y - - - - - - Y - - ]
[ Z - - Z X - - Z - - - - - - - ]
[ X - - - - - - - - - Y - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.633333333
C = 0.688888889
E = 1.955555556
Nor = 14
NorYX = 2
NorZX = 8
NorZY = 4
Total solving time ~= 0.169 s
-------------------------------------------
