06/22/2022 14:36:09 672
-------------------------------------------
Total number of allocations: 202 (90% of 225)
X: 30
Y: 56
Z: 116
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Y Z Y Y Z Y Z X Z - Z Y Z Z Y ]
[ Z X Z Z X Z Y Z Y Z X Z Z X Z ]
[ Y Z Z Y Z - - Y Z Y Z Z Y Z - ]
[ Z Z X Z Y Z - Z X Z Z X Z Z Y ]
[ Z Y Z Y Z X Z Y Z Y Y Z Z X Z ]
[ X Z Y Z Y Z Z Y - Z - Y Y Z Y ]
[ Z Y Z X Z Z X Z Z X - Z Y Z - ]
[ Z Y Y Z - Y Z Z Y Z Z X Z X Z ]
[ X Z - Z Y Y Z - Y Z Y Z - Z Y ]
[ Z Y Z X Z Z X Z Z X Z - Z X Z ]
[ Z Y Z Z Y Z Z Y Z Z Y Z Y Z Z ]
[ Y Z X Z Z X Z Z X Z Z X Z Z Y ]
[ Y Z Z Y Z Z Y Z Z Y Z - Z X Z ]
[ - X Z Z X Z Z X Z Z X Z Y Z - ]
[ Y - Y - Z Y Z Z Y - - Y - - Y ]
-------------------------------------------
Gap = 1.982198045%
OF = 0.378712871
C = 0.965346535
E = 1.722772277
Nor = 7
NorYX = 1
NorZX = 6
NorZY = 0
Total solving time ~= 1200.279 s
-------------------------------------------
