06/22/2022 14:13:40 966
-------------------------------------------
Total number of allocations: 157 (70% of 225)
X: 22
Y: 51
Z: 84
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Y Z Y Y Z X - Y - - - - Z - - ]
[ Z X Z Z Y Z Y - Y - - - Y Z X ]
[ Y Z Z X Z Z - - Z Y - - - - Z ]
[ Z Z Y Z Z Y - Z X - Y - - - Y ]
[ Z X Z Z X Z Z Y Z Y - - Y Z - ]
[ Y Z Z Y Z Z X Z - - - - Z Y Z ]
[ Y Z X Z Y Y Z - - - - - X - - ]
[ Y Z Z Y Z Z X Z - Z - Y - - - ]
[ Z X Z Z X Z Z Y Z Y - - Y - Z ]
[ Y Z Y Z Z Y Z - X Z - - Z - Y ]
[ Y Z Z X Z Z X Z Z Y Z - - - - ]
[ Z X Z Z Y Y Z Y - Z - Y Z Y - ]
[ - Z Y Z X Z Z Y Z X Z - X - - ]
[ Z Y Z Y Z Z X Z - Z Y Z - Y - ]
[ Y Z X Z Y Y Z Y - Y - - - - - ]
-------------------------------------------
Gap = 0.00998004%
OF = 0.410828025
C = 0.923566879
E = 1.74522293
Nor = 12
NorYX = 1
NorZX = 11
NorZY = 0
Total solving time ~= 231.101 s
-------------------------------------------
