06/22/2022 14:09:49 419
-------------------------------------------
Total number of allocations: 135 (60% of 225)
X: 19
Y: 50
Z: 66
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - Z Y Z Y Z Y - X Z Y Z Y ]
[ Z Y Z - Z X Z - Z - Z Y Z X - ]
[ - Z X - - - Y - - - - - - Z - ]
[ Y Z Z Y - X - Y - Y - - Z Y - ]
[ Z X Z - - Z - - Y Z Y Z X - Y ]
[ - Z Y Z - Y - - Z X - - Z Y - ]
[ - Y - Z X - Y - Y Z Y - Z X Y ]
[ - - Z Y Z Y - - Z Y - Z Y Z - ]
[ Y Z X - Y - - Z X Z Y - - - Z ]
[ Y Z Z Y Z - Z Y Z - Z - Y - Y ]
[ Z X Z Y - Z X Z Y Z - Z - X - ]
[ - Z Y Z - Y Z Y Z X Z Y Z Z - ]
[ Y Z Z X - - - - - - - Z - Y - ]
[ - X Z Z - - - Y - Y - X - Z - ]
[ - Z Y Y Z - - - - - Y - Y - - ]
-------------------------------------------
Gap = 0.00993542%
OF = 0.451851852
C = 0.888888889
E = 1.792592593
Nor = 15
NorYX = 1
NorZX = 14
NorZY = 0
Total solving time ~= 5.744 s
-------------------------------------------
