06/22/2022 14:09:38 158
-------------------------------------------
Qtd total de alocacoes: 45 (20% de 225)
Qtd X: 8
Qtd Y: 19
Qtd Z: 18
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Y - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y Z - - - - - - - - - - - - - ]
[ Z X Z - - Y - - - - Z - - - Y ]
[ - Z Y - X - Y - - - - Y - X - ]
[ - - - - Z - - - - - - - - - - ]
[ Y Z - Z Y - Y - X Y - - - - - ]
[ - X - - - - Z - - - - - - - Y ]
[ - Z Y - - Z - - - - - - - X - ]
[ Y - - Y - Y - - - - - - Y - - ]
[ Z - - Z X - - Z - - - - - - - ]
[ X - - - - - - - - - Y - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.633333333
Cobertura = 0.688888889
Energia = 1.955555556
Nor = 14
NorYX = 2
NorZX = 8
NorZY = 4
Tempo total para solucionar ~= 0.169 s
-------------------------------------------
