06/22/2022 14:09:37 570
-------------------------------------------
Total number of allocations: 22 (10% of 225)
X: 2
Y: 11
Z: 9
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Y Z ]
[ - - - - - - Z - - - - - Y - - ]
[ - - - - - Z - - - - - - - X Z ]
[ - - Z Y - - - Y - Y Z - Y - Y ]
[ - - - - - - - Z X - - - - - - ]
[ - - - - - - - - Z - Y - - - - ]
[ - - - - - - - - Y - - - - - Y ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - Y - - - ]
-------------------------------------------
Gap = 0%
OF = 0.681818182
C = 0.409090909
E = 1.772727273
Nor = 13
NorYX = 4
NorZX = 6
NorZY = 3
Total solving time ~= 0.09 s
-------------------------------------------
