06/22/2022 14:09:39 542
-------------------------------------------
Total number of allocations: 67 (30% of 225)
X: 10
Y: 28
Z: 29
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z - Z - Z Y - - Z - - - - - - ]
[ Y - Y Z X Z - - Y - - - - - - ]
[ - Z Z Y Z Z X Z - - Z - - - - ]
[ - Y - Y - Y Z Y - - - - - - - ]
[ Y - X Z - Z Y Z - - - - - - - ]
[ - - - - - Y Z X Z - - - - - - ]
[ - - Y Z - - Y - Y - Z - - - - ]
[ Z Y - X Z - - - - - Y - - - - ]
[ - - - - Y - Z - - - - Y - - - ]
[ - - - - - Z X - - - X - - - - ]
[ Y - - Y Z - - Y Z - - - - - - ]
[ Z Y - - X - - - - - - - - - - ]
[ X - Y - - Y - - - - - - - - - ]
[ - - Z X Z - - - - - - - - - - ]
[ Y - Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.00332491%
OF = 0.544776119
C = 0.776119403
E = 1.865671642
Nor = 15
NorYX = 2
NorZX = 10
NorZY = 3
Total solving time ~= 0.973 s
-------------------------------------------
