06/22/2022 14:09:43 270
-------------------------------------------
Total number of allocations: 112 (50% of 225)
X: 16
Y: 43
Z: 53
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z - - Y - Z Z Y - - - - Y - Y ]
[ Y - X Z - Y - - X Z Y - Z X Z ]
[ Y - - Z - Z - Y - Y - - - Z Y ]
[ Z - Z Y Z X Z Z X - - Y Z X Z ]
[ X Z - - - - Y - Z Y - - - Z Y ]
[ Z Y - Y - Y - - - - - - - Y Z ]
[ Y - - Z Y Z X - Y - - - - - - ]
[ - Y Z X Z Y Z Y - - - - - - - ]
[ Z - Y Z Y - Y - - - Y - - - Z ]
[ Y Z Z X Z Y Z - - X - - - - - ]
[ Z X Z Z - Z - Y - - - - - - - ]
[ Y Z Y Y Z X Z - X - Y - - - - ]
[ Z Z Y - - Z Y - - - - - - - - ]
[ Z X Z - Z - Z Y Y - - - - - Z ]
[ Y Z - - Y Z X Z Z - - - - - - ]
-------------------------------------------
Gap = 0.00891039%
OF = 0.473214286
C = 0.866071429
E = 1.8125
Nor = 15
NorYX = 0
NorZX = 13
NorZY = 2
Total solving time ~= 2.028 s
-------------------------------------------
