06/22/2022 14:36:17 824
-------------------------------------------
Qtd total de alocacoes: 135 (60% de 225)
Qtd X: 1
Qtd Y: 25
Qtd Z: 109
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Z - Z Y Z Z Z Y - Z Y Z Z Z ]
[ Z Y Z - Z Z Y - Z - Z Z Z Y - ]
[ - Z Z - - - Z - - - - - - Z - ]
[ Z Z Y Z - Z - Z - Z - - Z Z - ]
[ Z Z Z - - Y - - Z Y Z Z Y - Z ]
[ - Y Z Z - Z - - Z Z - - Z Z - ]
[ - Z - Z Z - Z - Z Y Z - Z Y Z ]
[ - - Z Z Y Z - - Z Z - Z Z Z - ]
[ Z Z Y - Z - - Z Y Z Z - - - Z ]
[ Y Z Z Z Z - Z Z Z - Z - Z - Z ]
[ Z X Z Y - Z Y Z Z Z - Z - Z - ]
[ - Z Z Z - Z Z Z Y Z Z Y Z Z - ]
[ Z Y Y Z - - - - - - - Z - Y - ]
[ - Z Z Z - - - Z - Z - Z - Z - ]
[ - Z Z Y Z - - - - - Z - Z - - ]
-------------------------------------------
Gap = 0.008371402%
FO = 0.944444444
Cobertura = -0.155555556
Energia = 1.207407407
Nor = 156
NorYX = 22
NorZX = 105
NorZY = 29
Tempo total para solucionar ~= 2.099 s
-------------------------------------------
