06/22/2022 14:36:12 763
-------------------------------------------
Total number of allocations: 90 (40% of 225)
X: 1
Y: 14
Z: 75
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - - Z - - Z - - - - - - - ]
[ Z - Z - Y Z - - - - - - - - - ]
[ - Z - - - - Z - - - - - - - - ]
[ Z Y - - Z Z - Z - - - - - - - ]
[ Z Z Z - Z Y Z - - - - - - - - ]
[ Y Z - - - - - Z - - - - Z - - ]
[ Z Z Z Z - - - - Z - - - - - - ]
[ - - Y Z - - - - - - - Z Y Z - ]
[ Z - Z - - - - - Z Y Z - Z Z Z ]
[ - - - Z - Z - Z - Z Z - - - - ]
[ Z Z Z Y Z Z - Z Z Z - Z Z - Z ]
[ Y - X Z Z Y Z - Y Z Z - - Z - ]
[ Z - Z - Z Z - Z Z - Z - - - - ]
[ Z - Y Z - Z - Z - - - - - - - ]
[ Z Z Z Z Y Z - Z Y Z - - - - - ]
-------------------------------------------
Gap = 0.007934855%
OF = 0.969444444
C = -0.311111111
E = 1.188888889
Nor = 118
NorYX = 11
NorZX = 72
NorZY = 35
Total solving time ~= 0.888 s
-------------------------------------------
