06/22/2022 14:36:15 312
-------------------------------------------
Total number of allocations: 112 (50% of 225)
X: 1
Y: 18
Z: 93
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z - - Z - Z Z Z - - - - Z - Z ]
[ Z - Z Y - Y - - Z Y Z - Z Z Y ]
[ Z - - Z - Z - Z - Z - - - Z Z ]
[ Z - Z Z Y Z Z Y Z - - Z Z Y Z ]
[ Y Z - - - - Z - Z Z - - - Z Z ]
[ Z Z - Z - Z - - - - - - - Z Z ]
[ Z - - Z Y Z Z - Z - - - - - - ]
[ - Z Y Z Z Z Y Z - - - - - - - ]
[ Z - Z Z Z - Z - - - Z - - - Z ]
[ Y Z X Z Y Z Z - - Z - - - - - ]
[ Z Z Z Z - Z - Z - - - - - - - ]
[ Z Z Y Z Z Y Z - Z - Z - - - - ]
[ Z Z Z - - Z Z - - - - - - - - ]
[ Z Y Z - Z - Z Y Z - - - - - Z ]
[ Z Z - - Y Z Z Z Z - - - - - - ]
-------------------------------------------
Gap = 0.009107468%
OF = 0.953125
C = -0.25
E = 1.1875
Nor = 140
NorYX = 14
NorZX = 89
NorZY = 37
Total solving time ~= 2.146 s
-------------------------------------------
