06/22/2022 15:36:40 362
-------------------------------------------
Total number of allocations: 202 (90% of 225)
X: 2
Y: 39
Z: 161
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z Z Y Z Z Z Y Z Z - Z Y Z Z Z ]
[ Z Z Z Z Y Z Z Z Y Z Z Z Z Y Z ]
[ Z Y Z Z Z - - Z Z Z Y Z Z Z - ]
[ Z Z Z Y Z Z - Y Z Z Z Z Y Z Z ]
[ Y Z Z Z Z Y Z Z Z Y Z Z Z Z Y ]
[ Z Z Y Z Z Z Z Z - Z - Y Z Z Z ]
[ Z Z Z Z Y Z Z Y Z Z - Z Z Z - ]
[ Z Y Z Z - Z Z Z Z Y Z X Z Y Z ]
[ Z Z - Z Z Y Z - Z Z Y Z - Z Z ]
[ Y Z Z Y Z Z Z Z Y Z Z - Z Z Y ]
[ Z Z Z Z Z Z Y Z Z Z Z Z Y Z Z ]
[ Z Y Z Z Y Z Z Z Z Z Y Z Z Z Z ]
[ Z Z Z Z Z Z X Z Y Z Z - Z Y Z ]
[ - Z Y Z Z Y Z Z Z Z Z Y Z Z - ]
[ Z - Z - Z Z Z Y Z - - Z - - Z ]
-------------------------------------------
Gap = 2.004223529%
OF = 0.919554455
C = -0.00990099
E = 1.222772277
Nor = 204
NorYX = 32
NorZX = 153
NorZY = 19
Total solving time ~= 1200.588 s
-------------------------------------------
