06/22/2022 14:36:10 233
-------------------------------------------
Qtd total de alocacoes: 22 (10% de 225)
Qtd X: 1
Qtd Y: 2
Qtd Z: 19
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Z Z ]
[ - - - - - - Z - - - - - Z - - ]
[ - - - - - Z - - - - - - - Z Y ]
[ - - Z Z - - - Z - Z Z - Z - Z ]
[ - - - - - - - X Z - - - - - - ]
[ - - - - - - - - Y - Z - - - - ]
[ - - - - - - - - Z - - - - - Z ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - Z - - - ]
-------------------------------------------
Gap = 0%
FO = 1.045454545
Cobertura = -0.5
Energia = 1.227272727
Nor = 33
NorYX = 1
NorZX = 17
NorZY = 15
Tempo total para solucionar ~= 0.06 s
-------------------------------------------
