06/22/2022 14:56:22 516
-------------------------------------------
Total number of allocations: 157 (70% of 225)
X: 1
Y: 26
Z: 130
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z Z Z Y Z Z - Z - - - - Z - - ]
[ Z Y Z Z Z Y Z - Z - - - Z Z Z ]
[ Z Z Z Z Z Z - - Y Z - - - - Z ]
[ Z Z Z Z Y Z - Z Z - Z - - - Z ]
[ Z Z Y Z Z Z Z Y Z Z - - Z Z - ]
[ Y Z Z Z Z Y Z Z - - - - Z Y Z ]
[ Z Z Z Y Z Z Z - - - - - Z - - ]
[ Z Y Z Z Z Z Y Z - Z - Z - - - ]
[ Z Z Z Z Y Z Z Z Y Z - - Z - Z ]
[ Y Z Z Z Z Z Z - Z Z - - Z - Z ]
[ Z Z Y Z Z Z Y Z Z Y Z - - - - ]
[ Z Z Z Z Y Z Z Z - Z - Z Y Z - ]
[ - Z Z Z Z Z Z Y Z X Z - Z - - ]
[ Z Y Z Z Z Y Z Z - Z Y Z - Z - ]
[ Z Z Z Y Z Z Z Z - Z - - - - - ]
-------------------------------------------
Gap = 1.149373134%
OF = 0.931528662
C = -0.171974522
E = 1.184713376
Nor = 184
NorYX = 23
NorZX = 126
NorZY = 35
Total solving time ~= 1204.298 s
-------------------------------------------
