06/22/2022 15:16:35 032
-------------------------------------------
Total number of allocations: 180 (80% of 225)
X: 2
Y: 34
Z: 144
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - Z - Z - Z - Z - Z Z - Z ]
[ - - Z - - - - - - Z - Z Z - - ]
[ Z Z Y Z - - - Z Y Z - Z Y Z Z ]
[ Y Z Z - Z - - - Z - - Z Z - Y ]
[ - Z Z - Z Z Y Z X Z Z Y Z Z Z ]
[ Z - Z Z Y Z Z - Z Y Z Z Z Y Z ]
[ Y Z - Z Z Z Y Z Z Z Z Y Z Z Z ]
[ Z Z Z Y Z Z Z Z Y Z X Z Z Z Y ]
[ Z Y Z Z Z Y Z Z Z - Z Z Y Z Z ]
[ Z Z Z - Z Z Z Y Z Z Y Z Z - Z ]
[ - Z Z Z Y Z Z Z Z Z Z Z Z Z Y ]
[ Z Y Z Z Z Z Z Z Y Z Z Y Z Z Z ]
[ Z Z - Y Z Z Y Z Z Z Z Z Z Y Z ]
[ Y Z Z Z - Z Z Z Z Z Y Z Z Z - ]
[ Z - Z - Z Y Z Z Y Z Z Z Y Z - ]
-------------------------------------------
Gap = 1.638656587%
OF = 0.927777778
C = -0.044444444
E = 1.222222222
Nor = 188
NorYX = 28
NorZX = 136
NorZY = 24
Total solving time ~= 1203.704 s
-------------------------------------------
