06/22/2022 15:36:40 362
-------------------------------------------
Qtd total de alocacoes: 202 (90% de 225)
Qtd X: 2
Qtd Y: 39
Qtd Z: 161
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Z Z Y Z Z Z Y Z Z - Z Y Z Z Z ]
[ Z Z Z Z Y Z Z Z Y Z Z Z Z Y Z ]
[ Z Y Z Z Z - - Z Z Z Y Z Z Z - ]
[ Z Z Z Y Z Z - Y Z Z Z Z Y Z Z ]
[ Y Z Z Z Z Y Z Z Z Y Z Z Z Z Y ]
[ Z Z Y Z Z Z Z Z - Z - Y Z Z Z ]
[ Z Z Z Z Y Z Z Y Z Z - Z Z Z - ]
[ Z Y Z Z - Z Z Z Z Y Z X Z Y Z ]
[ Z Z - Z Z Y Z - Z Z Y Z - Z Z ]
[ Y Z Z Y Z Z Z Z Y Z Z - Z Z Y ]
[ Z Z Z Z Z Z Y Z Z Z Z Z Y Z Z ]
[ Z Y Z Z Y Z Z Z Z Z Y Z Z Z Z ]
[ Z Z Z Z Z Z X Z Y Z Z - Z Y Z ]
[ - Z Y Z Z Y Z Z Z Z Z Y Z Z - ]
[ Z - Z - Z Z Z Y Z - - Z - - Z ]
-------------------------------------------
Gap = 2.004223529%
FO = 0.919554455
Cobertura = -0.00990099
Energia = 1.222772277
Nor = 204
NorYX = 32
NorZX = 153
NorZY = 19
Tempo total para solucionar ~= 1200.588 s
-------------------------------------------
