06/22/2022 14:36:10 813
-------------------------------------------
Total number of allocations: 45 (20% of 225)
X: 1
Y: 6
Z: 38
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Z - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y Z - - - - - - - - - - - - - ]
[ Z X Z - - Z - - - - Z - - - Z ]
[ - Z Y - Z - Z - - - - Z - Z - ]
[ - - - - Z - - - - - - - - - - ]
[ Z Z - Z Y - Z - Z Z - - - - - ]
[ - Y - - - - Z - - - - - - - Z ]
[ - Z Z - - Z - - - - - - - Z - ]
[ Z - - Z - Z - - - - - - Z - - ]
[ Z - - Y Z - - Z - - - - - - - ]
[ Y - - - - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1
C = -0.4
E = 1.2
Nor = 63
NorYX = 4
NorZX = 34
NorZY = 25
Total solving time ~= 0.092 s
-------------------------------------------
