06/22/2022 14:36:11 463
-------------------------------------------
Total number of allocations: 67 (30% of 225)
X: 1
Y: 11
Z: 55
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ Z - Z - Z Z - - Z - - - - - - ]
[ Z - Y Z Y Z - - Z - - - - - - ]
[ - Z Z X Z Y Z Z - - Z - - - - ]
[ - Z - Z - Z Z Y - - - - - - - ]
[ Z - Z Y - Z Z Z - - - - - - - ]
[ - - - - - Z Y Z Z - - - - - - ]
[ - - Z Y - - Z - Z - Z - - - - ]
[ Z Z - Z Z - - - - - Z - - - - ]
[ - - - - Z - Z - - - - Z - - - ]
[ - - - - - Z Y - - - Z - - - - ]
[ Z - - Z Y - - Z Z - - - - - - ]
[ Y Z - - Z - - - - - - - - - - ]
[ Z - Z - - Z - - - - - - - - - ]
[ - - Y Z Z - - - - - - - - - - ]
[ Z - Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.970149254
C = -0.253731343
E = 1.208955224
Nor = 84
NorYX = 7
NorZX = 51
NorZY = 26
Total solving time ~= 0.247 s
-------------------------------------------
