06/22/2022 14:36:17 824
-------------------------------------------
Total number of allocations: 135 (60% of 225)
X: 1
Y: 25
Z: 109
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - Z Y Z Z Z Y - Z Y Z Z Z ]
[ Z Y Z - Z Z Y - Z - Z Z Z Y - ]
[ - Z Z - - - Z - - - - - - Z - ]
[ Z Z Y Z - Z - Z - Z - - Z Z - ]
[ Z Z Z - - Y - - Z Y Z Z Y - Z ]
[ - Y Z Z - Z - - Z Z - - Z Z - ]
[ - Z - Z Z - Z - Z Y Z - Z Y Z ]
[ - - Z Z Y Z - - Z Z - Z Z Z - ]
[ Z Z Y - Z - - Z Y Z Z - - - Z ]
[ Y Z Z Z Z - Z Z Z - Z - Z - Z ]
[ Z X Z Y - Z Y Z Z Z - Z - Z - ]
[ - Z Z Z - Z Z Z Y Z Z Y Z Z - ]
[ Z Y Y Z - - - - - - - Z - Y - ]
[ - Z Z Z - - - Z - Z - Z - Z - ]
[ - Z Z Y Z - - - - - Z - Z - - ]
-------------------------------------------
Gap = 0.008371402%
OF = 0.944444444
C = -0.155555556
E = 1.207407407
Nor = 156
NorYX = 22
NorZX = 105
NorZY = 29
Total solving time ~= 2.099 s
-------------------------------------------
