06/22/2022 14:36:11 463
-------------------------------------------
Qtd total de alocacoes: 67 (30% de 225)
Qtd X: 1
Qtd Y: 11
Qtd Z: 55
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ Z - Z - Z Z - - Z - - - - - - ]
[ Z - Y Z Y Z - - Z - - - - - - ]
[ - Z Z X Z Y Z Z - - Z - - - - ]
[ - Z - Z - Z Z Y - - - - - - - ]
[ Z - Z Y - Z Z Z - - - - - - - ]
[ - - - - - Z Y Z Z - - - - - - ]
[ - - Z Y - - Z - Z - Z - - - - ]
[ Z Z - Z Z - - - - - Z - - - - ]
[ - - - - Z - Z - - - - Z - - - ]
[ - - - - - Z Y - - - Z - - - - ]
[ Z - - Z Y - - Z Z - - - - - - ]
[ Y Z - - Z - - - - - - - - - - ]
[ Z - Z - - Z - - - - - - - - - ]
[ - - Y Z Z - - - - - - - - - - ]
[ Z - Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.970149254
Cobertura = -0.253731343
Energia = 1.208955224
Nor = 84
NorYX = 7
NorZX = 51
NorZY = 26
Tempo total para solucionar ~= 0.247 s
-------------------------------------------
