06/22/2022 14:36:10 233
-------------------------------------------
Total number of allocations: 22 (10% of 225)
X: 1
Y: 2
Z: 19
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Z Z ]
[ - - - - - - Z - - - - - Z - - ]
[ - - - - - Z - - - - - - - Z Y ]
[ - - Z Z - - - Z - Z Z - Z - Z ]
[ - - - - - - - X Z - - - - - - ]
[ - - - - - - - - Y - Z - - - - ]
[ - - - - - - - - Z - - - - - Z ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - Z - - - ]
-------------------------------------------
Gap = 0%
OF = 1.045454545
C = -0.5
E = 1.227272727
Nor = 33
NorYX = 1
NorZX = 17
NorZY = 15
Total solving time ~= 0.06 s
-------------------------------------------
