06/22/2022 14:36:10 813
-------------------------------------------
Qtd total de alocacoes: 45 (20% de 225)
Qtd X: 1
Qtd Y: 6
Qtd Z: 38
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Z - - ]
[ Z - - - - - - - - - - - - - - ]
[ Y Z - - - - - - - - - - - - - ]
[ Z X Z - - Z - - - - Z - - - Z ]
[ - Z Y - Z - Z - - - - Z - Z - ]
[ - - - - Z - - - - - - - - - - ]
[ Z Z - Z Y - Z - Z Z - - - - - ]
[ - Y - - - - Z - - - - - - - Z ]
[ - Z Z - - Z - - - - - - - Z - ]
[ Z - - Z - Z - - - - - - Z - - ]
[ Z - - Y Z - - Z - - - - - - - ]
[ Y - - - - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ Z - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1
Cobertura = -0.4
Energia = 1.2
Nor = 63
NorYX = 4
NorZX = 34
NorZY = 25
Tempo total para solucionar ~= 0.092 s
-------------------------------------------
