06/22/2022 13:22:10 195
-------------------------------------------
Qtd total de alocacoes: 67 (30% de 225)
Qtd X: 67
Qtd Y: 0
Qtd Z: 0
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ X - X - X X - - X - - - - - - ]
[ X - X X X X - - X - - - - - - ]
[ - X X X X X X X - - X - - - - ]
[ - X - X - X X X - - - - - - - ]
[ X - X X - X X X - - - - - - - ]
[ - - - - - X X X X - - - - - - ]
[ - - X X - - X - X - X - - - - ]
[ X X - X X - - - - - X - - - - ]
[ - - - - X - X - - - - X - - - ]
[ - - - - - X X - - - X - - - - ]
[ X - - X X - - X X - - - - - - ]
[ X X - - X - - - - - - - - - - ]
[ X - X - - X - - - - - - - - - ]
[ - - X X X - - - - - - - - - - ]
[ X - X - X - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -1
Cobertura = 1
Energia = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.127 s
-------------------------------------------
