06/22/2022 13:22:09 586
-------------------------------------------
Total number of allocations: 45 (20% of 225)
X: 45
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - X - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - X - - ]
[ X - - - - - - - - - - - - - - ]
[ X X - - - - - - - - - - - - - ]
[ X X X - - X - - - - X - - - X ]
[ - X X - X - X - - - - X - X - ]
[ - - - - X - - - - - - - - - - ]
[ X X - X X - X - X X - - - - - ]
[ - X - - - - X - - - - - - - X ]
[ - X X - - X - - - - - - - X - ]
[ X - - X - X - - - - - - X - - ]
[ X - - X X - - X - - - - - - - ]
[ X - - - - - - - - - X - - - - ]
[ X - - - - - - - - - - - - - - ]
[ X - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.084 s
-------------------------------------------
