06/22/2022 13:22:11 430
-------------------------------------------
Total number of allocations: 112 (50% of 225)
X: 112
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ X - - X - X X X - - - - X - X ]
[ X - X X - X - - X X X - X X X ]
[ X - - X - X - X - X - - - X X ]
[ X - X X X X X X X - - X X X X ]
[ X X - - - - X - X X - - - X X ]
[ X X - X - X - - - - - - - X X ]
[ X - - X X X X - X - - - - - - ]
[ - X X X X X X X - - - - - - - ]
[ X - X X X - X - - - X - - - X ]
[ X X X X X X X - - X - - - - - ]
[ X X X X - X - X - - - - - - - ]
[ X X X X X X X - X - X - - - - ]
[ X X X - - X X - - - - - - - - ]
[ X X X - X - X X X - - - - - X ]
[ X X - - X X X X X - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.198 s
-------------------------------------------
