06/22/2022 13:22:13 645
-------------------------------------------
Qtd total de alocacoes: 180 (80% de 225)
Qtd X: 180
Qtd Y: 0
Qtd Z: 0
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - X - X - X - X - X X - X ]
[ - - X - - - - - - X - X X - - ]
[ X X X X - - - X X X - X X X X ]
[ X X X - X - - - X - - X X - X ]
[ - X X - X X X X X X X X X X X ]
[ X - X X X X X - X X X X X X X ]
[ X X - X X X X X X X X X X X X ]
[ X X X X X X X X X X X X X X X ]
[ X X X X X X X X X - X X X X X ]
[ X X X - X X X X X X X X X - X ]
[ - X X X X X X X X X X X X X X ]
[ X X X X X X X X X X X X X X X ]
[ X X - X X X X X X X X X X X X ]
[ X X X X - X X X X X X X X X - ]
[ X - X - X X X X X X X X X X - ]
-------------------------------------------
Gap = 0%
FO = -1
Cobertura = 1
Energia = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.334 s
-------------------------------------------
