06/23/2022 01:18:14 552
-------------------------------------------
Qtd total de alocacoes: 202 (90% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 201
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ X Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z - - Z Z Z Z Z Z Z - ]
[ Z Z Z Z Z Z - Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z Z - ]
[ Z Z Z Z - Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z - Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z - ]
[ Z - Z - Z Z Z Z Z - - Z - - Z ]
-------------------------------------------
Gap = 0%
FO = 1.014851485
Cobertura = -0.98019802
Energia = 1.014851485
Nor = 400
NorYX = 0
NorZX = 199
NorZY = 201
Tempo total para solucionar ~= 0.155 s
-------------------------------------------
