06/23/2022 01:18:12 384
-------------------------------------------
Total number of allocations: 112 (50% of 225)
X: 1
Y: 0
Z: 111
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ X - - Z - Z Z Z - - - - Z - Z ]
[ Z - Z Z - Z - - Z Z Z - Z Z Z ]
[ Z - - Z - Z - Z - Z - - - Z Z ]
[ Z - Z Z Z Z Z Z Z - - Z Z Z Z ]
[ Z Z - - - - Z - Z Z - - - Z Z ]
[ Z Z - Z - Z - - - - - - - Z Z ]
[ Z - - Z Z Z Z - Z - - - - - - ]
[ - Z Z Z Z Z Z Z - - - - - - - ]
[ Z - Z Z Z - Z - - - Z - - - Z ]
[ Z Z Z Z Z Z Z - - Z - - - - - ]
[ Z Z Z Z - Z - Z - - - - - - - ]
[ Z Z Z Z Z Z Z - Z - Z - - - - ]
[ Z Z Z - - Z Z - - - - - - - - ]
[ Z Z Z - Z - Z Z Z - - - - - Z ]
[ Z Z - - Z Z Z Z Z - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.026785714
C = -0.973214286
E = 1.026785714
Nor = 221
NorYX = 0
NorZX = 110
NorZY = 111
Total solving time ~= 0.068 s
-------------------------------------------
