06/23/2022 01:18:13 413
-------------------------------------------
Total number of allocations: 157 (70% of 225)
X: 1
Y: 0
Z: 156
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ X Z Z Z Z Z - Z - - - - Z - - ]
[ Z Z Z Z Z Z Z - Z - - - Z Z Z ]
[ Z Z Z Z Z Z - - Z Z - - - - Z ]
[ Z Z Z Z Z Z - Z Z - Z - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z - - Z Z - ]
[ Z Z Z Z Z Z Z Z - - - - Z Z Z ]
[ Z Z Z Z Z Z Z - - - - - Z - - ]
[ Z Z Z Z Z Z Z Z - Z - Z - - - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - Z ]
[ Z Z Z Z Z Z Z - Z Z - - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - - - - ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z - ]
[ - Z Z Z Z Z Z Z Z Z Z - Z - - ]
[ Z Z Z Z Z Z Z Z - Z Z Z - Z - ]
[ Z Z Z Z Z Z Z Z - Z - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.01910828
C = -0.974522293
E = 1.01910828
Nor = 310
NorYX = 0
NorZX = 154
NorZY = 156
Total solving time ~= 0.106 s
-------------------------------------------
