06/23/2022 01:18:12 898
-------------------------------------------
Total number of allocations: 135 (60% of 225)
X: 1
Y: 0
Z: 134
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - X - Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z - Z Z Z - Z - Z Z Z Z - ]
[ - Z Z - - - Z - - - - - - Z - ]
[ Z Z Z Z - Z - Z - Z - - Z Z - ]
[ Z Z Z - - Z - - Z Z Z Z Z - Z ]
[ - Z Z Z - Z - - Z Z - - Z Z - ]
[ - Z - Z Z - Z - Z Z Z - Z Z Z ]
[ - - Z Z Z Z - - Z Z - Z Z Z - ]
[ Z Z Z - Z - - Z Z Z Z - - - Z ]
[ Z Z Z Z Z - Z Z Z - Z - Z - Z ]
[ Z Z Z Z - Z Z Z Z Z - Z - Z - ]
[ - Z Z Z - Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z - - - - - - - Z - Z - ]
[ - Z Z Z - - - Z - Z - Z - Z - ]
[ - Z Z Z Z - - - - - Z - Z - - ]
-------------------------------------------
Gap = 0%
OF = 1.022222222
C = -0.977777778
E = 1.022222222
Nor = 267
NorYX = 0
NorZX = 133
NorZY = 134
Total solving time ~= 0.093 s
-------------------------------------------
