06/23/2022 01:18:10 453
-------------------------------------------
Total number of allocations: 22 (10% of 225)
X: 1
Y: 0
Z: 21
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Z Z ]
[ - - - - - - Z - - - - - Z - - ]
[ - - - - - Z - - - - - - - Z Z ]
[ - - Z Z - - - Z - Z Z - Z - Z ]
[ - - - - - - - Z Z - - - - - - ]
[ - - - - - - - - Z - Z - - - - ]
[ - - - - - - - - Z - - - - - Z ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - X - - - ]
-------------------------------------------
Gap = 0%
OF = 1.136363636
C = -0.909090909
E = 1.136363636
Nor = 42
NorYX = 0
NorZX = 21
NorZY = 21
Total solving time ~= 0.024 s
-------------------------------------------
