06/23/2022 01:18:13 413
-------------------------------------------
Qtd total de alocacoes: 157 (70% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 156
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ X Z Z Z Z Z - Z - - - - Z - - ]
[ Z Z Z Z Z Z Z - Z - - - Z Z Z ]
[ Z Z Z Z Z Z - - Z Z - - - - Z ]
[ Z Z Z Z Z Z - Z Z - Z - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z - - Z Z - ]
[ Z Z Z Z Z Z Z Z - - - - Z Z Z ]
[ Z Z Z Z Z Z Z - - - - - Z - - ]
[ Z Z Z Z Z Z Z Z - Z - Z - - - ]
[ Z Z Z Z Z Z Z Z Z Z - - Z - Z ]
[ Z Z Z Z Z Z Z - Z Z - - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - - - - ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z - ]
[ - Z Z Z Z Z Z Z Z Z Z - Z - - ]
[ Z Z Z Z Z Z Z Z - Z Z Z - Z - ]
[ Z Z Z Z Z Z Z Z - Z - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.01910828
Cobertura = -0.974522293
Energia = 1.01910828
Nor = 310
NorYX = 0
NorZX = 154
NorZY = 156
Tempo total para solucionar ~= 0.106 s
-------------------------------------------
