06/23/2022 01:18:11 893
-------------------------------------------
Total number of allocations: 90 (40% of 225)
X: 1
Y: 0
Z: 89
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - X - - Z - - Z - - - - - - - ]
[ Z - Z - Z Z - - - - - - - - - ]
[ - Z - - - - Z - - - - - - - - ]
[ Z Z - - Z Z - Z - - - - - - - ]
[ Z Z Z - Z Z Z - - - - - - - - ]
[ Z Z - - - - - Z - - - - Z - - ]
[ Z Z Z Z - - - - Z - - - - - - ]
[ - - Z Z - - - - - - - Z Z Z - ]
[ Z - Z - - - - - Z Z Z - Z Z Z ]
[ - - - Z - Z - Z - Z Z - - - - ]
[ Z Z Z Z Z Z - Z Z Z - Z Z - Z ]
[ Z - Z Z Z Z Z - Z Z Z - - Z - ]
[ Z - Z - Z Z - Z Z - Z - - - - ]
[ Z - Z Z - Z - Z - - - - - - - ]
[ Z Z Z Z Z Z - Z Z Z - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.033333333
C = -0.977777778
E = 1.033333333
Nor = 178
NorYX = 0
NorZX = 89
NorZY = 89
Total solving time ~= 0.051 s
-------------------------------------------
