06/23/2022 01:18:11 415
-------------------------------------------
Qtd total de alocacoes: 67 (30% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 66
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ X - Z - Z Z - - Z - - - - - - ]
[ Z - Z Z Z Z - - Z - - - - - - ]
[ - Z Z Z Z Z Z Z - - Z - - - - ]
[ - Z - Z - Z Z Z - - - - - - - ]
[ Z - Z Z - Z Z Z - - - - - - - ]
[ - - - - - Z Z Z Z - - - - - - ]
[ - - Z Z - - Z - Z - Z - - - - ]
[ Z Z - Z Z - - - - - Z - - - - ]
[ - - - - Z - Z - - - - Z - - - ]
[ - - - - - Z Z - - - Z - - - - ]
[ Z - - Z Z - - Z Z - - - - - - ]
[ Z Z - - Z - - - - - - - - - - ]
[ Z - Z - - Z - - - - - - - - - ]
[ - - Z Z Z - - - - - - - - - - ]
[ Z - Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.044776119
Cobertura = -0.955223881
Energia = 1.044776119
Nor = 131
NorYX = 0
NorZX = 65
NorZY = 66
Tempo total para solucionar ~= 0.038 s
-------------------------------------------
