06/23/2022 01:18:14 552
-------------------------------------------
Total number of allocations: 202 (90% of 225)
X: 1
Y: 0
Z: 201
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ X Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z - - Z Z Z Z Z Z Z - ]
[ Z Z Z Z Z Z - Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z - Z - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z Z - ]
[ Z Z Z Z - Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z - Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z - ]
[ Z - Z - Z Z Z Z Z - - Z - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.014851485
C = -0.98019802
E = 1.014851485
Nor = 400
NorYX = 0
NorZX = 199
NorZY = 201
Total solving time ~= 0.155 s
-------------------------------------------
