06/23/2022 01:18:10 938
-------------------------------------------
Qtd total de alocacoes: 45 (20% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 44
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Z - - ]
[ Z - - - - - - - - - - - - - - ]
[ Z Z - - - - - - - - - - - - - ]
[ Z Z Z - - Z - - - - Z - - - Z ]
[ - Z Z - Z - Z - - - - Z - Z - ]
[ - - - - Z - - - - - - - - - - ]
[ Z Z - Z Z - Z - Z Z - - - - - ]
[ - Z - - - - Z - - - - - - - Z ]
[ - Z Z - - Z - - - - - - - Z - ]
[ Z - - Z - Z - - - - - - Z - - ]
[ Z - - Z Z - - Z - - - - - - - ]
[ Z - - - - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ X - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.066666667
Cobertura = -0.933333333
Energia = 1.066666667
Nor = 87
NorYX = 0
NorZX = 43
NorZY = 44
Tempo total para solucionar ~= 0.031 s
-------------------------------------------
