06/23/2022 01:18:13 979
-------------------------------------------
Qtd total de alocacoes: 180 (80% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 179
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - X - Z - Z - Z - Z Z - Z ]
[ - - Z - - - - - - Z - Z Z - - ]
[ Z Z Z Z - - - Z Z Z - Z Z Z Z ]
[ Z Z Z - Z - - - Z - - Z Z - Z ]
[ - Z Z - Z Z Z Z Z Z Z Z Z Z Z ]
[ Z - Z Z Z Z Z - Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z - Z Z Z Z Z Z Z Z Z - Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z - Z Z Z Z Z Z Z Z Z - ]
[ Z - Z - Z Z Z Z Z Z Z Z Z Z - ]
-------------------------------------------
Gap = 0%
FO = 1.016666667
Cobertura = -0.988888889
Energia = 1.016666667
Nor = 358
NorYX = 0
NorZX = 179
NorZY = 179
Tempo total para solucionar ~= 0.139 s
-------------------------------------------
