06/23/2022 01:18:10 453
-------------------------------------------
Qtd total de alocacoes: 22 (10% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 21
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - Z Z ]
[ - - - - - - Z - - - - - Z - - ]
[ - - - - - Z - - - - - - - Z Z ]
[ - - Z Z - - - Z - Z Z - Z - Z ]
[ - - - - - - - Z Z - - - - - - ]
[ - - - - - - - - Z - Z - - - - ]
[ - - - - - - - - Z - - - - - Z ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - X - - - ]
-------------------------------------------
Gap = 0%
FO = 1.136363636
Cobertura = -0.909090909
Energia = 1.136363636
Nor = 42
NorYX = 0
NorZX = 21
NorZY = 21
Tempo total para solucionar ~= 0.024 s
-------------------------------------------
