06/23/2022 01:18:12 898
-------------------------------------------
Qtd total de alocacoes: 135 (60% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 134
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - X - Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z - Z Z Z - Z - Z Z Z Z - ]
[ - Z Z - - - Z - - - - - - Z - ]
[ Z Z Z Z - Z - Z - Z - - Z Z - ]
[ Z Z Z - - Z - - Z Z Z Z Z - Z ]
[ - Z Z Z - Z - - Z Z - - Z Z - ]
[ - Z - Z Z - Z - Z Z Z - Z Z Z ]
[ - - Z Z Z Z - - Z Z - Z Z Z - ]
[ Z Z Z - Z - - Z Z Z Z - - - Z ]
[ Z Z Z Z Z - Z Z Z - Z - Z - Z ]
[ Z Z Z Z - Z Z Z Z Z - Z - Z - ]
[ - Z Z Z - Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z - - - - - - - Z - Z - ]
[ - Z Z Z - - - Z - Z - Z - Z - ]
[ - Z Z Z Z - - - - - Z - Z - - ]
-------------------------------------------
Gap = 0%
FO = 1.022222222
Cobertura = -0.977777778
Energia = 1.022222222
Nor = 267
NorYX = 0
NorZX = 133
NorZY = 134
Tempo total para solucionar ~= 0.093 s
-------------------------------------------
