06/23/2022 01:18:11 893
-------------------------------------------
Qtd total de alocacoes: 90 (40% de 225)
Qtd X: 1
Qtd Y: 0
Qtd Z: 89
-------------------------------------------
A alocação ótima para os sensores no espaço 15x15 é:
[ - X - - Z - - Z - - - - - - - ]
[ Z - Z - Z Z - - - - - - - - - ]
[ - Z - - - - Z - - - - - - - - ]
[ Z Z - - Z Z - Z - - - - - - - ]
[ Z Z Z - Z Z Z - - - - - - - - ]
[ Z Z - - - - - Z - - - - Z - - ]
[ Z Z Z Z - - - - Z - - - - - - ]
[ - - Z Z - - - - - - - Z Z Z - ]
[ Z - Z - - - - - Z Z Z - Z Z Z ]
[ - - - Z - Z - Z - Z Z - - - - ]
[ Z Z Z Z Z Z - Z Z Z - Z Z - Z ]
[ Z - Z Z Z Z Z - Z Z Z - - Z - ]
[ Z - Z - Z Z - Z Z - Z - - - - ]
[ Z - Z Z - Z - Z - - - - - - - ]
[ Z Z Z Z Z Z - Z Z Z - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.033333333
Cobertura = -0.977777778
Energia = 1.033333333
Nor = 178
NorYX = 0
NorZX = 89
NorZY = 89
Tempo total para solucionar ~= 0.051 s
-------------------------------------------
