06/23/2022 01:18:10 938
-------------------------------------------
Total number of allocations: 45 (20% of 225)
X: 1
Y: 0
Z: 44
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - Z - - ]
[ Z - - - - - - - - - - - - - - ]
[ Z Z - - - - - - - - - - - - - ]
[ Z Z Z - - Z - - - - Z - - - Z ]
[ - Z Z - Z - Z - - - - Z - Z - ]
[ - - - - Z - - - - - - - - - - ]
[ Z Z - Z Z - Z - Z Z - - - - - ]
[ - Z - - - - Z - - - - - - - Z ]
[ - Z Z - - Z - - - - - - - Z - ]
[ Z - - Z - Z - - - - - - Z - - ]
[ Z - - Z Z - - Z - - - - - - - ]
[ Z - - - - - - - - - Z - - - - ]
[ Z - - - - - - - - - - - - - - ]
[ X - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.066666667
C = -0.933333333
E = 1.066666667
Nor = 87
NorYX = 0
NorZX = 43
NorZY = 44
Total solving time ~= 0.031 s
-------------------------------------------
