06/23/2022 01:18:11 415
-------------------------------------------
Total number of allocations: 67 (30% of 225)
X: 1
Y: 0
Z: 66
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ X - Z - Z Z - - Z - - - - - - ]
[ Z - Z Z Z Z - - Z - - - - - - ]
[ - Z Z Z Z Z Z Z - - Z - - - - ]
[ - Z - Z - Z Z Z - - - - - - - ]
[ Z - Z Z - Z Z Z - - - - - - - ]
[ - - - - - Z Z Z Z - - - - - - ]
[ - - Z Z - - Z - Z - Z - - - - ]
[ Z Z - Z Z - - - - - Z - - - - ]
[ - - - - Z - Z - - - - Z - - - ]
[ - - - - - Z Z - - - Z - - - - ]
[ Z - - Z Z - - Z Z - - - - - - ]
[ Z Z - - Z - - - - - - - - - - ]
[ Z - Z - - Z - - - - - - - - - ]
[ - - Z Z Z - - - - - - - - - - ]
[ Z - Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.044776119
C = -0.955223881
E = 1.044776119
Nor = 131
NorYX = 0
NorZX = 65
NorZY = 66
Total solving time ~= 0.038 s
-------------------------------------------
