06/23/2022 01:18:13 979
-------------------------------------------
Total number of allocations: 180 (80% of 225)
X: 1
Y: 0
Z: 179
-------------------------------------------
Optimal allocation for sensor nodes in the 15x15 space is:
[ - - - X - Z - Z - Z - Z Z - Z ]
[ - - Z - - - - - - Z - Z Z - - ]
[ Z Z Z Z - - - Z Z Z - Z Z Z Z ]
[ Z Z Z - Z - - - Z - - Z Z - Z ]
[ - Z Z - Z Z Z Z Z Z Z Z Z Z Z ]
[ Z - Z Z Z Z Z - Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z - Z Z Z Z Z Z Z Z Z - Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z - Z Z Z Z Z Z Z Z Z - ]
[ Z - Z - Z Z Z Z Z Z Z Z Z Z - ]
-------------------------------------------
Gap = 0%
OF = 1.016666667
C = -0.988888889
E = 1.016666667
Nor = 358
NorYX = 0
NorZX = 179
NorZY = 179
Total solving time ~= 0.139 s
-------------------------------------------
