06/22/2022 15:37:09 916
-------------------------------------------
Qtd total de alocacoes: 160 (40% de 400)
Qtd X: 34
Qtd Y: 77
Qtd Z: 49
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z - Y Z X - - Y - - - - - - Y - Z X Y ]
[ Z X Z Y - Z Y - Z X - - - - - - - Y - - ]
[ Y Z Y - Y - - - - - Y - - - - X - - Y - ]
[ Z X Z - Z X - Y - Y - Y - - - - - - Z - ]
[ - Z - - - - Y - - - - X - - - - Y Z X Y ]
[ Z Y Y - Y - - Y - X - - - - - - - Y Z - ]
[ X Z - X Z - - - - Z - - - - X - - Z X Z ]
[ - - Y - - - - - - Y - - Y - - - - - - Y ]
[ Y Z Y - - - Y Z - Y Y - X Z Y - - - Y - ]
[ - X - - - - - X - - - Y Z Y Z X X Z - - ]
[ Y Z - - - - - - - X - - Y - Y Z - Y - - ]
[ - Y - - - - Y - - Z Y - Z Y - Y - - Y - ]
[ - - - - Y X - - - - Z Z X Z - - - - - - ]
[ Y - - - - Y - - - Z X Y Z - - Y - Z X Y ]
[ Z X Z Y - - Y - - Y - - Y - - - - Y - - ]
[ Y Z - - - X - - - Y - - Y - - X - - Y - ]
[ - X - Y - Y - - - Z - Y Z Y - - Y - - Y ]
[ Y Z - Z Y - - Y - X - Z X - Y - - Y Z X ]
[ - - Z X - - - - - - - - Z - - - - - - - ]
[ - - Y - X Z Y - - - - - Y - - - X - - Y ]
-------------------------------------------
Gap = 0%
FO = -0.2203125
Cobertura = 1
Energia = 2.11875
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 9.672 s
-------------------------------------------
