06/22/2022 16:19:09 731
-------------------------------------------
Total number of allocations: 280 (70% of 400)
X: 44
Y: 101
Z: 135
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z X Z Z X Z - Z X Z Y - Y - - - - - - ]
[ Y - Z Y Y Z Y Z Y Z - - - X - - - - - - ]
[ Z Y Y - Z - Z X Z Y Z Y Y - Y Y - Y - - ]
[ X Z Y Z X Z - Z Y - X Z Y - - - X - - Y ]
[ Z - Y Z Z Y Y Z - Y Z - - Y - Y Z Y - X ]
[ Y - Z X Z - Z X Z - - Y X - Y - - - - Z ]
[ Y - Y Z Y Z - Z Y - Y - - - - - - - - Y ]
[ Z Y Y Z Z X Z Y Z X Z Z X Z Y - - - - Z ]
[ X Z Z X Z Z Y Z Y Z Y Y - Y - - - - - X ]
[ Z Y Y Z Y Z Z X Z Y - Z - - - - - - - Z ]
[ - Z Z - Z X Z Z Y - Z X - Y - - - - - Y ]
[ Z X X Z Y Z Y Z Y Z Y Y Z - - - - - - - ]
[ Y Z Z Y Z Y Z X Z X Z Z X Y - Y - - - - ]
[ Y Z Y Z X Y Z Z Y Z Y Y Z - - Z - - - Y ]
[ Z X Z Y Z Z X Z Y - Z Y Y Z - X - Y - Z ]
[ Y Z Z Y Y Z Z Y Z Z X Z Z X Z Y Z - - X ]
[ Y Z X Z Z X Z Z X Y Z Y Y Z - Z X Z - - ]
[ Y Z Z Y Z Z Y Z Z Y Z Y Y Z Y Y Z Y - - ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z - - Y - - Z Y - - ]
-------------------------------------------
Gap = 2.745114155%
OF = -0.291964286
C = 1
E = 1.832142857
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1203.717 s
-------------------------------------------
