06/22/2022 15:37:09 916
-------------------------------------------
Total number of allocations: 160 (40% of 400)
X: 34
Y: 77
Z: 49
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z - Y Z X - - Y - - - - - - Y - Z X Y ]
[ Z X Z Y - Z Y - Z X - - - - - - - Y - - ]
[ Y Z Y - Y - - - - - Y - - - - X - - Y - ]
[ Z X Z - Z X - Y - Y - Y - - - - - - Z - ]
[ - Z - - - - Y - - - - X - - - - Y Z X Y ]
[ Z Y Y - Y - - Y - X - - - - - - - Y Z - ]
[ X Z - X Z - - - - Z - - - - X - - Z X Z ]
[ - - Y - - - - - - Y - - Y - - - - - - Y ]
[ Y Z Y - - - Y Z - Y Y - X Z Y - - - Y - ]
[ - X - - - - - X - - - Y Z Y Z X X Z - - ]
[ Y Z - - - - - - - X - - Y - Y Z - Y - - ]
[ - Y - - - - Y - - Z Y - Z Y - Y - - Y - ]
[ - - - - Y X - - - - Z Z X Z - - - - - - ]
[ Y - - - - Y - - - Z X Y Z - - Y - Z X Y ]
[ Z X Z Y - - Y - - Y - - Y - - - - Y - - ]
[ Y Z - - - X - - - Y - - Y - - X - - Y - ]
[ - X - Y - Y - - - Z - Y Z Y - - Y - - Y ]
[ Y Z - Z Y - - Y - X - Z X - Y - - Y Z X ]
[ - - Z X - - - - - - - - Z - - - - - - - ]
[ - - Y - X Z Y - - - - - Y - - - X - - Y ]
-------------------------------------------
Gap = 0%
OF = -0.2203125
C = 1
E = 2.11875
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 9.672 s
-------------------------------------------
