06/22/2022 15:36:50 443
-------------------------------------------
Total number of allocations: 40 (10% of 400)
X: 16
Y: 16
Z: 8
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - X - - - - - - - - - - - - ]
[ Y Z - - Y - - - - - - - - - - - - - - X ]
[ Z X - Y Z X - - - Y - - - - - - - Y - - ]
[ - Z - - Y Z - - X - - - - - - - - X - - ]
[ - Y - Y - X - - - - - - - - - - - - - X ]
[ - - Y - - - Y - - - - - - - - - - - - - ]
[ - X - - - - - - - - - - - - - - - - - - ]
[ Y - - - X - - - X - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - - - - - - - - ]
[ - X - - - - - - - - - - - - - - - - - - ]
[ - Z - - Y Z - - - - - - - - - - - - - - ]
[ - Y - - - X - - X - - - - - - - - - - - ]
[ - - - - Y - - Y - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - X - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - X - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.1
C = 1
E = 2.6
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.143 s
-------------------------------------------
