06/22/2022 16:59:50 926
-------------------------------------------
Qtd total de alocacoes: 360 (90% de 400)
Qtd X: 53
Qtd Y: 116
Qtd Z: 191
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Z Y Y Z Y Y Z Y Y Z Y Y Z Y Z X Z Y - Y ]
[ X Z Z X Z Z X Z Z X Z Z X Z Y Z Y Z X Z ]
[ Z Y Z Z Y Z Z Y Z Z Y Z Z Y Z - - Y Z - ]
[ Z Y X Z Z X Z Z X Z Z X Z Z X Z Y Z X Z ]
[ X Z Z Y Z Z Y Z Z Y Z Z Y Z Z Y Z Y Z Y ]
[ Z - Y Y X Z Z X Z Z X Z Z X Z Z X Z Z Y ]
[ Y Z - Z Z Y - Z Y Z Z Y Y Z Y Y Z Z X Z ]
[ Z X Z X Z Y Y Z Z X Z Y - Y - Z - Y Z Y ]
[ Y Z Y Z Z Y Z X Z Z Y - Y - Y X Z Y Y Z ]
[ Z X Z Z X Z Y Z Y Z - Z X Z - Z Y - Z X ]
[ Y Z Y Y Z Y Z Y Z X Z Y Z Y Z - Y - Y Z ]
[ Y Z Y Y Z Z X Z Y Z - Z - Z X Y - Y - Y ]
[ Z X Z Z X Z Z Y Z Y Z X Z Y Z - X Z - - ]
[ - Z Y Z Z Y Z Z X Z Y - Z Y Y Y Z - Z Y ]
[ Y Z Z X Z Z X Z Z Y Z - X Z Y Y - Z X - ]
[ Z X Z Z Y Z Z Y Z Z X Z Z - - Z - Y - - ]
[ Y Z Y Y Z X Z Z X Z Z Y Y Y Z X Z Y Z Y ]
[ Y Z Y Y Z Z Y Z Z Y Z - - Z Y Z Z Y X Z ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y - ]
-------------------------------------------
Gap = 2.09180065%
FO = -0.309027778
Cobertura = 1
Energia = 1.763888889
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1220.829 s
-------------------------------------------
