06/22/2022 15:36:51 226
-------------------------------------------
Qtd total de alocacoes: 80 (20% de 400)
Qtd X: 27
Qtd Y: 37
Qtd Z: 16
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Y - - Y X - - Z X Z Y - - - - - - - - ]
[ - - X - - - - - Y Z Y - - - - - - - - - ]
[ - - - - - - - - - - - - - Y - - - - Y - ]
[ - - - - - - - - - X - - X - - - - - - X ]
[ - - - - - X - - - Y - Y - - - X - - - - ]
[ - - - - - - - - - - - - - - - - - X - - ]
[ - - - - - - - - - - - X - Y - - - - - - ]
[ - - - - - X - - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - Y - - - Y X ]
[ - - - Y - - - Y - - - X - - - X - - - - ]
[ - - - - - - - X - - - - - X - - - Y - - ]
[ - - - - - - - - - - - - - - - - - X Z Y ]
[ - - Y - X Z - - - X - - - - - Z Y - - - ]
[ - Y - Y - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - Y - - - - - - ]
[ - X - Y - X Z Y - - - - - - - Y Z - - - ]
[ - Z Y - X Z - - - - - Y - X - Z X - Y Y ]
[ - - - Y Z Y - - - - - - - - - Y - - - - ]
[ - - - - - - - - - - - - - - Y - - - Z X ]
[ - - - - - - - - - - - - - Y - X Z Y Y Z ]
-------------------------------------------
Gap = 0%
FO = -0.121875
Cobertura = 0.9875
Energia = 2.475
Nor = 1
NorYX = 0
NorZX = 1
NorZY = 0
Tempo total para solucionar ~= 0.379 s
-------------------------------------------
