06/22/2022 15:36:59 811
-------------------------------------------
Qtd total de alocacoes: 120 (30% de 400)
Qtd X: 30
Qtd Y: 51
Qtd Z: 39
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - X - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - - - - - Y X ]
[ Y - - - - - - - Y - - X - - - - - - - - ]
[ - - Z X - - - X - - - - - - Y - - - Y - ]
[ X - Y - - Y - - - - Y - Y Y Z - - - X Z ]
[ Z - - Y X Z - - - - - X Z - X Z Y - Z Y ]
[ Y - - - - - - Y Z Y Z - - - - - - - - Y ]
[ Y Z Y - - - - Z X - X - Y X - - Y Z X Z ]
[ Z X Z X Z Y - - Z - - Y - - - - - - Z Y ]
[ Y Z Y Z - - Z Y Y - Y - - - - X - - Y - ]
[ Y Z - Y Z Y X Z - - - - - - - - - - - Y ]
[ Z X Z Z X Z Z Y - - - - X - Y Y - - - X ]
[ Y - Y Y Z - Y - - - Y - - - - - - - - - ]
[ - Y Z X Z Y - - X - - - - - - - - - - X ]
[ - Y Z Z - Z - - - - X - - - - - - - - Y ]
[ Y Z X Y Z X Z Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.004975867%
FO = -0.20625
Cobertura = 1
Energia = 2.175
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 8.162 s
-------------------------------------------
