06/22/2022 15:59:05 386
-------------------------------------------
Qtd total de alocacoes: 240 (60% de 400)
Qtd X: 42
Qtd Y: 97
Qtd Z: 101
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Y - Y - Y Z X Y - - Y - - Y - Y - - - ]
[ Y Z - Z - - - - - - - - - Y Z Y - X - Y ]
[ Z X Z X Z - - Y Z X - X - - X Z - Z - - ]
[ Y Z Y Z Y Z - Z - Z Y Z - Y - Y - Y Z X ]
[ Z X Z Y Z X Z X - Y - Y - - - Z Y - - - ]
[ Y Z Y Z - Z Y - - - Y - - - Z X - - Y Y ]
[ Y Z Z X Z Z X Z Y - Z X Z Y Y Z Y - Z - ]
[ Z X Z Z Y Y - - - - Y - - - Z - Y - X - ]
[ - - Y - - Z X Z - Z Y - Y Z X - - - - Y ]
[ - Y - - Y Z Z Y Z X Z - - - Y - X - - - ]
[ Y - Y - Z X Z Y Y Z Z Y Z Y - Y Z - - Y ]
[ - Y Z X Z Z Y - Y Z X - X - - - Y Z X - ]
[ X Z Y Z Y - Z Y - Y Z - Z Y Z - - Y Z - ]
[ Z - Z - Y Z X - - Z - - Y - X - Y - Y - ]
[ Y Z X Z Y Z Z Y - X - Y - - - Y - - Z Y ]
[ Y Z Z Y Z X Z - - Z - - Y - - - - - X Z ]
[ Z X Z Y Z Z Y Z Y Y - Y Z - - - - - Z - ]
[ Y Z - Z X Z Z X Z - Y - X - Y - - - Y - ]
[ Z X Z Y Z Y Y Z - Y Z Y Z Y - - X - - X ]
[ Y Z Y Z X Z - Y Y - X - - - - - - - - Y ]
-------------------------------------------
Gap = 0.653749282%
FO = -0.267708333
Cobertura = 1
Energia = 1.929166667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1200.412 s
-------------------------------------------
