06/22/2022 15:36:50 443
-------------------------------------------
Qtd total de alocacoes: 40 (10% de 400)
Qtd X: 16
Qtd Y: 16
Qtd Z: 8
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - X - - - - - - - - - - - - ]
[ Y Z - - Y - - - - - - - - - - - - - - X ]
[ Z X - Y Z X - - - Y - - - - - - - Y - - ]
[ - Z - - Y Z - - X - - - - - - - - X - - ]
[ - Y - Y - X - - - - - - - - - - - - - X ]
[ - - Y - - - Y - - - - - - - - - - - - - ]
[ - X - - - - - - - - - - - - - - - - - - ]
[ Y - - - X - - - X - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - - - - - - - - ]
[ - X - - - - - - - - - - - - - - - - - - ]
[ - Z - - Y Z - - - - - - - - - - - - - - ]
[ - Y - - - X - - X - - - - - - - - - - - ]
[ - - - - Y - - Y - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - X - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - X - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.1
Cobertura = 1
Energia = 2.6
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.143 s
-------------------------------------------
