06/22/2022 15:36:51 226
-------------------------------------------
Total number of allocations: 80 (20% of 400)
X: 27
Y: 37
Z: 16
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Y - - Y X - - Z X Z Y - - - - - - - - ]
[ - - X - - - - - Y Z Y - - - - - - - - - ]
[ - - - - - - - - - - - - - Y - - - - Y - ]
[ - - - - - - - - - X - - X - - - - - - X ]
[ - - - - - X - - - Y - Y - - - X - - - - ]
[ - - - - - - - - - - - - - - - - - X - - ]
[ - - - - - - - - - - - X - Y - - - - - - ]
[ - - - - - X - - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - Y - - - Y X ]
[ - - - Y - - - Y - - - X - - - X - - - - ]
[ - - - - - - - X - - - - - X - - - Y - - ]
[ - - - - - - - - - - - - - - - - - X Z Y ]
[ - - Y - X Z - - - X - - - - - Z Y - - - ]
[ - Y - Y - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - Y - - - - - - ]
[ - X - Y - X Z Y - - - - - - - Y Z - - - ]
[ - Z Y - X Z - - - - - Y - X - Z X - Y Y ]
[ - - - Y Z Y - - - - - - - - - Y - - - - ]
[ - - - - - - - - - - - - - - Y - - - Z X ]
[ - - - - - - - - - - - - - Y - X Z Y Y Z ]
-------------------------------------------
Gap = 0%
OF = -0.121875
C = 0.9875
E = 2.475
Nor = 1
NorYX = 0
NorZX = 1
NorZY = 0
Total solving time ~= 0.379 s
-------------------------------------------
