06/22/2022 15:39:04 511
-------------------------------------------
Qtd total de alocacoes: 200 (50% de 400)
Qtd X: 35
Qtd Y: 86
Qtd Z: 79
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Z Y - Z X Z Y - Y - - - - Z Y - Y Z - ]
[ - X - Z Y Z Y Z - X Y - - Y X - - - X Z ]
[ - Z Z X Z - Z X Z Z - Z Y - - - - Y Z Y ]
[ - Y Y Z Z Y Y Z Y Y Z X Z - - - - - Y - ]
[ Y Z Y Z X Z - Y Z Y - - - - - - - - - - ]
[ - X Z Y - - Y Z X Z - X - Y - - - Y - Y ]
[ Y Z Y - Z X Z - Z - Y - - - - - Y Z X Z ]
[ - - - - Y - Y - Y - - - Y - - X - Y - Y ]
[ Y - - Y - Y - - Y - - - Z - - Z Y Y Z X ]
[ Z X Z Z X Z - - Z X Z - X - Y - Z - - - ]
[ Y Z Y Z Z Y - - - Z Y - - - Y - X - - Y ]
[ Z Y Z X Z Y - Y Z - Y Z X - - - Z Y - - ]
[ X Z Y Z Y - Y - X - - - Z Y - - Y - - - ]
[ Z - Z Y - - Y - Y - - - - - - - - - Y Z ]
[ Y Z X Z - X - - - - - - - - - - - - - X ]
[ Y Z Z Y - - Y - - - - - - - - - X - - - ]
[ Z X Z Y Y Y - - - Y - - - - - - - Y - Y ]
[ Y Z Y - Z Y Y - X - - - - - - - - - Y Z ]
[ Y Z - Z X Z - - Z - - - - - - - - - - X ]
[ Z X Z Y Z Y Z X Y Y - - - - - - - - Y Z ]
-------------------------------------------
Gap = 0.009979082%
FO = -0.26125
Cobertura = 1
Energia = 1.955
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 114.15 s
-------------------------------------------
