06/22/2022 16:39:13 740
-------------------------------------------
Qtd total de alocacoes: 320 (80% de 400)
Qtd X: 51
Qtd Y: 104
Qtd Z: 165
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z Y Y Z Y Y Z Y - Z Y Y - Y - - X - - ]
[ Z X Z Z X Z Z X Z - X Z Z X - - Y - - X ]
[ Y Z Y Z Z Y Z Z - Y Z - Y Z Y - - - - - ]
[ Y Z Z X Z Z X Y Y - - Z Y Y Z X Z Y - - ]
[ Z X Z Z Y Z Z - Z - Z X Z - - Z Y Z Y - ]
[ Y Z Y Z Z X Y Z X Z Y Z Z X Y - Z X - Y ]
[ Y Z Z X Z Z Y Z Z Y Z Y Y Z - Y Z Z Y - ]
[ Z X Z Z Y Z Z X Z Z X Z Y Z Y Y X Z Y - ]
[ Y Z Y Z Z X Z Z Y Z Z Y Z X Z Z - - Y - ]
[ Z Y Z X Z Z Y Z Z X Z Z - Z - X Z - Z Y ]
[ X Z - Z Y Z Z X Z Z Y X Z Y - Z Y Z X Z ]
[ Z - Z Y Z X Z Z Y Z Y Z - Y - Y Z - Z - ]
[ Y Z X Z Y Z Y Y Z X Z Z X - Y Z X Z Y - ]
[ - - Z Y Z Y Y - Y Z Y Y Z Y Y Z Y - - Y ]
[ - Z Y Z X Z Z Y Z X Z Y Y Z Z X Z Z X Z ]
[ Z X Z Y Z Z X Z Y Z Y Z Z X Z Z Y Y Z - ]
[ Y Z - Z Y Y Z Z X Z Z X Z Z Y - Z Y Z X ]
[ - - Z X Z - - Y Z Y - Z Y Z Y - X Z - Z ]
[ Y Z Y Z Y Z Y - - - Y - Z X Z Y Z - - Y ]
[ Z X Z Y Z X - Y Y - X - - - - - - - - - ]
-------------------------------------------
Gap = 2.542631089%
FO = -0.29921875
Cobertura = 1
Energia = 1.803125
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1203.435 s
-------------------------------------------
