06/22/2022 16:19:09 731
-------------------------------------------
Qtd total de alocacoes: 280 (70% de 400)
Qtd X: 44
Qtd Y: 101
Qtd Z: 135
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z X Z Z X Z - Z X Z Y - Y - - - - - - ]
[ Y - Z Y Y Z Y Z Y Z - - - X - - - - - - ]
[ Z Y Y - Z - Z X Z Y Z Y Y - Y Y - Y - - ]
[ X Z Y Z X Z - Z Y - X Z Y - - - X - - Y ]
[ Z - Y Z Z Y Y Z - Y Z - - Y - Y Z Y - X ]
[ Y - Z X Z - Z X Z - - Y X - Y - - - - Z ]
[ Y - Y Z Y Z - Z Y - Y - - - - - - - - Y ]
[ Z Y Y Z Z X Z Y Z X Z Z X Z Y - - - - Z ]
[ X Z Z X Z Z Y Z Y Z Y Y - Y - - - - - X ]
[ Z Y Y Z Y Z Z X Z Y - Z - - - - - - - Z ]
[ - Z Z - Z X Z Z Y - Z X - Y - - - - - Y ]
[ Z X X Z Y Z Y Z Y Z Y Y Z - - - - - - - ]
[ Y Z Z Y Z Y Z X Z X Z Z X Y - Y - - - - ]
[ Y Z Y Z X Y Z Z Y Z Y Y Z - - Z - - - Y ]
[ Z X Z Y Z Z X Z Y - Z Y Y Z - X - Y - Z ]
[ Y Z Z Y Y Z Z Y Z Z X Z Z X Z Y Z - - X ]
[ Y Z X Z Z X Z Z X Y Z Y Y Z - Z X Z - - ]
[ Y Z Z Y Z Z Y Z Z Y Z Y Y Z Y Y Z Y - - ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z - - Y - - Z Y - - ]
-------------------------------------------
Gap = 2.745114155%
FO = -0.291964286
Cobertura = 1
Energia = 1.832142857
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1203.717 s
-------------------------------------------
