06/22/2022 16:59:50 926
-------------------------------------------
Total number of allocations: 360 (90% of 400)
X: 53
Y: 116
Z: 191
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Z Y Y Z Y Y Z Y Y Z Y Y Z Y Z X Z Y - Y ]
[ X Z Z X Z Z X Z Z X Z Z X Z Y Z Y Z X Z ]
[ Z Y Z Z Y Z Z Y Z Z Y Z Z Y Z - - Y Z - ]
[ Z Y X Z Z X Z Z X Z Z X Z Z X Z Y Z X Z ]
[ X Z Z Y Z Z Y Z Z Y Z Z Y Z Z Y Z Y Z Y ]
[ Z - Y Y X Z Z X Z Z X Z Z X Z Z X Z Z Y ]
[ Y Z - Z Z Y - Z Y Z Z Y Y Z Y Y Z Z X Z ]
[ Z X Z X Z Y Y Z Z X Z Y - Y - Z - Y Z Y ]
[ Y Z Y Z Z Y Z X Z Z Y - Y - Y X Z Y Y Z ]
[ Z X Z Z X Z Y Z Y Z - Z X Z - Z Y - Z X ]
[ Y Z Y Y Z Y Z Y Z X Z Y Z Y Z - Y - Y Z ]
[ Y Z Y Y Z Z X Z Y Z - Z - Z X Y - Y - Y ]
[ Z X Z Z X Z Z Y Z Y Z X Z Y Z - X Z - - ]
[ - Z Y Z Z Y Z Z X Z Y - Z Y Y Y Z - Z Y ]
[ Y Z Z X Z Z X Z Z Y Z - X Z Y Y - Z X - ]
[ Z X Z Z Y Z Z Y Z Z X Z Z - - Z - Y - - ]
[ Y Z Y Y Z X Z Z X Z Z Y Y Y Z X Z Y Z Y ]
[ Y Z Y Y Z Z Y Z Z Y Z - - Z Y Z Z Y X Z ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y - ]
-------------------------------------------
Gap = 2.09180065%
OF = -0.309027778
C = 1
E = 1.763888889
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1220.829 s
-------------------------------------------
