06/22/2022 15:36:59 811
-------------------------------------------
Total number of allocations: 120 (30% of 400)
X: 30
Y: 51
Z: 39
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - X - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - - - - - Y X ]
[ Y - - - - - - - Y - - X - - - - - - - - ]
[ - - Z X - - - X - - - - - - Y - - - Y - ]
[ X - Y - - Y - - - - Y - Y Y Z - - - X Z ]
[ Z - - Y X Z - - - - - X Z - X Z Y - Z Y ]
[ Y - - - - - - Y Z Y Z - - - - - - - - Y ]
[ Y Z Y - - - - Z X - X - Y X - - Y Z X Z ]
[ Z X Z X Z Y - - Z - - Y - - - - - - Z Y ]
[ Y Z Y Z - - Z Y Y - Y - - - - X - - Y - ]
[ Y Z - Y Z Y X Z - - - - - - - - - - - Y ]
[ Z X Z Z X Z Z Y - - - - X - Y Y - - - X ]
[ Y - Y Y Z - Y - - - Y - - - - - - - - - ]
[ - Y Z X Z Y - - X - - - - - - - - - - X ]
[ - Y Z Z - Z - - - - X - - - - - - - - Y ]
[ Y Z X Y Z X Z Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.004975867%
OF = -0.20625
C = 1
E = 2.175
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 8.162 s
-------------------------------------------
