06/22/2022 17:00:08 265
-------------------------------------------
Total number of allocations: 40 (10% of 400)
X: 4
Y: 20
Z: 16
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Y Z - - Y - - - - - - - - - - - - - - Y ]
[ Z X - Y Z Y - - - Y - - - - - - - Z - - ]
[ - Z - - X Z - - Y - - - - - - - - Y - - ]
[ - Y - Y - Y - - - - - - - - - - - - - Z ]
[ - - Y - - - Y - - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - ]
[ Y - - - Z - - - Y - - - - - - - - - - - ]
[ - X Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Y - - Y Z - - - - - - - - - - - - - - ]
[ - Z - - - X - - Z - - - - - - - - - - - ]
[ - - - - Y - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Y - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.6875
C = 0.425
E = 1.8
Nor = 23
NorYX = 8
NorZX = 8
NorZY = 7
Total solving time ~= 0.132 s
-------------------------------------------
