06/22/2022 17:00:08 960
-------------------------------------------
Total number of allocations: 80 (20% of 400)
X: 10
Y: 41
Z: 29
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Y - - Z Y - - Y Z Y Z - - - - - - - - ]
[ - - Z - - - - - Z X Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Y - ]
[ - - - - - - - - - Z - - Y - - - - - - Y ]
[ - - - - - Y - - - Y - X - - - Y - - - - ]
[ - - - - - - - - - - - - - - - - - Y - - ]
[ - - - - - - - - - - - Y - Y - - - - - - ]
[ - - - - - Y - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - Y - - - Y Z ]
[ - - - Y - - - Z - - - Y - - - Y - - - - ]
[ - - - - - - - Y - - - - - Y - - - Z - - ]
[ - - - - - - - - - - - - - - - - - X Z Y ]
[ - - Y - X Z - - - Z - - - - - Z Y - - - ]
[ - Y - Y - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - Y - - - - - - ]
[ - X - Y - Z Y Z - - - - - - - Y Z - - - ]
[ - Z Y - Z X - - - - - Y - X - Z X - Y Z ]
[ - - - Z Y Z - - - - - - - - - Y - - - - ]
[ - - - - - - - - - - - - - - X - - - Z Y ]
[ - - - - - - - - - - - - - Y - Z Y Z X Z ]
-------------------------------------------
Gap = 0%
OF = 0.65625
C = 0.575
E = 1.8875
Nor = 34
NorYX = 17
NorZX = 13
NorZY = 4
Total solving time ~= 0.259 s
-------------------------------------------
