06/22/2022 17:00:08 265
-------------------------------------------
Qtd total de alocacoes: 40 (10% de 400)
Qtd X: 4
Qtd Y: 20
Qtd Z: 16
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Y Z - - Y - - - - - - - - - - - - - - Y ]
[ Z X - Y Z Y - - - Y - - - - - - - Z - - ]
[ - Z - - X Z - - Y - - - - - - - - Y - - ]
[ - Y - Y - Y - - - - - - - - - - - - - Z ]
[ - - Y - - - Y - - - - - - - - - - - - - ]
[ - Y - - - - - - - - - - - - - - - - - - ]
[ Y - - - Z - - - Y - - - - - - - - - - - ]
[ - X Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Y - - Y Z - - - - - - - - - - - - - - ]
[ - Z - - - X - - Z - - - - - - - - - - - ]
[ - - - - Y - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Y - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.6875
Cobertura = 0.425
Energia = 1.8
Nor = 23
NorYX = 8
NorZX = 8
NorZY = 7
Tempo total para solucionar ~= 0.132 s
-------------------------------------------
