06/22/2022 17:21:01 814
-------------------------------------------
Total number of allocations: 240 (60% of 400)
X: 34
Y: 88
Z: 118
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Y - Y - Y Z X Y - - Y - - Z - Y - - - ]
[ Y Z - Z - - - - - - - - - Z Y Z - X - Y ]
[ Z X Z X Z - - Y Y Z - Z - - Z X - Z - - ]
[ Y Z Y Z Y Z - Z - X Z Y - Y - Z - Y Z Z ]
[ Z X Z Y Z X Z Y - Z - Z - - - Y Z - - - ]
[ Y Z Y Z - Y Z - - - Z - - - Z Y - - Y Z ]
[ Y Z Z X Z Z X Z Y - Y Z Y Z X Z Y - Z - ]
[ Z X Z Z Y Y - - - - Z - - - Z - Z - X - ]
[ - - Y - - Z X Z - Z X - Y Z Y - - - - Y ]
[ - Y - - Y Z Z Y Z Y Z - - - Z - Z - - - ]
[ Y - Y - Z X Z Z X Z Z Y Z Y - Z Y - - Y ]
[ - Y Z X Z Z Y - Y Z X - X - - - Z X Z - ]
[ X Z Y Z Y - Z Y - Y Z - Z Y Z - - Z Y - ]
[ Z - Z - Y Z X - - Z - - Y - X - Y - Z - ]
[ Y Z X Z Y Z Z Y - X - Y - - - Y - - X Z ]
[ Y Z Z Y Z X Z - - Z - - Y - - - - - Z Y ]
[ Z X Z Y Y Z Y Z Y Y - Y Z - - - - - Y - ]
[ Y Z - Y Z Y Z X Z - Y - X - Y - - - Z - ]
[ Z X Z Z X Z Y Z - Y Z X Z Y - - Z - - Z ]
[ Y Z Y Z Z Y - Y Z - Y - - - - - - - - Y ]
-------------------------------------------
Gap = 0.668447423%
OF = 0.454166667
C = 0.883333333
E = 1.791666667
Nor = 28
NorYX = 4
NorZX = 21
NorZY = 3
Total solving time ~= 1200.39 s
-------------------------------------------
