06/22/2022 18:01:17 355
-------------------------------------------
Qtd total de alocacoes: 320 (80% de 400)
Qtd X: 45
Qtd Y: 95
Qtd Z: 180
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z Z X Z Y Y Z Y - Z Y Z - Y - - Y - - ]
[ Z X Z Z Y Z Z X Z - X Z Y Z - - Y - - Y ]
[ Z Z Y Z Z X Z Z - Y Z - Z X Z - - - - - ]
[ Y Z Z X Z Z Y Y Y - - Z Y Z Y Z X Z - - ]
[ Z X Z Z Y Z Z - Z - Z X Z - - Y Z Y Z - ]
[ Y Z Y Z Z X Z Z X Z Y Z Z Y Z - Y Z - Y ]
[ Y Z Z X Z Z Y Y Z Z Y Z X Z - Y Z X Z - ]
[ Z X Z Z Y Z Y Y Z X Z Y Z Z Y Y Z Z Y - ]
[ Y Z Y Z Z X Z Z Y Z Z Y Z X Z Z - - Y - ]
[ Z Y Z X Z Z Z X Z Z X Z - Z - X Z - Z Y ]
[ X Z - Z Y Y Y Z Z Y Z Y Z Y - Z Y Z X Z ]
[ Z - Z Y Z X Z Z X Z Z Y - Z - Y Z - Z - ]
[ Y Z X Z Y Z Z Y Z Z X Z Y - Z Z X Z Y - ]
[ - - Z Y Z Y Z - Z Y Z Y Z Z Y Y Z - - Y ]
[ - Z Y Z X Z Z Y Y Y Z Z X Z Z X Z Z X Z ]
[ Z X Z Y Z Z X Z Z Z X Z Z Y Z Z Y Y Z - ]
[ Y Z - Z Y Y Z Z X Z Z Y Z Z X - Z Y Z X ]
[ - - Z X Z - - Y Z Y - Z X Z Z - X Z - Z ]
[ Y Z Y Z Y Z Y - - - Y - Z Y Y Y Z - - Y ]
[ Z X Z Y Z X - Y Z - Z - - - - - - - - - ]
-------------------------------------------
Gap = 2.972738072%
FO = 0.3921875
Cobertura = 0.934375
Energia = 1.71875
Nor = 21
NorYX = 5
NorZX = 15
NorZY = 1
Tempo total para solucionar ~= 1200.544 s
-------------------------------------------
