06/22/2022 17:00:14 629
-------------------------------------------
Total number of allocations: 120 (30% of 400)
X: 17
Y: 52
Z: 51
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - Z - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - - - - - Y Z ]
[ Y - - - - - - - Y - - Z - - - - - - - - ]
[ - - Y Z - - - Y - - - - - - Z - - - Y - ]
[ Z - Z - - Z - - - - Y - X Z Y - - - Z Y ]
[ Y - - X Z Y - - - - - Y Z - Z Z Y - X Z ]
[ Z - - - - - - Y Z Y Z - - - - - - - - Y ]
[ X Z Y - - - - Z X - X - Y Z - - Y Z X Z ]
[ Z Y Z X Z Y - - Z - - Y - - - - - - Z Y ]
[ Z Y Z Z - - Z Y Y - Y - - - - Y - - Y - ]
[ X Z - Y Y Z X Z - - - - - - - - - - - Y ]
[ Z Y Y Z Y Y Z Y - - - - Y - X Y - - - X ]
[ Y - Z X Z - Y - - - Y - - - - - - - - - ]
[ - Y Z Z Y Y - - Z - - - - - - - - - - Y ]
[ - Z X Z - Z - - - - X - - - - - - - - Z ]
[ Z Y Z Y Z X Z Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.004631774%
OF = 0.529166667
C = 0.8
E = 1.858333333
Nor = 24
NorYX = 6
NorZX = 15
NorZY = 3
Total solving time ~= 5.274 s
-------------------------------------------
