06/22/2022 18:21:20 297
-------------------------------------------
Qtd total de alocacoes: 360 (90% de 400)
Qtd X: 52
Qtd Y: 100
Qtd Z: 208
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z Y Z Z Y Z Z Y Y Y Z Y Z Z Y Y Z - Z ]
[ Z X Z Z X Z Z X Z Z Z X Z Z X Z Z X Z Y ]
[ Y Z Y Y Z Z Y Z Z X Y Z Z Y Z - - Z Y - ]
[ Z X Z Z Z X Z Z Y Z Z Z X Z Y Z Z Y Z Y ]
[ Y Z Y Z Y Z Z X Z Z Y Y Z Y Z X Z Z X Z ]
[ Z - Z X Z Y Y Z Z X Z Z Y Y Z Z Y Z Z Y ]
[ X Z - Z Y Z - Z Y Z Z X Z Z X Z Z X Z Y ]
[ Z Y Y Z Z X Z X Z Z Y Z - Y - Y - Z Y Z ]
[ Y Z Z X Z Z Y Z Z X Z - Z - Y Z X Z Y Z ]
[ Z X Z Z Y Z Z Z Y Z - Z Y Z - Y Z - Z X ]
[ Y Z Y Z Z X Z Z Y Y Z X Z X Z - Y - Y Z ]
[ Y Z Z X Z Z Y X Z Z - Z - Z Y Z - Z - Y ]
[ Z X Z Z Y Z Y Z Z X Z Y Y Y Z - Z Y - - ]
[ - Z Y Z Z X Z Z Y Z Y - Z Z X Z Y - Y Z ]
[ Z Y Z X Z Y Z X Z Y Z - X Z Z Y - X Z - ]
[ X Y Z Z Y Z Z Y Z Z X Z Z - - Z - Z - - ]
[ Z Z X Z Z X Z Z X Z Z Y Y Z Z X Z Y X Z ]
[ Y Z Z Y Z Z Y Z Z Y Z - - Z Y Z Z Y Z Y ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Z - ]
-------------------------------------------
Gap = 4.005856967%
FO = 0.381944444
Cobertura = 0.947222222
Energia = 1.711111111
Nor = 19
NorYX = 0
NorZX = 18
NorZY = 1
Tempo total para solucionar ~= 1202.377 s
-------------------------------------------
