06/22/2022 18:01:17 355
-------------------------------------------
Total number of allocations: 320 (80% of 400)
X: 45
Y: 95
Z: 180
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z Z X Z Y Y Z Y - Z Y Z - Y - - Y - - ]
[ Z X Z Z Y Z Z X Z - X Z Y Z - - Y - - Y ]
[ Z Z Y Z Z X Z Z - Y Z - Z X Z - - - - - ]
[ Y Z Z X Z Z Y Y Y - - Z Y Z Y Z X Z - - ]
[ Z X Z Z Y Z Z - Z - Z X Z - - Y Z Y Z - ]
[ Y Z Y Z Z X Z Z X Z Y Z Z Y Z - Y Z - Y ]
[ Y Z Z X Z Z Y Y Z Z Y Z X Z - Y Z X Z - ]
[ Z X Z Z Y Z Y Y Z X Z Y Z Z Y Y Z Z Y - ]
[ Y Z Y Z Z X Z Z Y Z Z Y Z X Z Z - - Y - ]
[ Z Y Z X Z Z Z X Z Z X Z - Z - X Z - Z Y ]
[ X Z - Z Y Y Y Z Z Y Z Y Z Y - Z Y Z X Z ]
[ Z - Z Y Z X Z Z X Z Z Y - Z - Y Z - Z - ]
[ Y Z X Z Y Z Z Y Z Z X Z Y - Z Z X Z Y - ]
[ - - Z Y Z Y Z - Z Y Z Y Z Z Y Y Z - - Y ]
[ - Z Y Z X Z Z Y Y Y Z Z X Z Z X Z Z X Z ]
[ Z X Z Y Z Z X Z Z Z X Z Z Y Z Z Y Y Z - ]
[ Y Z - Z Y Y Z Z X Z Z Y Z Z X - Z Y Z X ]
[ - - Z X Z - - Y Z Y - Z X Z Z - X Z - Z ]
[ Y Z Y Z Y Z Y - - - Y - Z Y Y Y Z - - Y ]
[ Z X Z Y Z X - Y Z - Z - - - - - - - - - ]
-------------------------------------------
Gap = 2.972738072%
OF = 0.3921875
C = 0.934375
E = 1.71875
Nor = 21
NorYX = 5
NorZX = 15
NorZY = 1
Total solving time ~= 1200.544 s
-------------------------------------------
