06/22/2022 17:41:04 244
-------------------------------------------
Qtd total de alocacoes: 280 (70% de 400)
Qtd X: 39
Qtd Y: 84
Qtd Z: 157
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Y Z Z Y Z X Z - Z X Z Y - Y - - - - - - ]
[ Z - X Z Y Z Y Z Y Z - - - Z - - - - - - ]
[ X Z Z - Z - Z X Z Y Y Z Y - Z Y - Y - - ]
[ Z Y Y Z X Z - Z Y - Z X Z - - - Y - - Y ]
[ Y - Y Z Z Y Y Z - Z Y - - Y - X Z Y - Z ]
[ Z - Y X Z - Z X Z - - Y Z - Y - - - - X ]
[ Z - Z Z Y Z - Z Y - Y - - - - - - - - Z ]
[ Y Z X Z Z X Z Y Y Z Z X Z Y Z - - - - Y ]
[ Y Z Z Y Z Z Y Z Z X Z Z - Z - - - - - Z ]
[ Z X Z Z X Z Z X Z Z - Y - - - - - - - Z ]
[ - Z Y - Z Y Z Z Y - Y Z - Y - - - - - Y ]
[ Y Z Z X Z Z X Z Y Z Z X Z - - - - - - - ]
[ Z X Z Z Y Z Z Y Z X Z Z Y Z - Z - - - - ]
[ Y Z Y Z Z X Z Z Y Z Y Y Z - - Y - - - Z ]
[ Y Z Z X Z Z Y Z Y - Z Z X Z - Z - X - Y ]
[ Z X Z Z Y Z Z X Z Z X Z Z Y Z X Z - - Z ]
[ Y Z Y Z Z X Z Z Z Y Z Y Y Z - Z Y Z - - ]
[ Y Z Z X Z Z Y Z X Z Z Y Z X Z Y Z Y - - ]
[ Z X Z Z Y Z Z Z Z Z X Z Y Z Y Z X Z - - ]
[ Y Z Y Y Z X Z Y Y Y Z - - Y - - Z Y - - ]
-------------------------------------------
Gap = 2.999683447%
FO = 0.405357143
Cobertura = 0.907142857
Energia = 1.717857143
Nor = 26
NorYX = 4
NorZX = 19
NorZY = 3
Tempo total para solucionar ~= 1201.756 s
-------------------------------------------
