06/22/2022 17:01:00 937
-------------------------------------------
Total number of allocations: 200 (50% of 400)
X: 28
Y: 70
Z: 102
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Y Z - Z Y Z Y - Z - - - - X Y - Y Z - ]
[ - Z - Z X Z X Z - Y Z - - Y Z - - - X Z ]
[ - X Z Y Z - Z Z X Z - Z Y - - - - Y Z Y ]
[ - Z Y Z X Z Y Y Z Y Z X Z - - - - - Y - ]
[ Z Y Z Y Z Y - Y Z Y - - - - - - - - - - ]
[ - Z X Z - - Y Z X Z - Y - Z - - - Z - Z ]
[ Z Y Z - Z X Z - Z - Y - - - - - Z X Z Y ]
[ - - - - Y - Y - Y - - - Z - - Z - Z - Z ]
[ Z - - Z - Y - - Y - - - Z - - Y Z Y Z X ]
[ Y Z Y Y Z Y - - Z X Z - Y - Y - X - - - ]
[ Z X Z Z X Z - - - Z Y - - - Z - Z - - Y ]
[ Y Z Z Y Z Y - Y Z - Y Z X - - - Y Z - - ]
[ Y Z X Z Y - Y - X - - - Z Y - - Z - - - ]
[ Z - Z Y - - Z - Z - - - - - - - - - Y Z ]
[ Z X Z Y - Y - - - - - - - - - - - - - X ]
[ Y Z Z Y - - Y - - - - - - - - - Z - - - ]
[ Z Z X Z Z X - - - Y - - - - - - - Z - Y ]
[ Z Y Z - Y Z Y - X - - - - - - - - - Y Z ]
[ Y Z - Z Y Z - - Z - - - - - - - - - - X ]
[ Z X Z Y Z X Z Y Y Z - - - - - - - - Y Z ]
-------------------------------------------
Gap = 0.009839937%
OF = 0.4625
C = 0.845
E = 1.77
Nor = 31
NorYX = 1
NorZX = 23
NorZY = 7
Total solving time ~= 40.082 s
-------------------------------------------
