06/22/2022 17:41:04 244
-------------------------------------------
Total number of allocations: 280 (70% of 400)
X: 39
Y: 84
Z: 157
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z Z Y Z X Z - Z X Z Y - Y - - - - - - ]
[ Z - X Z Y Z Y Z Y Z - - - Z - - - - - - ]
[ X Z Z - Z - Z X Z Y Y Z Y - Z Y - Y - - ]
[ Z Y Y Z X Z - Z Y - Z X Z - - - Y - - Y ]
[ Y - Y Z Z Y Y Z - Z Y - - Y - X Z Y - Z ]
[ Z - Y X Z - Z X Z - - Y Z - Y - - - - X ]
[ Z - Z Z Y Z - Z Y - Y - - - - - - - - Z ]
[ Y Z X Z Z X Z Y Y Z Z X Z Y Z - - - - Y ]
[ Y Z Z Y Z Z Y Z Z X Z Z - Z - - - - - Z ]
[ Z X Z Z X Z Z X Z Z - Y - - - - - - - Z ]
[ - Z Y - Z Y Z Z Y - Y Z - Y - - - - - Y ]
[ Y Z Z X Z Z X Z Y Z Z X Z - - - - - - - ]
[ Z X Z Z Y Z Z Y Z X Z Z Y Z - Z - - - - ]
[ Y Z Y Z Z X Z Z Y Z Y Y Z - - Y - - - Z ]
[ Y Z Z X Z Z Y Z Y - Z Z X Z - Z - X - Y ]
[ Z X Z Z Y Z Z X Z Z X Z Z Y Z X Z - - Z ]
[ Y Z Y Z Z X Z Z Z Y Z Y Y Z - Z Y Z - - ]
[ Y Z Z X Z Z Y Z X Z Z Y Z X Z Y Z Y - - ]
[ Z X Z Z Y Z Z Z Z Z X Z Y Z Y Z X Z - - ]
[ Y Z Y Y Z X Z Y Y Y Z - - Y - - Z Y - - ]
-------------------------------------------
Gap = 2.999683447%
OF = 0.405357143
C = 0.907142857
E = 1.717857143
Nor = 26
NorYX = 4
NorZX = 19
NorZY = 3
Total solving time ~= 1201.756 s
-------------------------------------------
