06/22/2022 17:00:20 446
-------------------------------------------
Total number of allocations: 160 (40% of 400)
X: 25
Y: 67
Z: 68
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z - Z X Z - - Y - - - - - - Y - X Z Y ]
[ Z X Z Y - Y Z - Z X - - - - - - - Z - - ]
[ Y Z Y - Y - - - - - Y - - - - Y - - Y - ]
[ Z X Z - Y Y - X - Y - Z - - - - - - Z - ]
[ - Z - - - - Y - - - - Y - - - - Y Z X Y ]
[ Z Y Z - X - - Y - Y - - - - - - - Y Z - ]
[ X Z - Y Z - - - - Z - - - - Z - - Z X Z ]
[ - - Y - - - - - - X - - Y - - - - - - Y ]
[ Y X Z - - - Z Y - Z Y - Z Y Z - - - Y - ]
[ - Z - - - - - Z - - - Z X Z Z X Z Y - - ]
[ Z Y - - - - - - - Z - - Z - Y Z - Z - - ]
[ - Z - - - - Y - - Y Z - Y Y - Y - - Y - ]
[ - - - - Y Z - - - - X Z X Z - - - - - - ]
[ Z - - - - X - - - Y Z Y Z - - Y - Z X Z ]
[ Y Z Y Z - - Y - - Z - - Z - - - - Y - - ]
[ Z X - - - Y - - - X - - Y - - X - - Y - ]
[ - Z - Y - Z - - - Z - Y Z Y - - Y - - Y ]
[ Z Y - Z Y - - Z - Y - Z X - Y - - Y Z X ]
[ - - Z X - - - - - - - - Z - - - - - - - ]
[ - - Y - Y Z X - - - - - Y - - - Y - - Y ]
-------------------------------------------
Gap = 0.007642997%
OF = 0.528125
C = 0.83125
E = 1.8875
Nor = 27
NorYX = 5
NorZX = 17
NorZY = 5
Total solving time ~= 5.369 s
-------------------------------------------
