06/22/2022 18:21:20 297
-------------------------------------------
Total number of allocations: 360 (90% of 400)
X: 52
Y: 100
Z: 208
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z Y Z Z Y Z Z Y Y Y Z Y Z Z Y Y Z - Z ]
[ Z X Z Z X Z Z X Z Z Z X Z Z X Z Z X Z Y ]
[ Y Z Y Y Z Z Y Z Z X Y Z Z Y Z - - Z Y - ]
[ Z X Z Z Z X Z Z Y Z Z Z X Z Y Z Z Y Z Y ]
[ Y Z Y Z Y Z Z X Z Z Y Y Z Y Z X Z Z X Z ]
[ Z - Z X Z Y Y Z Z X Z Z Y Y Z Z Y Z Z Y ]
[ X Z - Z Y Z - Z Y Z Z X Z Z X Z Z X Z Y ]
[ Z Y Y Z Z X Z X Z Z Y Z - Y - Y - Z Y Z ]
[ Y Z Z X Z Z Y Z Z X Z - Z - Y Z X Z Y Z ]
[ Z X Z Z Y Z Z Z Y Z - Z Y Z - Y Z - Z X ]
[ Y Z Y Z Z X Z Z Y Y Z X Z X Z - Y - Y Z ]
[ Y Z Z X Z Z Y X Z Z - Z - Z Y Z - Z - Y ]
[ Z X Z Z Y Z Y Z Z X Z Y Y Y Z - Z Y - - ]
[ - Z Y Z Z X Z Z Y Z Y - Z Z X Z Y - Y Z ]
[ Z Y Z X Z Y Z X Z Y Z - X Z Z Y - X Z - ]
[ X Y Z Z Y Z Z Y Z Z X Z Z - - Z - Z - - ]
[ Z Z X Z Z X Z Z X Z Z Y Y Z Z X Z Y X Z ]
[ Y Z Z Y Z Z Y Z Z Y Z - - Z Y Z Z Y Z Y ]
[ Z X Z Z X Z Z X Z Z X Z Z X Z Z X Z - - ]
[ Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Y Z Y Z - ]
-------------------------------------------
Gap = 4.005856967%
OF = 0.381944444
C = 0.947222222
E = 1.711111111
Nor = 19
NorYX = 0
NorZX = 18
NorZY = 1
Total solving time ~= 1202.377 s
-------------------------------------------
