06/22/2022 17:01:00 937
-------------------------------------------
Qtd total de alocacoes: 200 (50% de 400)
Qtd X: 28
Qtd Y: 70
Qtd Z: 102
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Y Z - Z Y Z Y - Z - - - - X Y - Y Z - ]
[ - Z - Z X Z X Z - Y Z - - Y Z - - - X Z ]
[ - X Z Y Z - Z Z X Z - Z Y - - - - Y Z Y ]
[ - Z Y Z X Z Y Y Z Y Z X Z - - - - - Y - ]
[ Z Y Z Y Z Y - Y Z Y - - - - - - - - - - ]
[ - Z X Z - - Y Z X Z - Y - Z - - - Z - Z ]
[ Z Y Z - Z X Z - Z - Y - - - - - Z X Z Y ]
[ - - - - Y - Y - Y - - - Z - - Z - Z - Z ]
[ Z - - Z - Y - - Y - - - Z - - Y Z Y Z X ]
[ Y Z Y Y Z Y - - Z X Z - Y - Y - X - - - ]
[ Z X Z Z X Z - - - Z Y - - - Z - Z - - Y ]
[ Y Z Z Y Z Y - Y Z - Y Z X - - - Y Z - - ]
[ Y Z X Z Y - Y - X - - - Z Y - - Z - - - ]
[ Z - Z Y - - Z - Z - - - - - - - - - Y Z ]
[ Z X Z Y - Y - - - - - - - - - - - - - X ]
[ Y Z Z Y - - Y - - - - - - - - - Z - - - ]
[ Z Z X Z Z X - - - Y - - - - - - - Z - Y ]
[ Z Y Z - Y Z Y - X - - - - - - - - - Y Z ]
[ Y Z - Z Y Z - - Z - - - - - - - - - - X ]
[ Z X Z Y Z X Z Y Y Z - - - - - - - - Y Z ]
-------------------------------------------
Gap = 0.009839937%
FO = 0.4625
Cobertura = 0.845
Energia = 1.77
Nor = 31
NorYX = 1
NorZX = 23
NorZY = 7
Tempo total para solucionar ~= 40.082 s
-------------------------------------------
