06/22/2022 17:00:08 960
-------------------------------------------
Qtd total de alocacoes: 80 (20% de 400)
Qtd X: 10
Qtd Y: 41
Qtd Z: 29
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Y - - Z Y - - Y Z Y Z - - - - - - - - ]
[ - - Z - - - - - Z X Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Y - ]
[ - - - - - - - - - Z - - Y - - - - - - Y ]
[ - - - - - Y - - - Y - X - - - Y - - - - ]
[ - - - - - - - - - - - - - - - - - Y - - ]
[ - - - - - - - - - - - Y - Y - - - - - - ]
[ - - - - - Y - - - - - - - - - - - - - - ]
[ - - Y - - - - - - - - - - - Y - - - Y Z ]
[ - - - Y - - - Z - - - Y - - - Y - - - - ]
[ - - - - - - - Y - - - - - Y - - - Z - - ]
[ - - - - - - - - - - - - - - - - - X Z Y ]
[ - - Y - X Z - - - Z - - - - - Z Y - - - ]
[ - Y - Y - Y - - - - - - - - - - - - - - ]
[ - Z Y - - - - - - - - - - Y - - - - - - ]
[ - X - Y - Z Y Z - - - - - - - Y Z - - - ]
[ - Z Y - Z X - - - - - Y - X - Z X - Y Z ]
[ - - - Z Y Z - - - - - - - - - Y - - - - ]
[ - - - - - - - - - - - - - - X - - - Z Y ]
[ - - - - - - - - - - - - - Y - Z Y Z X Z ]
-------------------------------------------
Gap = 0%
FO = 0.65625
Cobertura = 0.575
Energia = 1.8875
Nor = 34
NorYX = 17
NorZX = 13
NorZY = 4
Tempo total para solucionar ~= 0.259 s
-------------------------------------------
