06/22/2022 17:00:14 629
-------------------------------------------
Qtd total de alocacoes: 120 (30% de 400)
Qtd X: 17
Qtd Y: 52
Qtd Z: 51
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Y - - Z - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - - - - - Y Z ]
[ Y - - - - - - - Y - - Z - - - - - - - - ]
[ - - Y Z - - - Y - - - - - - Z - - - Y - ]
[ Z - Z - - Z - - - - Y - X Z Y - - - Z Y ]
[ Y - - X Z Y - - - - - Y Z - Z Z Y - X Z ]
[ Z - - - - - - Y Z Y Z - - - - - - - - Y ]
[ X Z Y - - - - Z X - X - Y Z - - Y Z X Z ]
[ Z Y Z X Z Y - - Z - - Y - - - - - - Z Y ]
[ Z Y Z Z - - Z Y Y - Y - - - - Y - - Y - ]
[ X Z - Y Y Z X Z - - - - - - - - - - - Y ]
[ Z Y Y Z Y Y Z Y - - - - Y - X Y - - - X ]
[ Y - Z X Z - Y - - - Y - - - - - - - - - ]
[ - Y Z Z Y Y - - Z - - - - - - - - - - Y ]
[ - Z X Z - Z - - - - X - - - - - - - - Z ]
[ Z Y Z Y Z X Z Y - Y - - - - - - - - - - ]
-------------------------------------------
Gap = 0.004631774%
FO = 0.529166667
Cobertura = 0.8
Energia = 1.858333333
Nor = 24
NorYX = 6
NorZX = 15
NorZY = 3
Tempo total para solucionar ~= 5.274 s
-------------------------------------------
