06/22/2022 18:21:35 132
-------------------------------------------
Total number of allocations: 160 (40% of 400)
X: 1
Y: 16
Z: 143
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Y Z - Z Z Z - - Z - - - - - - Z - Z Z Z ]
[ Z Z Y Z - Y Z - Z Z - - - - - - - Z - - ]
[ Z Z Z - Z - - - - - Z - - - - Z - - Z - ]
[ Z Y Z - Z Z - Z - Z - Z - - - - - - Z - ]
[ - Z - - - - Z - - - - Z - - - - Z Z Y Z ]
[ Z Y Z - Z - - Z - Z - - - - - - - Z Z - ]
[ Z Z - Z Z - - - - Z - - - - Z - - Z Z Z ]
[ - - Z - - - - - - Z - - Z - - - - - - Z ]
[ Z Z Y - - - Z Z - Z Z - Z Z Z - - - Z - ]
[ - Z - - - - - Z - - - Z Y Z X Z Y Z - - ]
[ Z Y - - - - - - - Z - - Z - Z Y - Z - - ]
[ - Z - - - - Z - - Z Z - Z Z - Z - - Z - ]
[ - - - - Z Z - - - - Z Z Y Z - - - - - - ]
[ Z - - - - Z - - - Z Y Z Z - - Z - Z Z Z ]
[ Y Z Z Z - - Z - - Z - - Z - - - - Z - - ]
[ Z Z - - - Z - - - Z - - Z - - Z - - Z - ]
[ - Z - Z - Z - - - Z - Z Y Z - - Z - - Z ]
[ Z Z - Y Z - - Z - Z - Z Z - Z - - Z Z Z ]
[ - - Z Z - - - - - - - - Z - - - - - - - ]
[ - - Z - Z Z Z - - - - - Z - - - Z - - Z ]
-------------------------------------------
Gap = 0.001271876%
OF = 0.975
C = -0.54375
E = 1.11875
Nor = 247
NorYX = 13
NorZX = 139
NorZY = 95
Total solving time ~= 1.167 s
-------------------------------------------
