06/22/2022 18:47:13 542
-------------------------------------------
Total number of allocations: 240 (60% of 400)
X: 1
Y: 38
Z: 201
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Z - Z - Z Z Z Z - - Z - - Z - Z - - - ]
[ Z Y - Z - - - - - - - - - Z Y Z - Z - Z ]
[ Z Z Z Y Z - - Z Z Z - Z - - Z Z - Z - - ]
[ Z Z Z Z Z Z - Y - Y Z Z - Z - Z - Z Z Z ]
[ Z Y Z Z Z Y Z Z - Z - Z - - - Y Z - - - ]
[ Z Z Z Y - Z Z - - - Z - - - Z Z - - Z Z ]
[ Y Z Z Z Z Z Y Z Z - Y Z Z Z Y Z Z - Z - ]
[ Z Z Y Z Z Z - - - - Z - - - Z - Z - Z - ]
[ - - Z - - Y Z Z - Z Z - Z Y Z - - - - Z ]
[ - Z - - Z Z Z Z Y Z Z - - - Z - Z - - - ]
[ Z - Z - Z Z Y Z Z Z Y Z Z Z - Z Y - - Z ]
[ - Z Z Z Y Z Z - Z Z Z - Z - - - Z Z Z - ]
[ Z Z Y Z Z - Z Z - Y Z - Y Z Z - - Z Y - ]
[ Z - Z - Z Z Z - - Z - - Z - Z - Z - Z - ]
[ Y Z X Z Z Z Y Z - Z - Z - - - Z - - Z Z ]
[ Z Z Z Y Z Z Z - - Z - - Z - - - - - Y Z ]
[ Z Y Z Z Z Y Z Z Y Z - Z Y - - - - - Z - ]
[ Z Z - Z Z Z Z Z Z - Z - Z - Z - - - Z - ]
[ Y Z Z Z Y Z Z Y - Z Y Z Z Z - - Z - - Z ]
[ Z Z Y Z Z Z - Z Z - Z - - - - - - - - Z ]
-------------------------------------------
Gap = 0.684041525%
OF = 0.945833333
C = -0.270833333
E = 1.170833333
Nor = 305
NorYX = 35
NorZX = 197
NorZY = 73
Total solving time ~= 1202.669 s
-------------------------------------------
