06/22/2022 19:28:09 703
-------------------------------------------
Total number of allocations: 320 (80% of 400)
X: 1
Y: 57
Z: 262
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Z Z Y Z Z Y Z Z Z - Z Z Z - Z - - Z - - ]
[ Y Z Z Z Z Z Z Y Z - Y Z Z Z - - Z - - Z ]
[ Z Z Z Z Y Z Z Z - Z Z - Z Y Z - - - - - ]
[ Z Y Z Z Z Z Y Z Z - - Z Z Z Z Y Z Z - - ]
[ Z Z Z Y Z Z Z - Z - Z Y Z - - Z Z Y Z - ]
[ Y Z Z Z Z Y Z Z Y Z Z Z Z Y Z - Z Z - Z ]
[ Z Z Y Z Z Z Z Z Z Z Y Z Z Z - Z Y Z Z - ]
[ Z Z Z Z Y Z Z Y Z Z Z Z Z Y Z Z Z Z Y - ]
[ Z Y Z Z Z Z Z Z Z Z Z Y Z Z Z Y - - Z - ]
[ Z Z Z Y Z Z Z Z Y Z Z Z - Z - Z Z - Z Z ]
[ Y Z - Z Z Z Y Z Z Z Y Z Z Y - Z Y Z Y Z ]
[ Z - Z Z Y Z Z Z Z Z Z Z - Z - Z Z - Z - ]
[ Z Z Y Z Z Z X Z Y Z Z Y Z - Z Y Z Z Z - ]
[ - - Z Z Z Y Z - Z Z Z Z Z Y Z Z Z - - Z ]
[ - Z Z Y Z Z Z Z Z Y Z Z Z Z Z Z Y Z Y Z ]
[ Z Y Z Z Z Z Y Z Z Z Z Y Z Z Y Z Z Z Z - ]
[ Z Z - Z Y Z Z Z Y Z Z Z Z Z Z - Z Y Z Z ]
[ - - Z Z Z - - Z Z Z - Z Y Z Z - Z Z - Z ]
[ Z Z Y Z Z Y Z - - - Z - Z Z Y Z Z - - Z ]
[ Z Z Z Z Z Z - Z Z - Z - - - - - - - - - ]
-------------------------------------------
Gap = 2.339245198%
OF = 0.925
C = -0.1375
E = 1.1875
Nor = 364
NorYX = 54
NorZX = 258
NorZY = 52
Total solving time ~= 1201.297 s
-------------------------------------------
