06/22/2022 19:07:37 929
-------------------------------------------
Total number of allocations: 280 (70% of 400)
X: 2
Y: 51
Z: 227
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Z Z Y Z Z Z Z - Z Y Z Z - Z - - - - - - ]
[ Z - Z Z Y Z Y Z Z Z - - - Z - - - - - - ]
[ Y Z Z - Z - Z Z Y Z Z Z Z - Z Z - Z - - ]
[ Z Z Y Z Z Z - Z Z - Z Y Z - - - Z - - Z ]
[ Z - Z Z Y Z Z Z - Z Z - - Z - Z Y Z - Z ]
[ Z - Z Z Z - Z Y Z - - Z Z - Z - - - - Z ]
[ Z - Z Y Z Z - Z Z - Z - - - - - - - - Z ]
[ Y Z Z Z Z Y Z Z Y Z Y Z Z Y Z - - - - Y ]
[ Z Z Y Z Z Z Z Z Z Z Z Z - Z - - - - - Z ]
[ Z Z Z Z Y Z Z Y Z Z - Y - - - - - - - Z ]
[ - Z Z - Z Z Z Z Z - Z Z - Z - - - - - Z ]
[ Z Y Z Z X Z Y Z Z Z Y Z Z - - - - - - - ]
[ Z Z Z Y Z Z Z Z Y Z Z Z Y Z - Z - - - - ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z - - Y - - - Z ]
[ Z Z Y Z Z Z Z Y Z - Z Z Z Z - Z - Z - Z ]
[ Z Z Z Z Y Z Z Z Z Y Z Z Z Y Z X Z - - Z ]
[ Z Y Z Z Z Z Y Z Z Z Z Y Z Z - Z Y Z - - ]
[ Z Z Z Y Z Z Z Z Y Z Z Z Z Z Z Y Z Z - - ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z Y Z Z Z Y - - ]
[ Z Z Y Z Z Z Z Y Z Z Z - - Z - - Z Z - - ]
-------------------------------------------
Gap = 1.956464898%
OF = 0.929464286
C = -0.107142857
E = 1.203571429
Nor = 310
NorYX = 44
NorZX = 219
NorZY = 47
Total solving time ~= 1203.179 s
-------------------------------------------
