06/22/2022 18:21:31 447
-------------------------------------------
Total number of allocations: 80 (20% of 400)
X: 1
Y: 7
Z: 72
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Z - - Z Z - - Z Z Y Z - - - - - - - - ]
[ - - Z - - - - - Z Z Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Z - ]
[ - - - - - - - - - Z - - Z - - - - - - Z ]
[ - - - - - Z - - - Z - Z - - - Z - - - - ]
[ - - - - - - - - - - - - - - - - - Z - - ]
[ - - - - - - - - - - - Z - Z - - - - - - ]
[ - - - - - Z - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - Z - - - Z Z ]
[ - - - Z - - - Z - - - Z - - - Z - - - - ]
[ - - - - - - - Z - - - - - Z - - - Z - - ]
[ - - - - - - - - - - - - - - - - - Y Z Z ]
[ - - Z - Z Z - - - Z - - - - - Z Z - - - ]
[ - Z - Z - Z - - - - - - - - - - - - - - ]
[ - Y Z - - - - - - - - - - Z - - - - - - ]
[ - Z - Z - Z Y Z - - - - - - - Z Z - - - ]
[ - Z Z - Z X - - - - - Z - Z - Y Z - Z Z ]
[ - - - Z Y Z - - - - - - - - - Z - - - - ]
[ - - - - - - - - - - - - - - Z - - - Z Z ]
[ - - - - - - - - - - - - - Z - Z Z Z Y Z ]
-------------------------------------------
Gap = 0%
OF = 0.990625
C = -0.5875
E = 1.125
Nor = 127
NorYX = 5
NorZX = 69
NorZY = 53
Total solving time ~= 0.152 s
-------------------------------------------
