06/22/2022 18:21:33 562
-------------------------------------------
Total number of allocations: 120 (30% of 400)
X: 1
Y: 15
Z: 104
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - Z Z ]
[ Z - - - - - - - Z - - Z - - - - - - - - ]
[ - - Y Z - - - Z - - - - - - Z - - - Z - ]
[ Z - Z - - Z - - - - Z - Z Z Y - - - Y Z ]
[ Z - - Z Z Z - - - - - Z Z - Z Z Z - Z Z ]
[ Z - - - - - - Z Y Z Z - - - - - - - - Z ]
[ Y Z Z - - - - Z Z - Z - Z Z - - Z Z Z Y ]
[ Z Z Y Z Z Z - - Z - - Z - - - - - - Z Z ]
[ Z Z Z Z - - Z Y Z - Z - - - - Z - - Z - ]
[ Y Z - Y Z Z Z Z - - - - - - - - - - - Z ]
[ Z Z Y Z X Z Y Z - - - - Z - Z Z - - - Z ]
[ Z - Z Z Z - Z - - - Z - - - - - - - - - ]
[ - Z Z Z Y Z - - Z - - - - - - - - - - Z ]
[ - Z Y Z - Z - - - - Z - - - - - - - - Z ]
[ Z Z Z Z Z Y Z Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0.009187652%
OF = 0.964583333
C = -0.408333333
E = 1.15
Nor = 169
NorYX = 11
NorZX = 100
NorZY = 58
Total solving time ~= 1.716 s
-------------------------------------------
