06/22/2022 18:21:31 447
-------------------------------------------
Qtd total de alocacoes: 80 (20% de 400)
Qtd X: 1
Qtd Y: 7
Qtd Z: 72
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - Z - - Z Z - - Z Z Y Z - - - - - - - - ]
[ - - Z - - - - - Z Z Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Z - ]
[ - - - - - - - - - Z - - Z - - - - - - Z ]
[ - - - - - Z - - - Z - Z - - - Z - - - - ]
[ - - - - - - - - - - - - - - - - - Z - - ]
[ - - - - - - - - - - - Z - Z - - - - - - ]
[ - - - - - Z - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - Z - - - Z Z ]
[ - - - Z - - - Z - - - Z - - - Z - - - - ]
[ - - - - - - - Z - - - - - Z - - - Z - - ]
[ - - - - - - - - - - - - - - - - - Y Z Z ]
[ - - Z - Z Z - - - Z - - - - - Z Z - - - ]
[ - Z - Z - Z - - - - - - - - - - - - - - ]
[ - Y Z - - - - - - - - - - Z - - - - - - ]
[ - Z - Z - Z Y Z - - - - - - - Z Z - - - ]
[ - Z Z - Z X - - - - - Z - Z - Y Z - Z Z ]
[ - - - Z Y Z - - - - - - - - - Z - - - - ]
[ - - - - - - - - - - - - - - Z - - - Z Z ]
[ - - - - - - - - - - - - - Z - Z Z Z Y Z ]
-------------------------------------------
Gap = 0%
FO = 0.990625
Cobertura = -0.5875
Energia = 1.125
Nor = 127
NorYX = 5
NorZX = 69
NorZY = 53
Tempo total para solucionar ~= 0.152 s
-------------------------------------------
