06/22/2022 19:07:37 929
-------------------------------------------
Qtd total de alocacoes: 280 (70% de 400)
Qtd X: 2
Qtd Y: 51
Qtd Z: 227
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ Z Z Y Z Z Z Z - Z Y Z Z - Z - - - - - - ]
[ Z - Z Z Y Z Y Z Z Z - - - Z - - - - - - ]
[ Y Z Z - Z - Z Z Y Z Z Z Z - Z Z - Z - - ]
[ Z Z Y Z Z Z - Z Z - Z Y Z - - - Z - - Z ]
[ Z - Z Z Y Z Z Z - Z Z - - Z - Z Y Z - Z ]
[ Z - Z Z Z - Z Y Z - - Z Z - Z - - - - Z ]
[ Z - Z Y Z Z - Z Z - Z - - - - - - - - Z ]
[ Y Z Z Z Z Y Z Z Y Z Y Z Z Y Z - - - - Y ]
[ Z Z Y Z Z Z Z Z Z Z Z Z - Z - - - - - Z ]
[ Z Z Z Z Y Z Z Y Z Z - Y - - - - - - - Z ]
[ - Z Z - Z Z Z Z Z - Z Z - Z - - - - - Z ]
[ Z Y Z Z X Z Y Z Z Z Y Z Z - - - - - - - ]
[ Z Z Z Y Z Z Z Z Y Z Z Z Y Z - Z - - - - ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z - - Y - - - Z ]
[ Z Z Y Z Z Z Z Y Z - Z Z Z Z - Z - Z - Z ]
[ Z Z Z Z Y Z Z Z Z Y Z Z Z Y Z X Z - - Z ]
[ Z Y Z Z Z Z Y Z Z Z Z Y Z Z - Z Y Z - - ]
[ Z Z Z Y Z Z Z Z Y Z Z Z Z Z Z Y Z Z - - ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z Y Z Z Z Y - - ]
[ Z Z Y Z Z Z Z Y Z Z Z - - Z - - Z Z - - ]
-------------------------------------------
Gap = 1.956464898%
FO = 0.929464286
Cobertura = -0.107142857
Energia = 1.203571429
Nor = 310
NorYX = 44
NorZX = 219
NorZY = 47
Tempo total para solucionar ~= 1203.179 s
-------------------------------------------
