06/22/2022 19:48:23 621
-------------------------------------------
Total number of allocations: 360 (90% of 400)
X: 8
Y: 69
Z: 283
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ Z Y Z Z Z Y Z Z Z Y Z Z Z Z Z Y Z Z - Z ]
[ Z Z Z Y Z Z Z Y Z Z Z Z Y Z X Z Z Y Z Z ]
[ Y Z Z Z Z Z Z Z Z Z Y Z Z Z Z - - Z Z - ]
[ Z Z Y Z Z Y Z Z Y Z Z Z Z Z Y Z Z Z Y Z ]
[ Y Z Z Z Z Z Z Z Z Z Z Z Y Z Z Z Y Z Z Z ]
[ Z - Z Y Z X Z Y Z Y Z Z Z Z Z Z Z Z Z Y ]
[ Z Z - Z Z Z - Z Z Z Z Z Z Y Z X Z Y Z Z ]
[ Z Y Z Z Z Y Z Z Z Z Y Z - Z - Z - Z Z Z ]
[ Z Z Z Y Z Z Z Z Y Z Z - Z - Z Y Z Z Y Z ]
[ Z X Z Z X Z Y Z Z Z - Z Y Z - Z Z - Z Z ]
[ Y Z Y Z Z Z Z Z Z Y Z X Z Z Z - Z - Z Y ]
[ Z Z Z Z Y Z Z Y Z Z - Z - Z Y Z - Z - Z ]
[ Z Y Z Z Z Z Y Z Z Z Z Y Z Z Z - Y Z - - ]
[ - Z X Z Y Z Z X Z Y Z - Z Y Z Z Z - Y Z ]
[ Z Y Z Z Z Z Z Z Z Y Z - Z Z Z Y - Z Z - ]
[ Z Z Z Y Z Z Z Y Z Z Z Z Y - - Z - Z - - ]
[ Y Z Z Z Z Y Z Z Z Z Y Z Z Z Y Z Z Y Z Z ]
[ Z Z Y Z Z Z Z Z Y Z Z - - Z Z Z Z Z Z Z ]
[ Z Z Z Z Y Z Z Z Z Z Z Y Z Z Z Y Z Z - - ]
[ Z Y Z Z Z Z Y Z Z Y Z Z Z Y Z Z Z Y Z - ]
-------------------------------------------
Gap = 3.2826792%
OF = 0.925694444
C = 0.072222222
E = 1.258333333
Nor = 334
NorYX = 43
NorZX = 251
NorZY = 40
Total solving time ~= 1201.249 s
-------------------------------------------
