06/22/2022 18:27:10 353
-------------------------------------------
Total number of allocations: 200 (50% of 400)
X: 2
Y: 35
Z: 163
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - Z Z - Z Z Y Z - Z - - - - Z Z - Z Z - ]
[ - Z - Z Y Z Z Z - Y Z - - Z Y - - - Z Z ]
[ - Y Z X Z - Z Y Z Z - Z Z - - - - Z Y Z ]
[ - Z Z Z Z Y Z Z Z X Z Y Z - - - - - Z - ]
[ Z Z Z Y Z Z - Z Y Z - - - - - - - - - - ]
[ - Z Z Z - - Z Z Z Z - Z - Z - - - Z - Z ]
[ Z Y Z - Z Z Y - Z - Z - - - - - Z Y Z Z ]
[ - - - - Z - Z - Z - - - Z - - Z - Z - Z ]
[ Z - - Z - Z - - Z - - - Y - - Z Y Z Z Z ]
[ Z Z Z Y Z Y - - Y Z Z - Z - Z - Z - - - ]
[ Z Y Z Z Z Z - - - Z Y - - - Z - Z - - Z ]
[ Z Z Z Z Y Z - Z Z - Z Z Z - - - Y Z - - ]
[ Z Z Y Z Z - Z - Z - - - Y Z - - Z - - - ]
[ Z - Z Z - - Z - Z - - - - - - - - - Z Y ]
[ Y Z Z Y - Z - - - - - - - - - - - - - Z ]
[ Z Z Z Z - - Z - - - - - - - - - Z - - - ]
[ Z Z Y Z Z Z - - - Z - - - - - - - Z - Z ]
[ Y Z Z - Z Y Z - Z - - - - - - - - - Z Y ]
[ Z Z - Z Z Z - - Z - - - - - - - - - - Z ]
[ Z Y Z Z Y Z Z Z Y Z - - - - - - - - Z Z ]
-------------------------------------------
Gap = 0.009999605%
OF = 0.94875
C = -0.18
E = 1.205
Nor = 236
NorYX = 29
NorZX = 155
NorZY = 52
Total solving time ~= 334.808 s
-------------------------------------------
