06/22/2022 18:21:30 864
-------------------------------------------
Total number of allocations: 40 (10% of 400)
X: 1
Y: 2
Z: 37
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Z Z - - Z - - - - - - - - - - - - - - Z ]
[ Z Y - Z Y Z - - - Z - - - - - - - Z - - ]
[ - Z - - Z X - - Z - - - - - - - - Z - - ]
[ - Z - Z - Z - - - - - - - - - - - - - Z ]
[ - - Z - - - Z - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Z - - Z Z - - - - - - - - - - - - - - ]
[ - Z - - - Z - - Z - - - - - - - - - - - ]
[ - - - - Z - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1
C = -0.625
E = 1.125
Nor = 65
NorYX = 1
NorZX = 34
NorZY = 30
Total solving time ~= 0.083 s
-------------------------------------------
