06/22/2022 18:21:30 864
-------------------------------------------
Qtd total de alocacoes: 40 (10% de 400)
Qtd X: 1
Qtd Y: 2
Qtd Z: 37
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Z Z - - Z - - - - - - - - - - - - - - Z ]
[ Z Y - Z Y Z - - - Z - - - - - - - Z - - ]
[ - Z - - Z X - - Z - - - - - - - - Z - - ]
[ - Z - Z - Z - - - - - - - - - - - - - Z ]
[ - - Z - - - Z - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Z - - Z Z - - - - - - - - - - - - - - ]
[ - Z - - - Z - - Z - - - - - - - - - - - ]
[ - - - - Z - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1
Cobertura = -0.625
Energia = 1.125
Nor = 65
NorYX = 1
NorZX = 34
NorZY = 30
Tempo total para solucionar ~= 0.083 s
-------------------------------------------
