06/22/2022 15:36:43 898
-------------------------------------------
Qtd total de alocacoes: 120 (30% de 400)
Qtd X: 120
Qtd Y: 0
Qtd Z: 0
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - X - - - - - - - - - - - - - ]
[ - - X - - - - - - - - - - - - - - - X X ]
[ X - - - - - - - X - - X - - - - - - - - ]
[ - - X X - - - X - - - - - - X - - - X - ]
[ X - X - - X - - - - X - X X X - - - X X ]
[ X - - X X X - - - - - X X - X X X - X X ]
[ X - - - - - - X X X X - - - - - - - - X ]
[ X X X - - - - X X - X - X X - - X X X X ]
[ X X X X X X - - X - - X - - - - - - X X ]
[ X X X X - - X X X - X - - - - X - - X - ]
[ X X - X X X X X - - - - - - - - - - - X ]
[ X X X X X X X X - - - - X - X X - - - X ]
[ X - X X X - X - - - X - - - - - - - - - ]
[ - X X X X X - - X - - - - - - - - - - X ]
[ - X X X - X - - - - X - - - - - - - - X ]
[ X X X X X X X X - X - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -1
Cobertura = 1
Energia = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.2 s
-------------------------------------------
