06/22/2022 15:36:46 282
-------------------------------------------
Total number of allocations: 240 (60% of 400)
X: 240
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - X - X - X X X X - - X - - X - X - - - ]
[ X X - X - - - - - - - - - X X X - X - X ]
[ X X X X X - - X X X - X - - X X - X - - ]
[ X X X X X X - X - X X X - X - X - X X X ]
[ X X X X X X X X - X - X - - - X X - - - ]
[ X X X X - X X - - - X - - - X X - - X X ]
[ X X X X X X X X X - X X X X X X X - X - ]
[ X X X X X X - - - - X - - - X - X - X - ]
[ - - X - - X X X - X X - X X X - - - - X ]
[ - X - - X X X X X X X - - - X - X - - - ]
[ X - X - X X X X X X X X X X - X X - - X ]
[ - X X X X X X - X X X - X - - - X X X - ]
[ X X X X X - X X - X X - X X X - - X X - ]
[ X - X - X X X - - X - - X - X - X - X - ]
[ X X X X X X X X - X - X - - - X - - X X ]
[ X X X X X X X - - X - - X - - - - - X X ]
[ X X X X X X X X X X - X X - - - - - X - ]
[ X X - X X X X X X - X - X - X - - - X - ]
[ X X X X X X X X - X X X X X - - X - - X ]
[ X X X X X X - X X - X - - - - - - - - X ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.458 s
-------------------------------------------
