06/23/2022 01:18:17 071
-------------------------------------------
Total number of allocations: 200 (50% of 400)
X: 1
Y: 0
Z: 199
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - X Z - Z Z Z Z - Z - - - - Z Z - Z Z - ]
[ - Z - Z Z Z Z Z - Z Z - - Z Z - - - Z Z ]
[ - Z Z Z Z - Z Z Z Z - Z Z - - - - Z Z Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z - - - - - Z - ]
[ Z Z Z Z Z Z - Z Z Z - - - - - - - - - - ]
[ - Z Z Z - - Z Z Z Z - Z - Z - - - Z - Z ]
[ Z Z Z - Z Z Z - Z - Z - - - - - Z Z Z Z ]
[ - - - - Z - Z - Z - - - Z - - Z - Z - Z ]
[ Z - - Z - Z - - Z - - - Z - - Z Z Z Z Z ]
[ Z Z Z Z Z Z - - Z Z Z - Z - Z - Z - - - ]
[ Z Z Z Z Z Z - - - Z Z - - - Z - Z - - Z ]
[ Z Z Z Z Z Z - Z Z - Z Z Z - - - Z Z - - ]
[ Z Z Z Z Z - Z - Z - - - Z Z - - Z - - - ]
[ Z - Z Z - - Z - Z - - - - - - - - - Z Z ]
[ Z Z Z Z - Z - - - - - - - - - - - - - Z ]
[ Z Z Z Z - - Z - - - - - - - - - Z - - - ]
[ Z Z Z Z Z Z - - - Z - - - - - - - Z - Z ]
[ Z Z Z - Z Z Z - Z - - - - - - - - - Z Z ]
[ Z Z - Z Z Z - - Z - - - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z - - - - - - - - Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.015
C = -0.98
E = 1.015
Nor = 396
NorYX = 0
NorZX = 197
NorZY = 199
Total solving time ~= 0.162 s
-------------------------------------------
