06/23/2022 01:18:15 482
-------------------------------------------
Total number of allocations: 80 (20% of 400)
X: 1
Y: 0
Z: 79
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - X - - Z Z - - Z Z Z Z - - - - - - - - ]
[ - - Z - - - - - Z Z Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Z - ]
[ - - - - - - - - - Z - - Z - - - - - - Z ]
[ - - - - - Z - - - Z - Z - - - Z - - - - ]
[ - - - - - - - - - - - - - - - - - Z - - ]
[ - - - - - - - - - - - Z - Z - - - - - - ]
[ - - - - - Z - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - Z - - - Z Z ]
[ - - - Z - - - Z - - - Z - - - Z - - - - ]
[ - - - - - - - Z - - - - - Z - - - Z - - ]
[ - - - - - - - - - - - - - - - - - Z Z Z ]
[ - - Z - Z Z - - - Z - - - - - Z Z - - - ]
[ - Z - Z - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - Z - - - - - - ]
[ - Z - Z - Z Z Z - - - - - - - Z Z - - - ]
[ - Z Z - Z Z - - - - - Z - Z - Z Z - Z Z ]
[ - - - Z Z Z - - - - - - - - - Z - - - - ]
[ - - - - - - - - - - - - - - Z - - - Z Z ]
[ - - - - - - - - - - - - - Z - Z Z Z Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.0375
C = -0.975
E = 1.0375
Nor = 158
NorYX = 0
NorZX = 79
NorZY = 79
Total solving time ~= 0.044 s
-------------------------------------------
