06/23/2022 01:18:20 101
-------------------------------------------
Total number of allocations: 360 (90% of 400)
X: 1
Y: 0
Z: 359
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ X Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z - Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z - Z Z Z - Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z Z - Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z - Z Z Z - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - - ]
[ - Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z - - Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - ]
-------------------------------------------
Gap = 0%
OF = 1.008333333
C = -0.988888889
E = 1.008333333
Nor = 716
NorYX = 0
NorZX = 357
NorZY = 359
Total solving time ~= 0.438 s
-------------------------------------------
