06/23/2022 01:18:14 998
-------------------------------------------
Qtd total de alocacoes: 40 (10% de 400)
Qtd X: 1
Qtd Y: 0
Qtd Z: 39
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Z Z - - Z - - - - - - - - - - - - - - Z ]
[ Z Z - Z Z Z - - - Z - - - - - - - Z - - ]
[ - Z - - Z Z - - Z - - - - - - - - Z - - ]
[ - Z - Z - Z - - - - - - - - - - - - - Z ]
[ - - Z - - - Z - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Z - - Z Z - - - - - - - - - - - - - - ]
[ - Z - - - Z - - Z - - - - - - - - - - - ]
[ - - - - Z - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - X - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.075
Cobertura = -0.95
Energia = 1.075
Nor = 78
NorYX = 0
NorZX = 39
NorZY = 39
Tempo total para solucionar ~= 0.028 s
-------------------------------------------
