06/23/2022 01:18:16 495
-------------------------------------------
Total number of allocations: 160 (40% of 400)
X: 1
Y: 0
Z: 159
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ X Z - Z Z Z - - Z - - - - - - Z - Z Z Z ]
[ Z Z Z Z - Z Z - Z Z - - - - - - - Z - - ]
[ Z Z Z - Z - - - - - Z - - - - Z - - Z - ]
[ Z Z Z - Z Z - Z - Z - Z - - - - - - Z - ]
[ - Z - - - - Z - - - - Z - - - - Z Z Z Z ]
[ Z Z Z - Z - - Z - Z - - - - - - - Z Z - ]
[ Z Z - Z Z - - - - Z - - - - Z - - Z Z Z ]
[ - - Z - - - - - - Z - - Z - - - - - - Z ]
[ Z Z Z - - - Z Z - Z Z - Z Z Z - - - Z - ]
[ - Z - - - - - Z - - - Z Z Z Z Z Z Z - - ]
[ Z Z - - - - - - - Z - - Z - Z Z - Z - - ]
[ - Z - - - - Z - - Z Z - Z Z - Z - - Z - ]
[ - - - - Z Z - - - - Z Z Z Z - - - - - - ]
[ Z - - - - Z - - - Z Z Z Z - - Z - Z Z Z ]
[ Z Z Z Z - - Z - - Z - - Z - - - - Z - - ]
[ Z Z - - - Z - - - Z - - Z - - Z - - Z - ]
[ - Z - Z - Z - - - Z - Z Z Z - - Z - - Z ]
[ Z Z - Z Z - - Z - Z - Z Z - Z - - Z Z Z ]
[ - - Z Z - - - - - - - - Z - - - - - - - ]
[ - - Z - Z Z Z - - - - - Z - - - Z - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.01875
C = -0.975
E = 1.01875
Nor = 316
NorYX = 0
NorZX = 157
NorZY = 159
Total solving time ~= 0.106 s
-------------------------------------------
