06/23/2022 01:18:19 211
-------------------------------------------
Total number of allocations: 320 (80% of 400)
X: 1
Y: 0
Z: 319
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ X Z Z Z Z Z Z Z Z - Z Z Z - Z - - Z - - ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z - - Z - - Z ]
[ Z Z Z Z Z Z Z Z - Z Z - Z Z Z - - - - - ]
[ Z Z Z Z Z Z Z Z Z - - Z Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z - Z - Z Z Z - - Z Z Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z - Z Z - Z Z ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z ]
[ Z - Z Z Z Z Z Z Z Z Z Z - Z - Z Z - Z - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z Z - ]
[ - - Z Z Z Z Z - Z Z Z Z Z Z Z Z Z - - Z ]
[ - Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - ]
[ Z Z - Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z Z ]
[ - - Z Z Z - - Z Z Z - Z Z Z Z - Z Z - Z ]
[ Z Z Z Z Z Z Z - - - Z - Z Z Z Z Z - - Z ]
[ Z Z Z Z Z Z - Z Z - Z - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.009375
C = -0.9875
E = 1.009375
Nor = 636
NorYX = 0
NorZX = 317
NorZY = 319
Total solving time ~= 0.35 s
-------------------------------------------
