06/23/2022 01:18:17 718
-------------------------------------------
Total number of allocations: 240 (60% of 400)
X: 1
Y: 0
Z: 239
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - X - Z - Z Z Z Z - - Z - - Z - Z - - - ]
[ Z Z - Z - - - - - - - - - Z Z Z - Z - Z ]
[ Z Z Z Z Z - - Z Z Z - Z - - Z Z - Z - - ]
[ Z Z Z Z Z Z - Z - Z Z Z - Z - Z - Z Z Z ]
[ Z Z Z Z Z Z Z Z - Z - Z - - - Z Z - - - ]
[ Z Z Z Z - Z Z - - - Z - - - Z Z - - Z Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z Z Z Z - Z - ]
[ Z Z Z Z Z Z - - - - Z - - - Z - Z - Z - ]
[ - - Z - - Z Z Z - Z Z - Z Z Z - - - - Z ]
[ - Z - - Z Z Z Z Z Z Z - - - Z - Z - - - ]
[ Z - Z - Z Z Z Z Z Z Z Z Z Z - Z Z - - Z ]
[ - Z Z Z Z Z Z - Z Z Z - Z - - - Z Z Z - ]
[ Z Z Z Z Z - Z Z - Z Z - Z Z Z - - Z Z - ]
[ Z - Z - Z Z Z - - Z - - Z - Z - Z - Z - ]
[ Z Z Z Z Z Z Z Z - Z - Z - - - Z - - Z Z ]
[ Z Z Z Z Z Z Z - - Z - - Z - - - - - Z Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z Z - - - - - Z - ]
[ Z Z - Z Z Z Z Z Z - Z - Z - Z - - - Z - ]
[ Z Z Z Z Z Z Z Z - Z Z Z Z Z - - Z - - Z ]
[ Z Z Z Z Z Z - Z Z - Z - - - - - - - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.0125
C = -0.9875
E = 1.0125
Nor = 477
NorYX = 0
NorZX = 238
NorZY = 239
Total solving time ~= 0.215 s
-------------------------------------------
