06/23/2022 01:18:15 980
-------------------------------------------
Qtd total de alocacoes: 120 (30% de 400)
Qtd X: 1
Qtd Y: 0
Qtd Z: 119
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - Z Z ]
[ Z - - - - - - - Z - - Z - - - - - - - - ]
[ - - Z Z - - - Z - - - - - - Z - - - Z - ]
[ Z - Z - - Z - - - - Z - Z Z Z - - - Z Z ]
[ Z - - Z Z Z - - - - - Z Z - Z Z Z - Z Z ]
[ Z - - - - - - Z Z Z Z - - - - - - - - Z ]
[ Z Z Z - - - - Z Z - Z - Z Z - - Z Z Z Z ]
[ Z Z Z Z Z Z - - Z - - Z - - - - - - Z Z ]
[ Z Z Z Z - - Z Z Z - Z - - - - Z - - Z - ]
[ Z Z - Z Z Z Z Z - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z - - - - Z - Z Z - - - Z ]
[ Z - Z Z Z - Z - - - Z - - - - - - - - - ]
[ - Z Z Z Z Z - - Z - - - - - - - - - - Z ]
[ - Z Z Z - Z - - - - Z - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.025
Cobertura = -0.983333333
Energia = 1.025
Nor = 238
NorYX = 0
NorZX = 119
NorZY = 119
Tempo total para solucionar ~= 0.078 s
-------------------------------------------
