06/23/2022 01:18:16 495
-------------------------------------------
Qtd total de alocacoes: 160 (40% de 400)
Qtd X: 1
Qtd Y: 0
Qtd Z: 159
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ X Z - Z Z Z - - Z - - - - - - Z - Z Z Z ]
[ Z Z Z Z - Z Z - Z Z - - - - - - - Z - - ]
[ Z Z Z - Z - - - - - Z - - - - Z - - Z - ]
[ Z Z Z - Z Z - Z - Z - Z - - - - - - Z - ]
[ - Z - - - - Z - - - - Z - - - - Z Z Z Z ]
[ Z Z Z - Z - - Z - Z - - - - - - - Z Z - ]
[ Z Z - Z Z - - - - Z - - - - Z - - Z Z Z ]
[ - - Z - - - - - - Z - - Z - - - - - - Z ]
[ Z Z Z - - - Z Z - Z Z - Z Z Z - - - Z - ]
[ - Z - - - - - Z - - - Z Z Z Z Z Z Z - - ]
[ Z Z - - - - - - - Z - - Z - Z Z - Z - - ]
[ - Z - - - - Z - - Z Z - Z Z - Z - - Z - ]
[ - - - - Z Z - - - - Z Z Z Z - - - - - - ]
[ Z - - - - Z - - - Z Z Z Z - - Z - Z Z Z ]
[ Z Z Z Z - - Z - - Z - - Z - - - - Z - - ]
[ Z Z - - - Z - - - Z - - Z - - Z - - Z - ]
[ - Z - Z - Z - - - Z - Z Z Z - - Z - - Z ]
[ Z Z - Z Z - - Z - Z - Z Z - Z - - Z Z Z ]
[ - - Z Z - - - - - - - - Z - - - - - - - ]
[ - - Z - Z Z Z - - - - - Z - - - Z - - Z ]
-------------------------------------------
Gap = 0%
FO = 1.01875
Cobertura = -0.975
Energia = 1.01875
Nor = 316
NorYX = 0
NorZX = 157
NorZY = 159
Tempo total para solucionar ~= 0.106 s
-------------------------------------------
