06/23/2022 01:18:15 482
-------------------------------------------
Qtd total de alocacoes: 80 (20% de 400)
Qtd X: 1
Qtd Y: 0
Qtd Z: 79
-------------------------------------------
A alocação ótima para os sensores no espaço 20x20 é:
[ - X - - Z Z - - Z Z Z Z - - - - - - - - ]
[ - - Z - - - - - Z Z Z - - - - - - - - - ]
[ - - - - - - - - - - - - - Z - - - - Z - ]
[ - - - - - - - - - Z - - Z - - - - - - Z ]
[ - - - - - Z - - - Z - Z - - - Z - - - - ]
[ - - - - - - - - - - - - - - - - - Z - - ]
[ - - - - - - - - - - - Z - Z - - - - - - ]
[ - - - - - Z - - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - Z - - - Z Z ]
[ - - - Z - - - Z - - - Z - - - Z - - - - ]
[ - - - - - - - Z - - - - - Z - - - Z - - ]
[ - - - - - - - - - - - - - - - - - Z Z Z ]
[ - - Z - Z Z - - - Z - - - - - Z Z - - - ]
[ - Z - Z - Z - - - - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - Z - - - - - - ]
[ - Z - Z - Z Z Z - - - - - - - Z Z - - - ]
[ - Z Z - Z Z - - - - - Z - Z - Z Z - Z Z ]
[ - - - Z Z Z - - - - - - - - - Z - - - - ]
[ - - - - - - - - - - - - - - Z - - - Z Z ]
[ - - - - - - - - - - - - - Z - Z Z Z Z Z ]
-------------------------------------------
Gap = 0%
FO = 1.0375
Cobertura = -0.975
Energia = 1.0375
Nor = 158
NorYX = 0
NorZX = 79
NorZY = 79
Tempo total para solucionar ~= 0.044 s
-------------------------------------------
