06/23/2022 01:18:14 998
-------------------------------------------
Total number of allocations: 40 (10% of 400)
X: 1
Y: 0
Z: 39
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - Z - - - - - - - - - - - - ]
[ Z Z - - Z - - - - - - - - - - - - - - Z ]
[ Z Z - Z Z Z - - - Z - - - - - - - Z - - ]
[ - Z - - Z Z - - Z - - - - - - - - Z - - ]
[ - Z - Z - Z - - - - - - - - - - - - - Z ]
[ - - Z - - - Z - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ Z - - - Z - - - Z - - - - - - - - - - - ]
[ - Z Z - - - - - - - - - - - - - - - - - ]
[ - Z - - - - - - - - - - - - - - - - - - ]
[ - Z - - Z Z - - - - - - - - - - - - - - ]
[ - Z - - - Z - - Z - - - - - - - - - - - ]
[ - - - - Z - - Z - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - Z - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - X - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.075
C = -0.95
E = 1.075
Nor = 78
NorYX = 0
NorZX = 39
NorZY = 39
Total solving time ~= 0.028 s
-------------------------------------------
