06/23/2022 01:18:15 980
-------------------------------------------
Total number of allocations: 120 (30% of 400)
X: 1
Y: 0
Z: 119
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - X - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - - - - - - - - - - - - - - - - - - ]
[ - - - Z - - Z - - - - - - - - - - - - - ]
[ - - Z - - - - - - - - - - - - - - - Z Z ]
[ Z - - - - - - - Z - - Z - - - - - - - - ]
[ - - Z Z - - - Z - - - - - - Z - - - Z - ]
[ Z - Z - - Z - - - - Z - Z Z Z - - - Z Z ]
[ Z - - Z Z Z - - - - - Z Z - Z Z Z - Z Z ]
[ Z - - - - - - Z Z Z Z - - - - - - - - Z ]
[ Z Z Z - - - - Z Z - Z - Z Z - - Z Z Z Z ]
[ Z Z Z Z Z Z - - Z - - Z - - - - - - Z Z ]
[ Z Z Z Z - - Z Z Z - Z - - - - Z - - Z - ]
[ Z Z - Z Z Z Z Z - - - - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z - - - - Z - Z Z - - - Z ]
[ Z - Z Z Z - Z - - - Z - - - - - - - - - ]
[ - Z Z Z Z Z - - Z - - - - - - - - - - Z ]
[ - Z Z Z - Z - - - - Z - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z - Z - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.025
C = -0.983333333
E = 1.025
Nor = 238
NorYX = 0
NorZX = 119
NorZY = 119
Total solving time ~= 0.078 s
-------------------------------------------
