06/23/2022 01:18:18 417
-------------------------------------------
Total number of allocations: 280 (70% of 400)
X: 1
Y: 0
Z: 279
-------------------------------------------
Optimal allocation for sensor nodes in the 20x20 space is:
[ X Z Z Z Z Z Z - Z Z Z Z - Z - - - - - - ]
[ Z - Z Z Z Z Z Z Z Z - - - Z - - - - - - ]
[ Z Z Z - Z - Z Z Z Z Z Z Z - Z Z - Z - - ]
[ Z Z Z Z Z Z - Z Z - Z Z Z - - - Z - - Z ]
[ Z - Z Z Z Z Z Z - Z Z - - Z - Z Z Z - Z ]
[ Z - Z Z Z - Z Z Z - - Z Z - Z - - - - Z ]
[ Z - Z Z Z Z - Z Z - Z - - - - - - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z - Z - - - - - - - Z ]
[ - Z Z - Z Z Z Z Z - Z Z - Z - - - - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z - - - - - - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z - - - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z - - - Z ]
[ Z Z Z Z Z Z Z Z Z - Z Z Z Z - Z - Z - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - Z ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z - Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z Z - - ]
[ Z Z Z Z Z Z Z Z Z Z Z - - Z - - Z Z - - ]
-------------------------------------------
Gap = 0%
OF = 1.010714286
C = -0.985714286
E = 1.010714286
Nor = 556
NorYX = 0
NorZX = 277
NorZY = 279
Total solving time ~= 0.267 s
-------------------------------------------
