06/22/2022 13:04:43 876
-------------------------------------------
Total number os allocations: 30 (30% of 100)
X: 11
Y: 14
Z: 5
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y - X Y - Z Y - X Y ]
[ - - - - - X - Y - - ]
[ X - - - - Y - - - - ]
[ Z - - X - - - - - - ]
[ Y - - - - - - - - Y ]
[ - - X - - - - X - - ]
[ X - - Y - - Y Z - X ]
[ Z - - - Y Z - - Y - ]
[ Y - - - - X - Y - - ]
[ - - - X - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.108333333
C = 1
E = 2.566666667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.178 s
-------------------------------------------
