06/22/2022 13:04:50 305
-------------------------------------------
Qtd total de alocacoes: 80 (80% de 100)
Qtd X: 11
Qtd Y: 31
Qtd Z: 38
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y Z X Z Y - - - - - ]
[ Z - Z Y Y Z - Y Z Y ]
[ X Z Y - - X Z - X - ]
[ Z - Y Z Y Z Y - Z Y ]
[ Y Z Z X Z Y Y Z Y - ]
[ Z X Z Z - - Z X Z - ]
[ Y Z Y Y - Y Z Z Y Z ]
[ Y Z Y Y Z Z X Z Z X ]
[ Z X Z Z X Z Z Y Y Z ]
[ Y Z Y Y Z Y Y - - Y ]
-------------------------------------------
Gap = 0.003591319%
FO = -0.3
Cobertura = 1
Energia = 1.8
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1.793 s
-------------------------------------------
