06/22/2022 13:04:43 218
-------------------------------------------
Qtd total de alocacoes: 20 (20% de 100)
Qtd X: 7
Qtd Y: 9
Qtd Z: 4
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - X - - - ]
[ - - - - - - - - - - ]
[ Z X - X - - - - - - ]
[ Y - Y - Y - - - - X ]
[ - - - - - - - Y - - ]
[ Y - - - - - X - - - ]
[ Z X - - Y Y Z - - - ]
[ - - - - Z - - - - - ]
[ - - - Y X - Y - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.125
Cobertura = 1
Energia = 2.5
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.113 s
-------------------------------------------
