06/22/2022 13:04:46 375
-------------------------------------------
Total number os allocations: 60 (60% of 100)
X: 10
Y: 24
Z: 26
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - Y - - - - - ]
[ - - - - - Y - - Z Y ]
[ Y - - - X - - - X - ]
[ Z Y Y Z X - Y - Z Y ]
[ X Z - - Z - - - Y - ]
[ Z Y Z X Y Z - Y Z Y ]
[ Y Y - Z Z X - Z X Z ]
[ Y Z Y Y - Z - - Z Y ]
[ Z X Z Y Z Y - Z X Z ]
[ Y Z - Z X Z - Y Z Y ]
-------------------------------------------
Gap = 0%
OF = -0.275
C = 1
E = 1.9
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.476 s
-------------------------------------------
