06/22/2022 13:04:44 663
-------------------------------------------
Total number os allocations: 40 (40% of 100)
X: 8
Y: 20
Z: 12
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - Y - - Y Z X Y - ]
[ - - - Y - - - Y - - ]
[ Y - X Z Y Y - X Z Y ]
[ - - Z Y - Y - Z Y - ]
[ Z Y X Z - - - - - - ]
[ X Z Z Y Z X - Y - - ]
[ Z - Y - - Y - - - - ]
[ Y - Z X - - - - - - ]
[ - - - - Y - - - - - ]
[ X - Y - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.225
C = 1
E = 2.1
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.335 s
-------------------------------------------
