06/22/2022 13:04:43 876
-------------------------------------------
Qtd total de alocacoes: 30 (30% de 100)
Qtd X: 11
Qtd Y: 14
Qtd Z: 5
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y - X Y - Z Y - X Y ]
[ - - - - - X - Y - - ]
[ X - - - - Y - - - - ]
[ Z - - X - - - - - - ]
[ Y - - - - - - - - Y ]
[ - - X - - - - X - - ]
[ X - - Y - - Y Z - X ]
[ Z - - - Y Z - - Y - ]
[ Y - - - - X - Y - - ]
[ - - - X - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.108333333
Cobertura = 1
Energia = 2.566666667
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.178 s
-------------------------------------------
