06/22/2022 13:04:43 218
-------------------------------------------
Total number os allocations: 20 (20% of 100)
X: 7
Y: 9
Z: 4
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - X - - - ]
[ - - - - - - - - - - ]
[ Z X - X - - - - - - ]
[ Y - Y - Y - - - - X ]
[ - - - - - - - Y - - ]
[ Y - - - - - X - - - ]
[ Z X - - Y Y Z - - - ]
[ - - - - Z - - - - - ]
[ - - - Y X - Y - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.125
C = 1
E = 2.5
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.113 s
-------------------------------------------
