06/22/2022 13:04:50 305
-------------------------------------------
Total number os allocations: 80 (80% of 100)
X: 11
Y: 31
Z: 38
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y Z X Z Y - - - - - ]
[ Z - Z Y Y Z - Y Z Y ]
[ X Z Y - - X Z - X - ]
[ Z - Y Z Y Z Y - Z Y ]
[ Y Z Z X Z Y Y Z Y - ]
[ Z X Z Z - - Z X Z - ]
[ Y Z Y Y - Y Z Z Y Z ]
[ Y Z Y Y Z Z X Z Z X ]
[ Z X Z Z X Z Z Y Y Z ]
[ Y Z Y Y Z Y Y - - Y ]
-------------------------------------------
Gap = 0.003591319%
OF = -0.3
C = 1
E = 1.8
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1.793 s
-------------------------------------------
