06/22/2022 13:04:45 441
-------------------------------------------
Total number os allocations: 50 (50% of 100)
X: 10
Y: 23
Z: 17
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y - - Y Z Y Y Z X Z ]
[ - X - - X - - Y - Y ]
[ Y Z - - - Y - - - - ]
[ Z X Z Y - Z - Y - - ]
[ - Z - - - X - Z Y - ]
[ - Y Z X Z Y Z X Z Y ]
[ - - Y Z - Y - - - - ]
[ - Y - - - Z Y - - - ]
[ Y Z - Y - X - Y - Y ]
[ - X - - Y Z - - - X ]
-------------------------------------------
Gap = 0%
OF = -0.235
C = 1
E = 2.06
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.319 s
-------------------------------------------
