06/22/2022 13:04:48 052
-------------------------------------------
Total number os allocations: 70 (70% of 100)
X: 12
Y: 26
Z: 32
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y Y X Z Y Y - Y Z X ]
[ - Z - - - Z - - Y Z ]
[ - X - Y Z X Z Y - - ]
[ Y - Y - - Z Y Y Z Y ]
[ - - Z Y Z X Z Z X Z ]
[ Y Z X - Y Z - - - Y ]
[ - - Z Y Z X Z Z X Z ]
[ Y Z Y Z - Z Y Y Z - ]
[ - X Z X Z Y - Z Y - ]
[ - Z Y Z - Y Z X Z - ]
-------------------------------------------
Gap = 0%
OF = -0.278571429
C = 1
E = 1.885714286
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 1.215 s
-------------------------------------------
