06/22/2022 13:04:56 107
-------------------------------------------
Total number os allocations: 90 (90% of 100)
X: 13
Y: 32
Z: 45
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y Z Y - Y Z X Z Y Z ]
[ Z X - Y - Y Z Z Y X ]
[ Y Z Y Z Y - Z X Z Z ]
[ Y Z Z X Z Z Y Z Z Y ]
[ Z X Y Z Z X Z Z X Z ]
[ Y Z Z - Y Z Z Y Z Y ]
[ Y Z X Z Y Z X Z Y - ]
[ Y Z Z Y - - Z Y Z Y ]
[ Z X Z Y - Z Y Z X Z ]
[ Y - Y Y Z X Z Y Z Y ]
-------------------------------------------
Gap = 0.009556575%
OF = -0.302777778
C = 1
E = 1.788888889
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 5.308 s
-------------------------------------------
