06/22/2022 13:04:42 581
-------------------------------------------
Qtd total de alocacoes: 10 (10% de 100)
Qtd X: 5
Qtd Y: 3
Qtd Z: 2
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - X Z - - ]
[ - - - Y - - - Y - - ]
[ - - - - - - - - - - ]
[ - - - X - - - - - - ]
[ - - - Z Y - - - - - ]
[ - - - - - X - - - - ]
[ - - - X - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - X - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.05
Cobertura = 1
Energia = 2.8
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.071 s
-------------------------------------------
