06/22/2022 13:04:44 663
-------------------------------------------
Qtd total de alocacoes: 40 (40% de 100)
Qtd X: 8
Qtd Y: 20
Qtd Z: 12
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - Y - - Y Z X Y - ]
[ - - - Y - - - Y - - ]
[ Y - X Z Y Y - X Z Y ]
[ - - Z Y - Y - Z Y - ]
[ Z Y X Z - - - - - - ]
[ X Z Z Y Z X - Y - - ]
[ Z - Y - - Y - - - - ]
[ Y - Z X - - - - - - ]
[ - - - - Y - - - - - ]
[ X - Y - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = -0.225
Cobertura = 1
Energia = 2.1
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.335 s
-------------------------------------------
