06/22/2022 13:04:42 581
-------------------------------------------
Total number os allocations: 10 (10% of 100)
X: 5
Y: 3
Z: 2
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - X Z - - ]
[ - - - Y - - - Y - - ]
[ - - - - - - - - - - ]
[ - - - X - - - - - - ]
[ - - - Z Y - - - - - ]
[ - - - - - X - - - - ]
[ - - - X - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - X - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -0.05
C = 1
E = 2.8
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.071 s
-------------------------------------------
