06/22/2022 13:04:48 052
-------------------------------------------
Qtd total de alocacoes: 70 (70% de 100)
Qtd X: 12
Qtd Y: 26
Qtd Z: 32
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y Y X Z Y Y - Y Z X ]
[ - Z - - - Z - - Y Z ]
[ - X - Y Z X Z Y - - ]
[ Y - Y - - Z Y Y Z Y ]
[ - - Z Y Z X Z Z X Z ]
[ Y Z X - Y Z - - - Y ]
[ - - Z Y Z X Z Z X Z ]
[ Y Z Y Z - Z Y Y Z - ]
[ - X Z X Z Y - Z Y - ]
[ - Z Y Z - Y Z X Z - ]
-------------------------------------------
Gap = 0%
FO = -0.278571429
Cobertura = 1
Energia = 1.885714286
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 1.215 s
-------------------------------------------
