06/22/2022 13:04:46 375
-------------------------------------------
Qtd total de alocacoes: 60 (60% de 100)
Qtd X: 10
Qtd Y: 24
Qtd Z: 26
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - Y - - - - - ]
[ - - - - - Y - - Z Y ]
[ Y - - - X - - - X - ]
[ Z Y Y Z X - Y - Z Y ]
[ X Z - - Z - - - Y - ]
[ Z Y Z X Y Z - Y Z Y ]
[ Y Y - Z Z X - Z X Z ]
[ Y Z Y Y - Z - - Z Y ]
[ Z X Z Y Z Y - Z X Z ]
[ Y Z - Z X Z - Y Z Y ]
-------------------------------------------
Gap = 0%
FO = -0.275
Cobertura = 1
Energia = 1.9
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.476 s
-------------------------------------------
