06/22/2022 13:04:45 441
-------------------------------------------
Qtd total de alocacoes: 50 (50% de 100)
Qtd X: 10
Qtd Y: 23
Qtd Z: 17
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y - - Y Z Y Y Z X Z ]
[ - X - - X - - Y - Y ]
[ Y Z - - - Y - - - - ]
[ Z X Z Y - Z - Y - - ]
[ - Z - - - X - Z Y - ]
[ - Y Z X Z Y Z X Z Y ]
[ - - Y Z - Y - - - - ]
[ - Y - - - Z Y - - - ]
[ Y Z - Y - X - Y - Y ]
[ - X - - Y Z - - - X ]
-------------------------------------------
Gap = 0%
FO = -0.235
Cobertura = 1
Energia = 2.06
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Tempo total para solucionar ~= 0.319 s
-------------------------------------------
