06/22/2022 13:05:05 229
-------------------------------------------
Qtd total de alocacoes: 80 (80% de 100)
Qtd X: 11
Qtd Y: 27
Qtd Z: 42
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y Y Z X Z - - - - - ]
[ Z - Y Z Y Y - Y Z Y ]
[ X Z Y - - Z Y - X - ]
[ Z - Z Y Z X Z - Z Y ]
[ Y Z X Z Y Z Y Z Y - ]
[ Y Z Z Y - - Z X Z - ]
[ Z X Z Y - Y Z Z Y Z ]
[ Y Z Z Y Z Z X Z Z X ]
[ Z X Z Z X Z Z Y Z Z ]
[ Y Z Y Z Z Y Z - - Y ]
-------------------------------------------
Gap = 0%
FO = 0.4
Cobertura = 0.95
Energia = 1.75
Nor = 4
NorYX = 0
NorZX = 4
NorZY = 0
Tempo total para solucionar ~= 2.822 s
-------------------------------------------
