06/22/2022 13:04:59 555
-------------------------------------------
Total number of allocations: 50 (50% de 100)
X: 7
Y: 22
Z: 21
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y - - Y Z X Z Z X Z ]
[ - Y - - Y - - Y - Y ]
[ Y Z - - - Y - - - - ]
[ Z X Z Y - Z - Y - - ]
[ - Z - - - Z - Z Y - ]
[ - Y Z X Z Y Z X Z Y ]
[ - - Y Z - Z - - - - ]
[ - X - - - Z Y - - - ]
[ Y Z - Y - X - Y - Z ]
[ - Y - - Y Z - - - Y ]
-------------------------------------------
Gap = 0%
OF = 0.5
C = 0.86
E = 1.86
Nor = 7
NorYX = 2
NorZX = 4
NorZY = 1
Total solving time ~= 0.323 s
-------------------------------------------
