06/22/2022 13:05:00 628
-------------------------------------------
Qtd total de alocacoes: 60 (60% de 100)
Qtd X: 9
Qtd Y: 21
Qtd Z: 30
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - Y - - - - - ]
[ - - - - - Y - - Y Z ]
[ Y - - - X - - - Z - ]
[ Z X Z Y Z - Y - X Y ]
[ Y Z - - Z - - - Z - ]
[ Z X Z Y Y Z - Z Y Z ]
[ Y Z - Z Z X - Y Z X ]
[ Y Z Y Z - Z - - Z Y ]
[ Z X Z Y Z Y - Z X Z ]
[ Y Z - Z X Z - Y Z Y ]
-------------------------------------------
Gap = 0%
FO = 0.441666667
Cobertura = 0.916666667
Energia = 1.8
Nor = 5
NorYX = 0
NorZX = 5
NorZY = 0
Tempo total para solucionar ~= 0.569 s
-------------------------------------------
