06/22/2022 13:05:01 938
-------------------------------------------
Qtd total de alocacoes: 70 (70% de 100)
Qtd X: 10
Qtd Y: 25
Qtd Z: 35
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y Z X Z Y Y - Z Y Z ]
[ - Y - - - Z - - Z X ]
[ - Z - Y Z X Y Z - - ]
[ Z - Y - - Z Z X Z Y ]
[ - - Z Y Z Y Y Z Y Z ]
[ Y Z X - X Z - - - Y ]
[ - - Z Y Z Z Y Z X Z ]
[ Z Y Z Y - X Z Y Z - ]
[ - Z X Z Y Z - Z Y - ]
[ - Y Z Y - Y Z X Z - ]
-------------------------------------------
Gap = 0%
FO = 0.435714286
Cobertura = 0.914285714
Energia = 1.785714286
Nor = 6
NorYX = 0
NorZX = 5
NorZY = 1
Tempo total para solucionar ~= 0.849 s
-------------------------------------------
