06/22/2022 13:05:24 730
-------------------------------------------
Total number of allocations: 90 (90% de 100)
X: 13
Y: 27
Z: 50
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z Y Z - Z Y Z Y Z Y ]
[ X Z - Y - Z X Z X Z ]
[ Z Y Y Z Y - Z Y Z Y ]
[ Y Z Z X Z Y Z Y Z Z ]
[ Z X Z Z Y Z X Z Z X ]
[ Y Z Y - Z Y Z Z Y Z ]
[ Z X Z Z X Z Z X Z - ]
[ Y Z Z Y - - Y Z Z Y ]
[ Y Z X Z - Z Y Z X Z ]
[ Z - Z Y Z X Z Y Z Y ]
-------------------------------------------
Gap = 0.009920635%
OF = 0.388888889
C = 0.955555556
E = 1.733333333
Nor = 4
NorYX = 0
NorZX = 4
NorZY = 0
Total solving time ~= 18.826 s
-------------------------------------------
