06/22/2022 13:04:59 555
-------------------------------------------
Qtd total de alocacoes: 50 (50% de 100)
Qtd X: 7
Qtd Y: 22
Qtd Z: 21
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y - - Y Z X Z Z X Z ]
[ - Y - - Y - - Y - Y ]
[ Y Z - - - Y - - - - ]
[ Z X Z Y - Z - Y - - ]
[ - Z - - - Z - Z Y - ]
[ - Y Z X Z Y Z X Z Y ]
[ - - Y Z - Z - - - - ]
[ - X - - - Z Y - - - ]
[ Y Z - Y - X - Y - Z ]
[ - Y - - Y Z - - - Y ]
-------------------------------------------
Gap = 0%
FO = 0.5
Cobertura = 0.86
Energia = 1.86
Nor = 7
NorYX = 2
NorZX = 4
NorZY = 1
Tempo total para solucionar ~= 0.323 s
-------------------------------------------
