06/22/2022 13:05:00 628
-------------------------------------------
Total number of allocations: 60 (60% de 100)
X: 9
Y: 21
Z: 30
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - Y - - - - - ]
[ - - - - - Y - - Y Z ]
[ Y - - - X - - - Z - ]
[ Z X Z Y Z - Y - X Y ]
[ Y Z - - Z - - - Z - ]
[ Z X Z Y Y Z - Z Y Z ]
[ Y Z - Z Z X - Y Z X ]
[ Y Z Y Z - Z - - Z Y ]
[ Z X Z Y Z Y - Z X Z ]
[ Y Z - Z X Z - Y Z Y ]
-------------------------------------------
Gap = 0%
OF = 0.441666667
C = 0.916666667
E = 1.8
Nor = 5
NorYX = 0
NorZX = 5
NorZY = 0
Total solving time ~= 0.569 s
-------------------------------------------
