06/22/2022 13:04:57 326
-------------------------------------------
Qtd total de alocacoes: 20 (20% de 100)
Qtd X: 3
Qtd Y: 11
Qtd Z: 6
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Y - - - ]
[ - - - - - - - - - - ]
[ Z X - Y - - - - - - ]
[ Y - Y - Y - - - - Y ]
[ - - - - - - - Y - - ]
[ X - - - - - Z - - - ]
[ Z Y - - X Z Y - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Y - Y - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.675
Cobertura = 0.65
Energia = 2
Nor = 7
NorYX = 5
NorZX = 2
NorZY = 0
Tempo total para solucionar ~= 0.128 s
-------------------------------------------
