06/22/2022 13:04:58 760
-------------------------------------------
Total number of allocations: 40 (40% de 100)
X: 6
Y: 16
Z: 18
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - Y - - Y Z X Z - ]
[ - - - Y - - - Z - - ]
[ Y - X Z Y Z - Z Y Z ]
[ - - Z Y - Y - X Z - ]
[ Z Y Z Z - - - - - - ]
[ X Z Z X Z Y - Y - - ]
[ Z - Y - - Z - - - - ]
[ Y - Y Z - - - - - - ]
[ - - - - Y - - - - - ]
[ Y - X - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.525
C = 0.8
E = 1.85
Nor = 8
NorYX = 1
NorZX = 5
NorZY = 2
Total solving time ~= 0.292 s
-------------------------------------------
