06/22/2022 13:05:01 938
-------------------------------------------
Total number of allocations: 70 (70% de 100)
X: 10
Y: 25
Z: 35
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y Z X Z Y Y - Z Y Z ]
[ - Y - - - Z - - Z X ]
[ - Z - Y Z X Y Z - - ]
[ Z - Y - - Z Z X Z Y ]
[ - - Z Y Z Y Y Z Y Z ]
[ Y Z X - X Z - - - Y ]
[ - - Z Y Z Z Y Z X Z ]
[ Z Y Z Y - X Z Y Z - ]
[ - Z X Z Y Z - Z Y - ]
[ - Y Z Y - Y Z X Z - ]
-------------------------------------------
Gap = 0%
OF = 0.435714286
C = 0.914285714
E = 1.785714286
Nor = 6
NorYX = 0
NorZX = 5
NorZY = 1
Total solving time ~= 0.849 s
-------------------------------------------
