06/22/2022 13:04:57 326
-------------------------------------------
Total number of allocations: 20 (20% de 100)
X: 3
Y: 11
Z: 6
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Y - - - ]
[ - - - - - - - - - - ]
[ Z X - Y - - - - - - ]
[ Y - Y - Y - - - - Y ]
[ - - - - - - - Y - - ]
[ X - - - - - Z - - - ]
[ Z Y - - X Z Y - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Y - Y - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.675
C = 0.65
E = 2
Nor = 7
NorYX = 5
NorZX = 2
NorZY = 0
Total solving time ~= 0.128 s
-------------------------------------------
