06/22/2022 13:04:56 696
-------------------------------------------
Total number of allocations: 10 (10% de 100)
X: 1
Y: 5
Z: 4
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Z Y - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Y - - - - - - ]
[ - - - Z X - - - - - ]
[ - - - - - Y - - - - ]
[ - - - Y - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - Y - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.75
C = 0.3
E = 1.8
Nor = 7
NorYX = 3
NorZX = 3
NorZY = 1
Total solving time ~= 0.105 s
-------------------------------------------
