06/22/2022 13:04:56 696
-------------------------------------------
Qtd total de alocacoes: 10 (10% de 100)
Qtd X: 1
Qtd Y: 5
Qtd Z: 4
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Z Y - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Y - - - - - - ]
[ - - - Z X - - - - - ]
[ - - - - - Y - - - - ]
[ - - - Y - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - Y - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.75
Cobertura = 0.3
Energia = 1.8
Nor = 7
NorYX = 3
NorZX = 3
NorZY = 1
Tempo total para solucionar ~= 0.105 s
-------------------------------------------
