06/22/2022 13:05:05 229
-------------------------------------------
Total number of allocations: 80 (80% of 100)
X: 11
Y: 27
Z: 42
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y Y Z X Z - - - - - ]
[ Z - Y Z Y Y - Y Z Y ]
[ X Z Y - - Z Y - X - ]
[ Z - Z Y Z X Z - Z Y ]
[ Y Z X Z Y Z Y Z Y - ]
[ Y Z Z Y - - Z X Z - ]
[ Z X Z Y - Y Z Z Y Z ]
[ Y Z Z Y Z Z X Z Z X ]
[ Z X Z Z X Z Z Y Z Z ]
[ Y Z Y Z Z Y Z - - Y ]
-------------------------------------------
Gap = 0%
OF = 0.4
C = 0.95
E = 1.75
Nor = 4
NorYX = 0
NorZX = 4
NorZY = 0
Total solving time ~= 2.822 s
-------------------------------------------
