06/22/2022 13:04:58 009
-------------------------------------------
Qtd total de alocacoes: 30 (30% de 100)
Qtd X: 5
Qtd Y: 14
Qtd Z: 11
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Y - Y Z - Z X - Y Z ]
[ - - - - - Y - Y - - ]
[ X - - - - Z - - - - ]
[ Z - - Y - - - - - - ]
[ Y - - - - - - - - Y ]
[ - - Y - - - - Z - - ]
[ Z - - X - - Z Y - X ]
[ Y - - - Y Z - - Y - ]
[ Z - - - - X - Y - - ]
[ - - - Z - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.683333333
Cobertura = 0.6
Energia = 1.966666667
Nor = 12
NorYX = 3
NorZX = 8
NorZY = 1
Tempo total para solucionar ~= 0.191 s
-------------------------------------------
