06/22/2022 13:04:58 009
-------------------------------------------
Total number of allocations: 30 (30% de 100)
X: 5
Y: 14
Z: 11
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Y - Y Z - Z X - Y Z ]
[ - - - - - Y - Y - - ]
[ X - - - - Z - - - - ]
[ Z - - Y - - - - - - ]
[ Y - - - - - - - - Y ]
[ - - Y - - - - Z - - ]
[ Z - - X - - Z Y - X ]
[ Y - - - Y Z - - Y - ]
[ Z - - - - X - Y - - ]
[ - - - Z - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.683333333
C = 0.6
E = 1.966666667
Nor = 12
NorYX = 3
NorZX = 8
NorZY = 1
Total solving time ~= 0.191 s
-------------------------------------------
