06/22/2022 13:05:27 769
-------------------------------------------
Total number os allocations: 50 (50% of 100)
X: 1
Y: 8
Z: 41
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z - - Z Y Z Z Y Z Z ]
[ - Z - - Z - - Z - Z ]
[ Z Z - - - Z - - - - ]
[ Z Y Z Z - Y - Z - - ]
[ - Z - - - Z - Z Z - ]
[ - Z Z Y Z X Z Y Z Z ]
[ - - Z Z - Z - - - - ]
[ - Z - - - Y Z - - - ]
[ Z Y - Z - Z - Z - Z ]
[ - Z - - Z Z - - - Z ]
-------------------------------------------
Gap = 0%
OF = 0.955
C = -0.16
E = 1.22
Nor = 58
NorYX = 4
NorZX = 37
NorZY = 17
Total solving time ~= 0.113 s
-------------------------------------------
