06/22/2022 13:05:27 769
-------------------------------------------
Qtd total de alocacoes: 50 (50% de 100)
Qtd X: 1
Qtd Y: 8
Qtd Z: 41
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Z - - Z Y Z Z Y Z Z ]
[ - Z - - Z - - Z - Z ]
[ Z Z - - - Z - - - - ]
[ Z Y Z Z - Y - Z - - ]
[ - Z - - - Z - Z Z - ]
[ - Z Z Y Z X Z Y Z Z ]
[ - - Z Z - Z - - - - ]
[ - Z - - - Y Z - - - ]
[ Z Y - Z - Z - Z - Z ]
[ - Z - - Z Z - - - Z ]
-------------------------------------------
Gap = 0%
FO = 0.955
Cobertura = -0.16
Energia = 1.22
Nor = 58
NorYX = 4
NorZX = 37
NorZY = 17
Tempo total para solucionar ~= 0.113 s
-------------------------------------------
