06/22/2022 13:05:27 182
-------------------------------------------
Qtd total de alocacoes: 40 (40% de 100)
Qtd X: 1
Qtd Y: 7
Qtd Z: 32
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - Z - - Z Z Y Z - ]
[ - - - Z - - - Z - - ]
[ Z - Z Y Z Z - Z Y Z ]
[ - - Z Z - Z - Z Z - ]
[ Z Z Y Z - - - - - - ]
[ Y Z X Z Y Z - Z - - ]
[ Z - Z - - Z - - - - ]
[ Z - Y Z - - - - - - ]
[ - - - - Z - - - - - ]
[ Z - Z - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 0.9625
Cobertura = -0.1
Energia = 1.25
Nor = 44
NorYX = 3
NorZX = 29
NorZY = 12
Tempo total para solucionar ~= 0.176 s
-------------------------------------------
