06/22/2022 13:05:27 182
-------------------------------------------
Total number os allocations: 40 (40% of 100)
X: 1
Y: 7
Z: 32
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - Z - - Z Z Y Z - ]
[ - - - Z - - - Z - - ]
[ Z - Z Y Z Z - Z Y Z ]
[ - - Z Z - Z - Z Z - ]
[ Z Z Y Z - - - - - - ]
[ Y Z X Z Y Z - Z - - ]
[ Z - Z - - Z - - - - ]
[ Z - Y Z - - - - - - ]
[ - - - - Z - - - - - ]
[ Z - Z - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 0.9625
C = -0.1
E = 1.25
Nor = 44
NorYX = 3
NorZX = 29
NorZY = 12
Total solving time ~= 0.176 s
-------------------------------------------
