06/22/2022 13:22:08 306
-------------------------------------------
Total number os allocations: 90 (90% of 100)
X: 1
Y: 17
Z: 72
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z Y Z - Z Y Z Z Z Z ]
[ Z Z - Z - Z Z Z Z Y ]
[ Y Z Z Y Z - Z Y Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Y Z Z Y Z X Z Y ]
[ Y Z Z - Z Z Z Z Z Z ]
[ Z Z Z Z Y Z Z Y Z - ]
[ Z Z Y Z - - Z Z Z Z ]
[ Y Z Z Z - Z Y Z Z Y ]
[ Z - Z Y Z Z Z Z Z Z ]
-------------------------------------------
Gap = 0.009997858%
OF = 0.930555556
C = -0.055555556
E = 1.222222222
Nor = 95
NorYX = 13
NorZX = 68
NorZY = 14
Total solving time ~= 953.583 s
-------------------------------------------
