06/22/2022 13:06:14 236
-------------------------------------------
Total number os allocations: 80 (80% of 100)
X: 1
Y: 13
Z: 66
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z Z Y Z Z - - - - - ]
[ Z - Z Z Y Z - Z Y Z ]
[ Y Z Z - - Z Z - Z - ]
[ Z - Z Z Z Y Z - Z Z ]
[ Z Z Z Y Z Z X Z Y - ]
[ Z Y Z Z - - Z Z Z - ]
[ Z Z Z Z - Z Y Z Z Z ]
[ Z Z Z Y Z Z Z Z Y Z ]
[ Z Y Z Z Z Y Z Z Z Z ]
[ Z Z Z Z Z Z Z - - Z ]
-------------------------------------------
Gap = 0.009983527%
OF = 0.934375
C = -0.1375
E = 1.2
Nor = 91
NorYX = 10
NorZX = 62
NorZY = 19
Total solving time ~= 43.14 s
-------------------------------------------
