06/22/2022 13:05:26 541
-------------------------------------------
Qtd total de alocacoes: 30 (30% de 100)
Qtd X: 1
Qtd Y: 1
Qtd Z: 28
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Z - Z Z - Z Z - Z Z ]
[ - - - - - X - Z - - ]
[ Z - - - - Z - - - - ]
[ Z - - Z - - - - - - ]
[ Z - - - - - - - - Z ]
[ - - Z - - - - Z - - ]
[ Z - - Z - - Z Y - Z ]
[ Z - - - Z Z - - Z - ]
[ Z - - - - Z - Z - - ]
[ - - - Z - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.041666667
Cobertura = -0.766666667
Energia = 1.133333333
Nor = 53
NorYX = 1
NorZX = 26
NorZY = 26
Tempo total para solucionar ~= 0.157 s
-------------------------------------------
