06/22/2022 13:05:25 845
-------------------------------------------
Total number os allocations: 20 (20% of 100)
X: 1
Y: 2
Z: 17
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Z - - - ]
[ - - - - - - - - - - ]
[ Z Z - Z - - - - - - ]
[ Z - Z - Z - - - - Z ]
[ - - - - - - - Z - - ]
[ Z - - - - - Z - - - ]
[ Z Z - - X Z Y - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Y - Z - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.0375
C = -0.4
E = 1.25
Nor = 28
NorYX = 0
NorZX = 15
NorZY = 13
Total solving time ~= 0.072 s
-------------------------------------------
