06/22/2022 13:05:25 243
-------------------------------------------
Qtd total de alocacoes: 10 (10% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 9
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Z Z - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Z - - - - - - ]
[ - - - X Z - - - - - ]
[ - - - - - Z - - - - ]
[ - - - Z - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - Z - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.125
Cobertura = -0.6
Energia = 1.3
Nor = 16
NorYX = 0
NorZX = 7
NorZY = 9
Tempo total para solucionar ~= 0.046 s
-------------------------------------------
