06/22/2022 13:05:25 243
-------------------------------------------
Total number os allocations: 10 (10% of 100)
X: 1
Y: 0
Z: 9
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Z Z - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Z - - - - - - ]
[ - - - X Z - - - - - ]
[ - - - - - Z - - - - ]
[ - - - Z - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - Z - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.125
C = -0.6
E = 1.3
Nor = 16
NorYX = 0
NorZX = 7
NorZY = 9
Total solving time ~= 0.046 s
-------------------------------------------
