06/22/2022 13:05:29 183
-------------------------------------------
Total number os allocations: 60 (60% of 100)
X: 1
Y: 11
Z: 48
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - Z - - - - - ]
[ - - - - - Z - - Z Z ]
[ Z - - - Z - - - Z - ]
[ Z Y Z Z Y - Z - Z Z ]
[ Z Z - - Z - - - Z - ]
[ Z X Z Y Z Z - Z Y Z ]
[ Y Z - Z Z Y - Z Z Z ]
[ Z Z Z Z - Z - - Z Y ]
[ Z Y Z Y Z Z - Z Z Z ]
[ Z Z - Z Z Y - Z Y Z ]
-------------------------------------------
Gap = 0.006108042%
OF = 0.95
C = -0.1
E = 1.233333333
Nor = 66
NorYX = 8
NorZX = 44
NorZY = 14
Total solving time ~= 0.93 s
-------------------------------------------
