06/22/2022 13:05:26 541
-------------------------------------------
Total number os allocations: 30 (30% of 100)
X: 1
Y: 1
Z: 28
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z - Z Z - Z Z - Z Z ]
[ - - - - - X - Z - - ]
[ Z - - - - Z - - - - ]
[ Z - - Z - - - - - - ]
[ Z - - - - - - - - Z ]
[ - - Z - - - - Z - - ]
[ Z - - Z - - Z Y - Z ]
[ Z - - - Z Z - - Z - ]
[ Z - - - - Z - Z - - ]
[ - - - Z - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.041666667
C = -0.766666667
E = 1.133333333
Nor = 53
NorYX = 1
NorZX = 26
NorZY = 26
Total solving time ~= 0.157 s
-------------------------------------------
