06/22/2022 13:05:25 845
-------------------------------------------
Qtd total de alocacoes: 20 (20% de 100)
Qtd X: 1
Qtd Y: 2
Qtd Z: 17
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Z - - - ]
[ - - - - - - - - - - ]
[ Z Z - Z - - - - - - ]
[ Z - Z - Z - - - - Z ]
[ - - - - - - - Z - - ]
[ Z - - - - - Z - - - ]
[ Z Z - - X Z Y - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Y - Z - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.0375
Cobertura = -0.4
Energia = 1.25
Nor = 28
NorYX = 0
NorZX = 15
NorZY = 13
Tempo total para solucionar ~= 0.072 s
-------------------------------------------
