06/22/2022 13:22:08 306
-------------------------------------------
Qtd total de alocacoes: 90 (90% de 100)
Qtd X: 1
Qtd Y: 17
Qtd Z: 72
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Z Y Z - Z Y Z Z Z Z ]
[ Z Z - Z - Z Z Z Z Y ]
[ Y Z Z Y Z - Z Y Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Y Z Z Y Z X Z Y ]
[ Y Z Z - Z Z Z Z Z Z ]
[ Z Z Z Z Y Z Z Y Z - ]
[ Z Z Y Z - - Z Z Z Z ]
[ Y Z Z Z - Z Y Z Z Y ]
[ Z - Z Y Z Z Z Z Z Z ]
-------------------------------------------
Gap = 0.009997858%
FO = 0.930555556
Cobertura = -0.055555556
Energia = 1.222222222
Nor = 95
NorYX = 13
NorZX = 68
NorZY = 14
Tempo total para solucionar ~= 953.583 s
-------------------------------------------
