06/22/2022 13:05:30 644
-------------------------------------------
Total number os allocations: 70 (70% of 100)
X: 1
Y: 13
Z: 56
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z Y Z Z Y Z - Z Y Z ]
[ - Z - - - Z - - Z Z ]
[ - Z - Z Z Y Z Z - - ]
[ Z - Z - - Z Z Y Z Z ]
[ - - Y Z Z Y Z Z Z Y ]
[ Z Z Z - Z Z - - - Z ]
[ - - Z Y Z X Z Y Z Z ]
[ Z Z Z Z - Z Z Z Z - ]
[ - Z Y Z Z Y - Z Y - ]
[ - Z Z Z - Z Z Z Z - ]
-------------------------------------------
Gap = 0.007826196%
OF = 0.942857143
C = -0.085714286
E = 1.228571429
Nor = 76
NorYX = 9
NorZX = 52
NorZY = 15
Total solving time ~= 0.991 s
-------------------------------------------
