06/22/2022 13:04:38 931
-------------------------------------------
Total number os allocations: 40 (40% of 100)
X: 40
Y: 0
Z: 0
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - X - - X X X X - ]
[ - - - X - - - X - - ]
[ X - X X X X - X X X ]
[ - - X X - X - X X - ]
[ X X X X - - - - - - ]
[ X X X X X X - X - - ]
[ X - X - - X - - - - ]
[ X - X X - - - - - - ]
[ - - - - X - - - - - ]
[ X - X - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = -1
C = 1
E = 4
Nor = 0
NorYX = 0
NorZX = 0
NorZY = 0
Total solving time ~= 0.085 s
-------------------------------------------
