06/23/2022 01:18:06 693
-------------------------------------------
Total number os allocations: 20 (20% of 100)
X: 1
Y: 0
Z: 19
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Z - - - ]
[ - - - - - - - - - - ]
[ Z Z - Z - - - - - - ]
[ Z - Z - Z - - - - Z ]
[ - - - - - - - Z - - ]
[ Z - - - - - Z - - - ]
[ Z Z - - Z Z Z - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Z - X - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.15
C = -0.9
E = 1.15
Nor = 38
NorYX = 0
NorZX = 19
NorZY = 19
Total solving time ~= 0.022 s
-------------------------------------------
