06/23/2022 01:18:08 119
-------------------------------------------
Total number os allocations: 50 (50% of 100)
X: 1
Y: 0
Z: 49
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ X - - Z Z Z Z Z Z Z ]
[ - Z - - Z - - Z - Z ]
[ Z Z - - - Z - - - - ]
[ Z Z Z Z - Z - Z - - ]
[ - Z - - - Z - Z Z - ]
[ - Z Z Z Z Z Z Z Z Z ]
[ - - Z Z - Z - - - - ]
[ - Z - - - Z Z - - - ]
[ Z Z - Z - Z - Z - Z ]
[ - Z - - Z Z - - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.06
C = -0.96
E = 1.06
Nor = 98
NorYX = 0
NorZX = 49
NorZY = 49
Total solving time ~= 0.028 s
-------------------------------------------
