06/23/2022 01:18:09 543
-------------------------------------------
Qtd total de alocacoes: 80 (80% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 79
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ X Z Z Z Z - - - - - ]
[ Z - Z Z Z Z - Z Z Z ]
[ Z Z Z - - Z Z - Z - ]
[ Z - Z Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z - - Z Z Z - ]
[ Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z - - Z ]
-------------------------------------------
Gap = 0%
FO = 1.0375
Cobertura = -0.95
Energia = 1.0375
Nor = 156
NorYX = 0
NorZX = 77
NorZY = 79
Tempo total para solucionar ~= 0.045 s
-------------------------------------------
