06/23/2022 01:18:06 222
-------------------------------------------
Qtd total de alocacoes: 10 (10% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 9
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Z Z - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Z - - - - - - ]
[ - - - Z Z - - - - - ]
[ - - - - - Z - - - - ]
[ - - - Z - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - X - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.3
Cobertura = -0.8
Energia = 1.3
Nor = 18
NorYX = 0
NorZX = 9
NorZY = 9
Tempo total para solucionar ~= 0.024 s
-------------------------------------------
