06/23/2022 01:18:08 119
-------------------------------------------
Qtd total de alocacoes: 50 (50% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 49
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ X - - Z Z Z Z Z Z Z ]
[ - Z - - Z - - Z - Z ]
[ Z Z - - - Z - - - - ]
[ Z Z Z Z - Z - Z - - ]
[ - Z - - - Z - Z Z - ]
[ - Z Z Z Z Z Z Z Z Z ]
[ - - Z Z - Z - - - - ]
[ - Z - - - Z Z - - - ]
[ Z Z - Z - Z - Z - Z ]
[ - Z - - Z Z - - - Z ]
-------------------------------------------
Gap = 0%
FO = 1.06
Cobertura = -0.96
Energia = 1.06
Nor = 98
NorYX = 0
NorZX = 49
NorZY = 49
Tempo total para solucionar ~= 0.028 s
-------------------------------------------
