06/23/2022 01:18:09 543
-------------------------------------------
Total number os allocations: 80 (80% of 100)
X: 1
Y: 0
Z: 79
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ X Z Z Z Z - - - - - ]
[ Z - Z Z Z Z - Z Z Z ]
[ Z Z Z - - Z Z - Z - ]
[ Z - Z Z Z Z Z - Z Z ]
[ Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z - - Z Z Z - ]
[ Z Z Z Z - Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z - - Z ]
-------------------------------------------
Gap = 0%
OF = 1.0375
C = -0.95
E = 1.0375
Nor = 156
NorYX = 0
NorZX = 77
NorZY = 79
Total solving time ~= 0.045 s
-------------------------------------------
