06/23/2022 01:18:09 070
-------------------------------------------
Total number os allocations: 70 (70% of 100)
X: 1
Y: 0
Z: 69
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ X Z Z Z Z Z - Z Z Z ]
[ - Z - - - Z - - Z Z ]
[ - Z - Z Z Z Z Z - - ]
[ Z - Z - - Z Z Z Z Z ]
[ - - Z Z Z Z Z Z Z Z ]
[ Z Z Z - Z Z - - - Z ]
[ - - Z Z Z Z Z Z Z Z ]
[ Z Z Z Z - Z Z Z Z - ]
[ - Z Z Z Z Z - Z Z - ]
[ - Z Z Z - Z Z Z Z - ]
-------------------------------------------
Gap = 0%
OF = 1.042857143
C = -0.957142857
E = 1.042857143
Nor = 137
NorYX = 0
NorZX = 68
NorZY = 69
Total solving time ~= 0.043 s
-------------------------------------------
