06/23/2022 01:18:07 161
-------------------------------------------
Qtd total de alocacoes: 30 (30% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 29
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ Z - Z Z - Z Z - Z Z ]
[ - - - - - Z - Z - - ]
[ Z - - - - Z - - - - ]
[ Z - - Z - - - - - - ]
[ Z - - - - - - - - Z ]
[ - - Z - - - - Z - - ]
[ Z - - Z - - Z Z - Z ]
[ Z - - - Z Z - - Z - ]
[ Z - - - - Z - Z - - ]
[ - - - X - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.1
Cobertura = -0.933333333
Energia = 1.1
Nor = 58
NorYX = 0
NorZX = 29
NorZY = 29
Tempo total para solucionar ~= 0.025 s
-------------------------------------------
