06/23/2022 01:18:08 586
-------------------------------------------
Qtd total de alocacoes: 60 (60% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 59
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - X - - - - - ]
[ - - - - - Z - - Z Z ]
[ Z - - - Z - - - Z - ]
[ Z Z Z Z Z - Z - Z Z ]
[ Z Z - - Z - - - Z - ]
[ Z Z Z Z Z Z - Z Z Z ]
[ Z Z - Z Z Z - Z Z Z ]
[ Z Z Z Z - Z - - Z Z ]
[ Z Z Z Z Z Z - Z Z Z ]
[ Z Z - Z Z Z - Z Z Z ]
-------------------------------------------
Gap = 0%
FO = 1.05
Cobertura = -0.966666667
Energia = 1.05
Nor = 118
NorYX = 0
NorZX = 59
NorZY = 59
Tempo total para solucionar ~= 0.035 s
-------------------------------------------
