06/23/2022 01:18:08 586
-------------------------------------------
Total number os allocations: 60 (60% of 100)
X: 1
Y: 0
Z: 59
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - X - - - - - ]
[ - - - - - Z - - Z Z ]
[ Z - - - Z - - - Z - ]
[ Z Z Z Z Z - Z - Z Z ]
[ Z Z - - Z - - - Z - ]
[ Z Z Z Z Z Z - Z Z Z ]
[ Z Z - Z Z Z - Z Z Z ]
[ Z Z Z Z - Z - - Z Z ]
[ Z Z Z Z Z Z - Z Z Z ]
[ Z Z - Z Z Z - Z Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.05
C = -0.966666667
E = 1.05
Nor = 118
NorYX = 0
NorZX = 59
NorZY = 59
Total solving time ~= 0.035 s
-------------------------------------------
