06/23/2022 01:18:07 161
-------------------------------------------
Total number os allocations: 30 (30% of 100)
X: 1
Y: 0
Z: 29
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ Z - Z Z - Z Z - Z Z ]
[ - - - - - Z - Z - - ]
[ Z - - - - Z - - - - ]
[ Z - - Z - - - - - - ]
[ Z - - - - - - - - Z ]
[ - - Z - - - - Z - - ]
[ Z - - Z - - Z Z - Z ]
[ Z - - - Z Z - - Z - ]
[ Z - - - - Z - Z - - ]
[ - - - X - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.1
C = -0.933333333
E = 1.1
Nor = 58
NorYX = 0
NorZX = 29
NorZY = 29
Total solving time ~= 0.025 s
-------------------------------------------
