06/23/2022 01:18:10 010
-------------------------------------------
Total number os allocations: 90 (90% of 100)
X: 1
Y: 0
Z: 89
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ X Z Z - Z Z Z Z Z Z ]
[ Z Z - Z - Z Z Z Z Z ]
[ Z Z Z Z Z - Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z Z ]
[ Z Z Z - Z Z Z Z Z Z ]
[ Z Z Z Z Z Z Z Z Z - ]
[ Z Z Z Z - - Z Z Z Z ]
[ Z Z Z Z - Z Z Z Z Z ]
[ Z - Z Z Z Z Z Z Z Z ]
-------------------------------------------
Gap = 0%
OF = 1.033333333
C = -0.955555556
E = 1.033333333
Nor = 176
NorYX = 0
NorZX = 87
NorZY = 89
Total solving time ~= 0.054 s
-------------------------------------------
