06/23/2022 01:18:06 693
-------------------------------------------
Qtd total de alocacoes: 20 (20% de 100)
Qtd X: 1
Qtd Y: 0
Qtd Z: 19
-------------------------------------------
A alocação ótima para os sensores no espaço 10x10 é:
[ - - - - - - Z - - - ]
[ - - - - - - - - - - ]
[ Z Z - Z - - - - - - ]
[ Z - Z - Z - - - - Z ]
[ - - - - - - - Z - - ]
[ Z - - - - - Z - - - ]
[ Z Z - - Z Z Z - - - ]
[ - - - - Z - - - - - ]
[ - - - Z Z - X - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
FO = 1.15
Cobertura = -0.9
Energia = 1.15
Nor = 38
NorYX = 0
NorZX = 19
NorZY = 19
Tempo total para solucionar ~= 0.022 s
-------------------------------------------
