06/23/2022 01:18:06 222
-------------------------------------------
Total number os allocations: 10 (10% of 100)
X: 1
Y: 0
Z: 9
-------------------------------------------
Optimal allocation for sensor nodes in the 10x10 space is:
[ - - - - - - Z Z - - ]
[ - - - Z - - - Z - - ]
[ - - - - - - - - - - ]
[ - - - Z - - - - - - ]
[ - - - Z Z - - - - - ]
[ - - - - - Z - - - - ]
[ - - - Z - - - - - - ]
[ - - - - - - - - - - ]
[ - - - - - X - - - - ]
[ - - - - - - - - - - ]
-------------------------------------------
Gap = 0%
OF = 1.3
C = -0.8
E = 1.3
Nor = 18
NorYX = 0
NorZX = 9
NorZY = 9
Total solving time ~= 0.024 s
-------------------------------------------
